<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meteora</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style/style.css" />
    <script type="text/javascript" src="./scripts/enviaSMS.js"></script>
    <script type="text/javascript" src="./scripts/enviaEmail.js"></script>
    <script type="text/javascript" src="./scripts/imagemCachorro.js"></script>
  </head>

  <body>
    <nav
      class="navbar bg-dark navbar-expand-md bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Meteora</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Lojas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Novidades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Promoção</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Digite o produto"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="img-fluid"
            src="./images/imgCarousel1.jpg"
            alt="imagem 1"
          />
          <rect width="100%" height="100%"></rect>

          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="img-fluid"
            src="./images/imgCarousel2.jpg"
            alt="imagem 2"
          />
          <rect width="100%" height="100%" fill="#666"></rect>

          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="img-fluid"
            src="./images/imgCarousel3.jpg"
            alt="imagem 3"
          />
          <rect width="100%" height="100%" fill="#555"></rect>

          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h2 class="text-center" style="margin-top: 40px; margin-bottom: 20px">
      Busque por categoria
    </h2>

    <div class="container row mx-auto g-4">
      <div class="col-6 col-md-4 col-xxl-2">
        <div class="card-categoria">
          <div class="card">
            <img
              src="https://www.lojamirante.com.br/uploads/produtos/kit-5-camisetas-masculinas-de-algodao-premium-13-617af05fa4839.jpg"
              alt="camisetas"
            />
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <text
              x="50%"
              y="50%"
              fill="#dee2e6"
              dy=".3em"
              class="text-center bg-dark"
              style="color: #fff"
              >Camisetas</text
            >
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2">
        <div class="card-categoria">
          <div class="card">
            <img
              src="https://static.dafiti.com.br/p/DHAFFY-BOLSAS-Kit-Bolsas-Femininas-Transversais-Mais-Carteira-Creme-Dhaffy-0003-3489206-1-zoom.jpg"
              alt="bolsas"
            />
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <text
              x="50%"
              y="50%"
              fill="#dee2e6"
              dy=".3em"
              class="text-center bg-dark"
              style="color: #fff"
              >Bolsas</text
            >
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2">
        <div class="card-categoria">
          <div class="card">
            <img
              src="https://m.media-amazon.com/images/I/61+QzFHzOTL._AC_SY695_.jpg"
              alt="calçados"
            />
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <text
              x="50%"
              y="50%"
              fill="#dee2e6"
              dy=".3em"
              class="text-center bg-dark"
              style="color: #fff"
              >Calçados</text
            >
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2">
        <div class="card-categoria">
          <div class="card">
            <img
              src="https://static.netshoes.com.br/produtos/calca-jeans-quiksilver-everyday-masculina/08/A47-0493-008/A47-0493-008_zoom1.jpg?ts=1695527568&ims=544x"
              alt="calças"
            />
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <text
              x="50%"
              y="50%"
              fill="#dee2e6"
              dy=".3em"
              class="text-center bg-dark"
              style="color: #fff"
              >Calças</text
            >
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2">
        <div class="card-categoria">
          <div class="card">
            <img
              src="https://imgcentauro-a.akamaihd.net/768x768/96851405.jpg"
              alt="casacos"
            />
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <text
              x="50%"
              y="50%"
              fill="#dee2e6"
              dy=".3em"
              class="text-center bg-dark"
              style="color: #fff"
              >Casacos</text
            >
          </div>
        </div>
      </div>

      <div class="col-6 col-md-4 col-xxl-2">
        <div class="card-categoria">
          <div class="card">
            <img
              src="https://acdn.mitiendanube.com/stores/925/127/products/7997e6b2-bc84-469e-a851-300e3c96dec21-a684cca70a9a2d30b416753042191383-640-0.webp"
              alt="óculos"
            />
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <text
              x="50%"
              y="50%"
              fill="#dee2e6"
              dy=".3em"
              class="text-center bg-dark"
              style="color: #fff"
              >Óculos</text
            >
          </div>
        </div>
      </div>
    </div>

    <h2 class="text-center" style="margin-top: 40px; margin-bottom: 20px">
      Produtos que estão bombando!
    </h2>

    <div class="container row mx-auto g-4">
      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card-produto">
          <div class="card">
            <img src="./images/produto.jpg" alt="" />
            <title>Placeholder</title>
            <div class="card-body">
              <h5 class="card-title">Produto</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                eius, similique soluta sed molestias amet architecto
              </p>
              <p>R$30,00</p>
              <p>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card-produto">
          <div class="card">
            <img src="./images/produto1.png" alt="" />
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <div class="card-body">
              <h5 class="card-title">Produto</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                eius, similique soluta sed molestias amet architecto
              </p>
              <p>R$30,00</p>
              <p>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card-produto">
          <div class="card">
            <img src="./images/produto2.png" alt="" />
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <div class="card-body">
              <h5 class="card-title">Produto</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                eius, similique soluta sed molestias amet architecto
              </p>
              <p>R$30,00</p>
              <p>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card-produto">
          <div class="card">
            <img src="./images/produto3.png" alt="" />
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <div class="card-body">
              <h5 class="card-title">Produto</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                eius, similique soluta sed molestias amet architecto
              </p>
              <p>R$30,00</p>
              <p>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card-produto">
          <div class="card">
            <img src="./images/produto4.png" alt="" />
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <div class="card-body">
              <h5 class="card-title">Produto</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                eius, similique soluta sed molestias amet architecto
              </p>
              <p>R$30,00</p>
              <p>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-xxl-4">
        <div class="card-produto">
          <div class="card">
            <img src="./images/produto5.png" alt="" />
            <title>Placeholder</title>
            <rect width="100%" height="100%" fill="#868e96"></rect>
            <div class="card-body">
              <h5 class="card-title">Produto</h5>
              <p class="card-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi
                eius, similique soluta sed molestias amet architecto
              </p>
              <p>R$30,00</p>
              <p>
                <a href="#" class="btn btn-primary">Ver mais</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="facilidades">
      <h2 class="text-center">Conheça todas as nossas facilidades</h2>
      <div>
        <div
          class="d-flex flex-column align-items-center gap-3 flex-lg-row justify-content-center"
        >
          <div style="width: 325px" class="d-flex">
            <div>
              <i class="bi bi-x-diamond fs-1" style="color: #daff01"></i>
            </div>
            <div class="ms-3">
              <div style="color: #daff01">PAGUE PELO PIX</div>
              <div style="font-size: 12px">
                Ganhe 5% OFF em pagamentos via PIX
              </div>
            </div>
          </div>

          <div style="width: 325px" class="d-flex">
            <div>
              <i class="bi bi-arrow-repeat fs-1" style="color: #daff01"></i>
            </div>
            <div class="ms-3">
              <div style="color: #daff01">TROCA GRÁTIS</div>
              <div style="font-size: 12px">
                Fique livre para trocar em até 30 dias.
              </div>
            </div>
          </div>

          <div style="width: 325px" class="d-flex">
            <div>
              <i class="bi bi-flower1 fs-1" style="color: #daff01"></i>
            </div>
            <div class="ms-3">
              <div style="color: #daff01">SUSTENTABILIDADE</div>
              <div style="font-size: 12px">
                Moda responsável, que respeita o meio ambiente.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-1 col-md-2 col-xl-2"></div>
        <div class="col-10 col-md-8 col-xl-8">
          <div id="formEmail">
            <form>
              <legend style="text-align: center; margin-bottom: 50px">
                Quer receber nossas novidades, promoções exclusivas e 10% OFF na
                primeira compra? Cadastre-se! OBS: Estou a versão gratuita então
                o email precisa ser verificado no site da API
              </legend>
              <div class="input-group mb-3">
                <input
                  id="inputEmail"
                  type="text"
                  class="form-control"
                  placeholder="xxx@xxx.xxx"
                  aria-label="Email"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="button-addon2"
                  onclick="enviarEmail(event)"
                >
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-1 col-md-2 col-xl-2"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-1 col-md-2 col-xl-2"></div>
        <div class="col-10 col-md-8 col-xl-8">
          <div id="formTelefone">
            <form>
              <legend style="text-align: center; margin-bottom: 50px">
                Cadastre seu telefone e ganhe mais 10% OFF! OBS: Estou a versão
                gratuita então o número de telefone precisa ser verificado no
                site da API
              </legend>
              <div class="input-group mb-3">
                <input
                  id="inputTelefone"
                  type="text"
                  class="form-control"
                  placeholder="+55479XXXXXXXX"
                  aria-label="telephone"
                  aria-describedby="button-addon2"
                />
                <button
                  class="btn btn-outline-secondary"
                  type="button"
                  id="button-addon2"
                  onclick="enviarSMS(event)"
                >
                  Enviar
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-1 col-md-2 col-xl-2"></div>
      </div>
    </div>

    <br />
    <span class="text-center">
      <p style="margin-right: 30px; font-size: large">Sua cidade é:</p>
      <p id="cidade" style="margin-right: 30px; font-size: large"></p>
      <p style="margin-right: 30px; font-size: large">
        A temperatura da sua cidade é:
      </p>
      <p id="temperatura" style="margin-right: 30px; font-size: large"></p>
    </span>

    <br />
    <span class="text-center">
      <p style="margin-right: 30px; font-size: large">
        Algumas imagens aleatórias de cachorro para descontrair:
      </p>
      <div id="dog-images"></div>
    </span>

    <footer>
      <div class="footer">
        <div class="footer-varios-elementos">
          <div class="footer-elemento">
            <ul>
              <h3>Sobre</h3>
              <li><a href="">Quem somos</a></li>
              <li><a href="">Fale conosco</a></li>
              <li><a href="">Imprensa</a></li>
              <li><a href="">Carreiras</a></li>
              <li><a href="">Central de confiança</a></li>
              <li><a href="">Aviso legal</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Suporte</h3>
              <li><a href="">Suporte de produto</a></li>
              <li><a href="">Denuncie abuso</a></li>
              <li><a href="">Recursos</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Recursos</h3>
              <li><a href="">Webmail</a></li>
              <li><a href="">WHOIS</a></li>
              <li><a href="">Confirmação ICANN</a></li>
              <li><a href="">Designers e desenvolvedores</a></li>
              <li><a href="">Catálogo de produtos</a></li>
              <li><a href="">Gerador de nome empresarial</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Programa de Parceiros</h3>
              <li><a href="">Afiliados</a></li>
              <li><a href="">Programas para revendedores</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Conta</h3>
              <li><a href="">Meus produtos</a></li>
              <li><a href="">Renovação e cobrança</a></li>
              <li><a href="">Criar conta</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Compras</h3>
              <li><a href="">Comprar um domínio</a></li>
              <li><a href="">Sites</a></li>
              <li><a href="">Wordpress</a></li>
              <li><a href="">Hospedagem</a></li>
              <li><a href="">Segurança de Sites</a></li>
              <li><a href="">Email e Office</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      var elementoTemperatura = document.getElementById("temperatura");
      var elementoCidade = document.getElementById("cidade");

      fetch("http://get.geojs.io/v1/ip/geo.json")
        .then((response) => response.json())
        .then((data) => {
          const cidade = data.city;

          elementoCidade.textContent = cidade;

          fetch(
            `https://api.openweathermap.org/data/2.5/weather?q=${cidade}&appid=d743ea1a923d548753a98c59295d3c70`
          )
            .then((response) => response.json())
            .then((data) => {
              const temperatura = data.main.temp - 273;
              elementoTemperatura.textContent += temperatura + " ºC  ";
            })
            .catch((error) => "Carregando a temperatura...");
        })
        .catch((error) => "Carregando a cidade...");
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
