<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG</title>
</head>
<body>
    <h1>RG's fictícios</h1>
    <p>1° - XX.XXX.XXX-X</p>
    <ul>
        <li>12.345.678-9</li>
        <li>23.456.789-0</li>
        <li>34.567.890-1</li>
        <li>45.678.901-2</li>
    </ul>

    <p>2° - X.XXX.XXX</p>
    <ul>
        <li>1.234.567</li>
        <li>2.345.678</li>
        <li>3.456.789</li>
        <li>4.567.890</li>
    </ul>

    <p>3° - XXXXXXXXX</p>
    <ul>
        <li>123456789</li>
        <li>234567890</li>
        <li>345678901</li>
        <li>456789012</li>
    </ul>

    <p>4° - XXXXXXX</p>
    <ul>
        <li>1234567</li>
        <li>2345678</li>
        <li>3456789</li>
        <li>4567890</li>
    </ul>

    <p>Exemplos errados:</p>
    <ul>
        <li>12.345.678--9</li>
        <li>1..234.567</li>
        <li>1234567891</li>
        <li>12.345..678--9</li>
    </ul>
</body>
</html>