<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro de Pessoas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Cadastro de Pessoas</h1>
    </header>

    <main>
      <section>
        <h2>Preencha o Formulário</h2>
        <form id="cadastro-form">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="sobrenome">Sobrenome:</label>
          <input type="text" id="sobrenome" name="sobrenome" required />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />

          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required />

          <button type="submit">Cadastrar</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Cadastro de Pessoas</p>
    </footer>
  </body>
</html>
