<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,250)" to="(520,250)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(320,150)" to="(510,150)"/>
    <wire from="(320,170)" to="(500,170)"/>
    <wire from="(470,460)" to="(520,460)"/>
    <wire from="(470,230)" to="(520,230)"/>
    <wire from="(320,290)" to="(440,290)"/>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(320,190)" to="(490,190)"/>
    <wire from="(200,70)" to="(560,70)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(450,270)" to="(450,500)"/>
    <wire from="(440,290)" to="(440,520)"/>
    <wire from="(510,150)" to="(510,380)"/>
    <wire from="(500,170)" to="(500,400)"/>
    <wire from="(490,190)" to="(490,420)"/>
    <wire from="(480,210)" to="(480,440)"/>
    <wire from="(470,230)" to="(470,460)"/>
    <wire from="(460,250)" to="(460,480)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(320,210)" to="(480,210)"/>
    <wire from="(200,110)" to="(350,110)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(320,230)" to="(470,230)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(320,250)" to="(460,250)"/>
    <wire from="(350,110)" to="(350,350)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(590,220)" to="(720,220)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(590,220)" name="seleciona_reg"/>
    <comp loc="(590,450)" name="seleciona_reg"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout_a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,36)" name="Text">
      <a name="text" val="Banco de Registradores de 8 bits que visualiza a saída de dois registradores"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_read_b"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_read_a"/>
    </comp>
    <comp loc="(320,150)" name="registrador_8bits"/>
    <comp lib="0" loc="(180,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout_b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel_Write"/>
    </comp>
    <comp lib="6" loc="(381,592)" name="Text">
      <a name="text" val="Nomes: Gustavo Baron Lauritzen, Matheus Baron Lauritzen e Gabriel Bósio"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
  <circuit name="latch_D">
    <a name="circuit" val="latch_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="86">LD</text>
      <circ-port height="8" pin="140,50" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,170" width="10" x="85" y="55"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(360,120)" to="(450,120)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(160,50)" to="(160,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(460,90)" to="(460,140)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(280,70)" to="(380,70)"/>
    <wire from="(280,190)" to="(380,190)"/>
    <wire from="(160,50)" to="(230,50)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <comp lib="1" loc="(440,170)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="flip_flop_D">
    <a name="circuit" val="flip_flop_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="88">FFD</text>
      <circ-port height="8" pin="120,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,160" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(120,140)" to="(170,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,160)" name="latch_D"/>
    <comp loc="(230,160)" name="latch_D"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="flip_flop_D_8bits">
    <a name="circuit" val="flip_flop_D_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="87">FFD8</text>
      <circ-port height="8" pin="140,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="760,360" width="10" x="85" y="55"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(180,120)" to="(370,120)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(200,100)" to="(510,100)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(220,80)" to="(650,80)"/>
    <wire from="(580,90)" to="(580,180)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(680,300)" to="(680,340)"/>
    <wire from="(500,260)" to="(720,260)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(360,280)" to="(700,280)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(650,80)" to="(650,180)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(700,280)" to="(700,340)"/>
    <wire from="(220,300)" to="(680,300)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(160,80)" to="(160,140)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(700,190)" to="(750,190)"/>
    <wire from="(190,110)" to="(440,110)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(210,90)" to="(580,90)"/>
    <wire from="(730,250)" to="(730,340)"/>
    <wire from="(430,190)" to="(430,270)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(570,250)" to="(730,250)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(430,270)" to="(710,270)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(290,290)" to="(690,290)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(300,130)" to="(300,180)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(510,230)" to="(580,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp loc="(630,190)" name="flip_flop_D"/>
    <comp lib="6" loc="(540,52)" name="Text">
      <a name="text" val="FLIP FLOP D DE 8 BITS EM PARALELO"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,190)" name="flip_flop_D"/>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,190)" name="flip_flop_D"/>
    <comp loc="(560,190)" name="flip_flop_D"/>
    <comp loc="(210,190)" name="flip_flop_D"/>
    <comp loc="(350,190)" name="flip_flop_D"/>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(700,190)" name="flip_flop_D"/>
    <comp loc="(490,190)" name="flip_flop_D"/>
    <comp lib="0" loc="(760,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="registrador_enable">
    <a name="circuit" val="registrador_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="64">Sel</text>
      <polyline fill="none" points="50,91 62,100" stroke="#000000"/>
      <polyline fill="none" points="51,107 62,100" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="64">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="107">REG</text>
      <circ-port height="8" pin="110,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,210" width="8" x="66" y="46"/>
      <circ-port height="10" pin="470,190" width="10" x="105" y="55"/>
      <circ-port height="8" pin="80,290" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(170,140)" to="(410,140)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(80,290)" to="(310,290)"/>
    <comp loc="(250,200)" name="MUX_8x1"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(400,190)" name="flip_flop_D_8bits"/>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="MUX_2x1">
    <a name="circuit" val="MUX_2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="61" x="49" y="39"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="74">Sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="60" y="93">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="53">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="100" y="73">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="95" y="97">MUX</text>
      <circ-port height="8" pin="70,80" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,150" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="460,150" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(70,150)" to="(190,150)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(70,220)" to="(240,220)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="MUX_8x1">
    <a name="circuit" val="MUX_8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="61" y="64">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="59" y="104">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="63" y="84">Sel</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="99" y="75">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="89" y="108">MUX8x1</text>
      <circ-port height="8" pin="160,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1050,560" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(410,530)" to="(980,530)"/>
    <wire from="(440,260)" to="(440,390)"/>
    <wire from="(230,70)" to="(800,70)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(360,110)" to="(360,190)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(220,60)" to="(220,80)"/>
    <wire from="(220,460)" to="(220,480)"/>
    <wire from="(110,410)" to="(660,410)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(520,240)" to="(520,520)"/>
    <wire from="(70,260)" to="(230,260)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(880,260)" to="(880,430)"/>
    <wire from="(300,540)" to="(970,540)"/>
    <wire from="(580,90)" to="(580,190)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(1040,540)" to="(1070,540)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(800,70)" to="(800,190)"/>
    <wire from="(120,420)" to="(770,420)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(690,190)" to="(770,190)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(550,260)" to="(550,400)"/>
    <wire from="(630,240)" to="(630,510)"/>
    <wire from="(910,60)" to="(910,190)"/>
    <wire from="(130,430)" to="(880,430)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(640,280)" to="(750,280)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(220,80)" to="(690,80)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(140,440)" to="(990,440)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(1030,480)" to="(1030,540)"/>
    <wire from="(960,480)" to="(1030,480)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(70,260)" to="(70,440)"/>
    <wire from="(950,240)" to="(960,240)"/>
    <wire from="(990,260)" to="(990,440)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(1070,240)" to="(1070,540)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(740,240)" to="(740,500)"/>
    <wire from="(190,110)" to="(360,110)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(120,420)" to="(120,440)"/>
    <wire from="(310,280)" to="(420,280)"/>
    <wire from="(750,280)" to="(860,280)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(850,490)" to="(1020,490)"/>
    <wire from="(660,260)" to="(660,410)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(240,60)" to="(910,60)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(300,240)" to="(300,540)"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(170,280)" to="(310,280)"/>
    <wire from="(850,240)" to="(850,490)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(740,500)" to="(1010,500)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(910,190)" to="(990,190)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(80,380)" to="(330,380)"/>
    <wire from="(630,510)" to="(1000,510)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(210,90)" to="(580,90)"/>
    <wire from="(1000,510)" to="(1000,540)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(860,280)" to="(970,280)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(520,520)" to="(990,520)"/>
    <wire from="(90,390)" to="(440,390)"/>
    <wire from="(410,240)" to="(410,530)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(970,240)" to="(970,280)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(770,260)" to="(770,420)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(990,260)" to="(1000,260)"/>
    <wire from="(1020,490)" to="(1020,540)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(960,240)" to="(960,480)"/>
    <wire from="(100,400)" to="(550,400)"/>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(950,240)" name="MUX_2x1">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(1060,240)" name="MUX_2x1">
      <a name="label" val="0"/>
    </comp>
    <comp loc="(290,240)" name="MUX_2x1">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,240)" name="MUX_2x1">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(620,240)" name="MUX_2x1">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(730,240)" name="MUX_2x1">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(400,240)" name="MUX_2x1">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(510,240)" name="MUX_2x1">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
  </circuit>
  <circuit name="registrador_8bits">
    <a name="circuit" val="registrador_8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="165" stroke="#000000" stroke-width="2" width="80" x="50" y="30"/>
      <polyline fill="none" points="51,170 60,180" stroke="#000000"/>
      <polyline fill="none" points="50,189 60,180" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="64">W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="144">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="44">Q0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="64">Q1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="84">Q2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="104">Q3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="124">Q4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="144">Q5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="163">Q6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="184">Q7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="191">reg_bank</text>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,120" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,300" width="8" x="46" y="136"/>
      <circ-port height="10" pin="990,420" width="10" x="125" y="35"/>
      <circ-port height="10" pin="990,460" width="10" x="125" y="55"/>
      <circ-port height="10" pin="990,500" width="10" x="125" y="75"/>
      <circ-port height="10" pin="990,540" width="10" x="125" y="95"/>
      <circ-port height="10" pin="990,580" width="10" x="125" y="115"/>
      <circ-port height="10" pin="990,620" width="10" x="125" y="135"/>
      <circ-port height="10" pin="990,660" width="10" x="125" y="155"/>
      <circ-port height="10" pin="990,700" width="10" x="125" y="175"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="37"/>
    </appear>
    <wire from="(290,700)" to="(990,700)"/>
    <wire from="(240,160)" to="(240,290)"/>
    <wire from="(470,300)" to="(470,620)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(560,300)" to="(560,580)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(160,40)" to="(780,40)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(840,340)" to="(840,360)"/>
    <wire from="(840,280)" to="(840,300)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(560,580)" to="(990,580)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(200,280)" to="(300,280)"/>
    <wire from="(200,360)" to="(300,360)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,360)" to="(480,360)"/>
    <wire from="(830,460)" to="(990,460)"/>
    <wire from="(160,60)" to="(690,60)"/>
    <wire from="(690,60)" to="(690,290)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(750,280)" to="(840,280)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,360)" to="(660,360)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(130,300)" to="(200,300)"/>
    <wire from="(650,300)" to="(650,540)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(470,620)" to="(990,620)"/>
    <wire from="(740,300)" to="(740,500)"/>
    <wire from="(870,20)" to="(870,290)"/>
    <wire from="(160,80)" to="(600,80)"/>
    <wire from="(740,500)" to="(990,500)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(290,300)" to="(290,700)"/>
    <wire from="(380,660)" to="(990,660)"/>
    <wire from="(600,80)" to="(600,290)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(160,100)" to="(510,100)"/>
    <wire from="(480,360)" to="(570,360)"/>
    <wire from="(480,280)" to="(570,280)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(650,540)" to="(990,540)"/>
    <wire from="(660,280)" to="(750,280)"/>
    <wire from="(660,360)" to="(750,360)"/>
    <wire from="(830,300)" to="(830,460)"/>
    <wire from="(380,300)" to="(380,660)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(780,40)" to="(780,290)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(920,420)" to="(990,420)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(160,20)" to="(870,20)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(160,120)" to="(420,120)"/>
    <comp loc="(910,300)" name="registrador_enable">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(820,300)" name="registrador_enable">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(280,300)" name="registrador_enable">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(990,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,300)" name="registrador_enable">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,300)" name="registrador_enable">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(640,300)" name="registrador_enable">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(160,20)" name="seletor_write"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,300)" name="registrador_enable">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(730,300)" name="registrador_enable">
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="seletor_write">
    <a name="circuit" val="seletor_write"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="29" x="50" y="50"/>
      <circ-port height="8" pin="190,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="450,180" width="10" x="75" y="55"/>
      <circ-port height="10" pin="450,260" width="10" x="75" y="75"/>
      <circ-port height="10" pin="450,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="450,400" width="10" x="75" y="115"/>
      <circ-port height="10" pin="450,470" width="10" x="75" y="135"/>
      <circ-port height="10" pin="450,550" width="10" x="75" y="155"/>
      <circ-port height="10" pin="450,620" width="10" x="75" y="175"/>
      <circ-port height="10" pin="450,690" width="10" x="75" y="195"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(120,380)" to="(310,380)"/>
    <wire from="(120,600)" to="(310,600)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(120,530)" to="(120,600)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(210,560)" to="(210,630)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(120,450)" to="(120,530)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(210,480)" to="(210,560)"/>
    <wire from="(220,490)" to="(220,570)"/>
    <wire from="(200,320)" to="(300,320)"/>
    <wire from="(210,410)" to="(310,410)"/>
    <wire from="(210,630)" to="(310,630)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(360,470)" to="(450,470)"/>
    <wire from="(360,550)" to="(450,550)"/>
    <wire from="(360,690)" to="(450,690)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(220,710)" to="(310,710)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(220,640)" to="(300,640)"/>
    <wire from="(120,310)" to="(310,310)"/>
    <wire from="(120,450)" to="(310,450)"/>
    <wire from="(120,530)" to="(310,530)"/>
    <wire from="(120,670)" to="(310,670)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(220,280)" to="(220,350)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(200,320)" to="(200,390)"/>
    <wire from="(220,640)" to="(220,710)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(200,540)" to="(200,610)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(200,460)" to="(310,460)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(200,680)" to="(310,680)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(210,190)" to="(210,270)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(200,460)" to="(200,540)"/>
    <wire from="(200,170)" to="(300,170)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(200,390)" to="(300,390)"/>
    <wire from="(210,700)" to="(310,700)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(360,620)" to="(450,620)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(398,115)" name="Text">
      <a name="text" val="SELETOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(360,620)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(360,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp lib="1" loc="(360,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="seleciona_reg">
    <a name="circuit" val="seleciona_reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="70" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="55">Sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="54">D0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="74">D1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="94">D2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">D3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="134">D4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="154">D5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="174">D6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="194">D7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="124">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="204">Sel_reg</text>
      <circ-port height="8" pin="150,50" width="8" x="86" y="36"/>
      <circ-port height="8" pin="150,140" width="8" x="46" y="46"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,380" width="8" x="46" y="146"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="166"/>
      <circ-port height="8" pin="150,480" width="8" x="46" y="186"/>
      <circ-port height="10" pin="820,280" width="10" x="115" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="117"/>
    </appear>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(170,90)" to="(460,90)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(460,90)" to="(460,200)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(740,280)" to="(820,280)"/>
    <wire from="(150,140)" to="(270,140)"/>
    <wire from="(150,180)" to="(270,180)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(150,480)" to="(270,480)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(460,200)" to="(460,400)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(160,100)" to="(650,100)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(590,310)" to="(590,390)"/>
    <wire from="(590,190)" to="(590,270)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(330,150)" to="(420,150)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(330,450)" to="(420,450)"/>
    <wire from="(180,360)" to="(270,360)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(180,160)" to="(180,260)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(650,100)" to="(650,290)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(740,280)" name="MUX_8x1"/>
    <comp loc="(330,150)" name="MUX_8x1"/>
    <comp loc="(550,190)" name="MUX_8x1"/>
    <comp loc="(330,450)" name="MUX_8x1"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(550,390)" name="MUX_8x1"/>
    <comp loc="(330,250)" name="MUX_8x1"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
    </comp>
    <comp loc="(330,350)" name="MUX_8x1"/>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
</project>
