<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="QUESTAO_A">
    <a name="circuit" val="QUESTAO_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(150,210)" to="(150,360)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(150,360)" to="(150,580)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(70,60)" to="(70,160)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(110,240)" to="(450,240)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(110,180)" to="(190,180)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(110,380)" to="(110,580)"/>
    <wire from="(110,100)" to="(290,100)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(110,240)" to="(110,330)"/>
    <wire from="(70,290)" to="(70,580)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(110,330)" to="(110,380)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(70,160)" to="(70,290)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(70,160)" to="(190,160)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(110,380)" to="(450,380)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <comp lib="1" loc="(230,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(294,145)" name="Text">
      <a name="text" val="A) SOMENTE NOR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(273,41)" name="Text">
      <a name="text" val="x  = (A+B)C + B"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(293,267)" name="Text">
      <a name="text" val="A) SOMENTE NAND"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="QUESTAO_B">
    <a name="circuit" val="QUESTAO_B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(150,90)" to="(270,90)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(150,90)" to="(150,270)"/>
    <wire from="(150,460)" to="(150,580)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(150,460)" to="(410,460)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(70,60)" to="(190,60)"/>
    <wire from="(70,220)" to="(190,220)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(70,390)" to="(180,390)"/>
    <wire from="(70,60)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,390)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(110,430)" to="(180,430)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(110,430)" to="(110,580)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(150,270)" to="(150,460)"/>
    <wire from="(70,390)" to="(70,580)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(110,80)" to="(110,240)"/>
    <wire from="(110,80)" to="(190,80)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(110,240)" to="(110,430)"/>
    <comp lib="1" loc="(370,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="NOT Gate"/>
    <comp lib="1" loc="(230,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(257,359)" name="Text">
      <a name="text" val="SOMENTE NAND"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(520,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(270,194)" name="Text">
      <a name="text" val="SOMENTE NOR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(273,41)" name="Text">
      <a name="text" val="x  = (A+B)'C"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="QUESTAO_C">
    <a name="circuit" val="QUESTAO_C"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,480)" to="(520,490)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(70,540)" to="(70,620)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(110,210)" to="(330,210)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(70,150)" to="(220,150)"/>
    <wire from="(150,30)" to="(150,80)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(530,330)" to="(530,390)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(110,560)" to="(250,560)"/>
    <wire from="(150,330)" to="(150,520)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(70,470)" to="(70,540)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(370,500)" to="(370,520)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(70,270)" to="(70,370)"/>
    <wire from="(110,310)" to="(110,410)"/>
    <wire from="(350,550)" to="(510,550)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(310,400)" to="(320,400)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(110,410)" to="(250,410)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(70,190)" to="(330,190)"/>
    <wire from="(110,560)" to="(110,620)"/>
    <wire from="(580,520)" to="(580,530)"/>
    <wire from="(150,80)" to="(210,80)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(70,540)" to="(250,540)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(150,330)" to="(390,330)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(150,80)" to="(150,180)"/>
    <wire from="(150,520)" to="(150,620)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(70,60)" to="(210,60)"/>
    <wire from="(70,100)" to="(210,100)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(110,490)" to="(110,560)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(70,270)" to="(250,270)"/>
    <wire from="(70,470)" to="(250,470)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(110,410)" to="(110,490)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(110,210)" to="(110,310)"/>
    <wire from="(70,370)" to="(70,470)"/>
    <wire from="(150,520)" to="(370,520)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(110,490)" to="(180,490)"/>
    <comp lib="1" loc="(360,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(371,157)" name="Text">
      <a name="text" val="x  = (AB')C+AB"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(266,458)" name="Text">
      <a name="text" val="SOMENTE NAND"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,41)" name="Text">
      <a name="text" val="x  = AB'C+AB"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(630,510)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(251,242)" name="Text">
      <a name="text" val="SOMENTE NOR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="QUESTAO_D">
    <a name="circuit" val="QUESTAO_D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(70,100)" to="(180,100)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(70,100)" to="(70,200)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(150,30)" to="(150,620)"/>
    <wire from="(110,260)" to="(110,400)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(110,220)" to="(240,220)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(70,360)" to="(70,440)"/>
    <wire from="(110,400)" to="(110,480)"/>
    <wire from="(70,240)" to="(180,240)"/>
    <wire from="(70,440)" to="(180,440)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(70,60)" to="(210,60)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(70,240)" to="(70,360)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(110,480)" to="(110,620)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(70,200)" to="(240,200)"/>
    <wire from="(70,360)" to="(240,360)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(70,440)" to="(70,620)"/>
    <wire from="(110,480)" to="(240,480)"/>
    <wire from="(110,400)" to="(240,400)"/>
    <comp lib="1" loc="(420,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,41)" name="Text">
      <a name="text" val="x  = (A+B)(A'+B)"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,185)" name="Text">
      <a name="text" val="SOMENTE NOR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(278,333)" name="Text">
      <a name="text" val="SOMENTE NAND"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="QUESTAO_E">
    <a name="circuit" val="QUESTAO_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(70,440)" to="(70,640)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,570)" to="(260,570)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,580)" to="(270,580)"/>
    <wire from="(250,530)" to="(260,530)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(150,30)" to="(150,100)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(200,570)" to="(200,580)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(70,440)" to="(310,440)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(150,150)" to="(150,280)"/>
    <wire from="(430,480)" to="(430,550)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(260,520)" to="(260,530)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(110,240)" to="(110,320)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(70,70)" to="(70,220)"/>
    <wire from="(70,220)" to="(70,440)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(70,70)" to="(290,70)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(150,360)" to="(150,490)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(150,570)" to="(150,640)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(260,570)" to="(260,580)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(150,490)" to="(150,570)"/>
    <wire from="(110,320)" to="(110,470)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(70,220)" to="(360,220)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(110,470)" to="(200,470)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(110,130)" to="(110,240)"/>
    <wire from="(110,530)" to="(110,640)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(110,240)" to="(190,240)"/>
    <wire from="(110,320)" to="(190,320)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(110,80)" to="(240,80)"/>
    <comp lib="1" loc="(240,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(278,413)" name="Text">
      <a name="text" val="SOMENTE NAND"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(480,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(265,194)" name="Text">
      <a name="text" val="SOMENTE NOR"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(273,41)" name="Text">
      <a name="text" val="x  = (A+BC)(B'+C')"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
  </circuit>
</project>
