<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(260,40)" to="(260,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(100,20)" to="(230,20)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(210,40)" to="(260,40)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(230,20)" to="(230,70)"/>
    <comp lib="0" loc="(140,140)" name="Clock"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(220,160)" name="registrador4bits"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,110)" name="mux21_4b"/>
  </circuit>
  <circuit name="latch_d">
    <a name="circuit" val="latch_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">LD</text>
      <circ-port height="8" pin="180,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,210" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="flip_flop_d">
    <a name="circuit" val="flip_flop_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">FFD</text>
      <circ-port height="8" pin="100,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="350,190" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,90)" to="(240,190)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(120,210)" to="(260,210)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,160)" name="latch_d"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,160)" name="latch_d"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(150,70)" to="(200,70)"/>
    <wire from="(480,40)" to="(480,50)"/>
    <wire from="(320,40)" to="(320,50)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(400,100)" to="(400,130)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(450,70)" to="(450,120)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(370,70)" to="(370,120)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(360,40)" to="(360,100)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(440,40)" to="(440,100)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(400,90)" to="(400,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(150,10)" to="(240,10)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(240,10)" to="(240,50)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(200,70)" to="(200,120)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,210)" name="slide_flip_flop_d"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,210)" name="slide_flip_flop_d"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,90)" name="flip_flop_d"/>
    <comp loc="(400,90)" name="flip_flop_d"/>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="slide_flip_flop_d"/>
    <comp lib="4" loc="(110,150)" name="Counter"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,90)" name="flip_flop_d"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Clock"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,210)" name="slide_flip_flop_d"/>
    <comp lib="0" loc="(150,10)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,90)" name="flip_flop_d"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="slide_latch_d">
    <a name="circuit" val="slide_latch_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="64">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="64">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="84">C</text>
      <circ-port height="8" pin="180,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,210" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(190,90)" to="(190,250)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(330,170)" to="(430,170)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="NOT Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="slide_flip_flop_d">
    <a name="circuit" val="slide_flip_flop_d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="120" y="40"/>
      <polyline fill="none" points="130,70 120,60" stroke="#000000"/>
      <polyline fill="none" points="130,70 120,80" stroke="#000000"/>
      <circ-port height="8" pin="50,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="50,130" width="8" x="116" y="66"/>
      <circ-port height="10" pin="330,60" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(50,60)" to="(130,60)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(110,130)" to="(220,130)"/>
    <wire from="(50,130)" to="(110,130)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(259,46)" name="Text">
      <a name="text" val="slave"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(170,60)" name="slide_latch_d"/>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(147,47)" name="Text">
      <a name="text" val="master"/>
    </comp>
    <comp loc="(280,60)" name="slide_latch_d"/>
  </circuit>
  <circuit name="registrador4bits">
    <a name="circuit" val="registrador4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">ff4b</text>
      <circ-port height="8" pin="120,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="540,300" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(520,210)" to="(520,280)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(270,280)" to="(490,280)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(160,160)" to="(370,160)"/>
    <wire from="(290,170)" to="(290,210)"/>
    <wire from="(350,270)" to="(500,270)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(150,170)" to="(290,170)"/>
    <wire from="(430,260)" to="(510,260)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(370,160)" to="(370,210)"/>
    <wire from="(140,180)" to="(210,180)"/>
    <wire from="(350,210)" to="(350,270)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <comp loc="(260,210)" name="slide_flip_flop_d"/>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,210)" name="slide_flip_flop_d"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,210)" name="slide_flip_flop_d"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,210)" name="slide_flip_flop_d"/>
  </circuit>
  <circuit name="mux21">
    <a name="circuit" val="mux21"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="73">mux1b</text>
      <circ-port height="8" pin="80,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,160" width="8" x="76" y="46"/>
      <circ-port height="10" pin="310,100" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="1" loc="(210,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="mux21_4b">
    <a name="circuit" val="mux21_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="110" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="74">mux4b</text>
      <circ-port height="8" pin="60,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="60,80" width="8" x="136" y="46"/>
      <circ-port height="8" pin="60,190" width="8" x="106" y="66"/>
      <circ-port height="10" pin="380,300" width="10" x="125" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="87"/>
    </appear>
    <wire from="(260,250)" to="(320,250)"/>
    <wire from="(340,100)" to="(340,170)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(60,80)" to="(120,80)"/>
    <wire from="(130,100)" to="(130,170)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(160,100)" to="(340,100)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(120,270)" to="(300,270)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(90,50)" to="(90,150)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(100,140)" to="(250,140)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(110,130)" to="(320,130)"/>
    <wire from="(80,50)" to="(80,160)"/>
    <wire from="(190,210)" to="(190,260)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp loc="(190,210)" name="mux21"/>
    <comp lib="0" loc="(120,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(330,210)" name="mux21"/>
    <comp loc="(260,210)" name="mux21"/>
    <comp loc="(120,210)" name="mux21"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
