<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Basketball Spirit</title>
    <link
      rel="icon"
      href="https://logospng.org/download/nba/logo-nba-4096.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="#hero"
          ><img
            src="https://logospng.org/download/nba/logo-nba-4096.png"
            alt="Basketball Spirit Logo"
        /></a>
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#teams">Times</a></li>
          <li><a href="#">Jogadores</a></li>
          <li><a href="#">Notícias</a></li>
          <li>
            <a href="#" class="btn btn-secondary" id="botaoIngresso"
              >Compre Ingressos</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section id="hero">
      <main>
        <h1>
          Viva o Basquete,<br />
          Ame o Jogo.
        </h1>
        <p>
          Junte-se à nossa paixão pelo basquete e descubra<br />
          a magia deste esporte incrível.
        </p>
        <a href="#" class="btn btn-primary">Compre Camisas</a>
      </main>
    </section>
    <section id="teams">
      <header>
        <h1>Nossos Times</h1>
      </header>
      <main>
        <div class="team-card">
          <img
            src="https://logodetimes.com/times/los-angeles-lakers/logo-los-angeles-lakers-4096.png"
            alt="Time 1"
          />
          <h2>Time 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://logodetimes.com/times/charlotte-hornets/logo-charlotte-hornets-2048.png"
            alt="Time 2"
          />
          <h2>Time 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/gs.png"
            alt="Time 3"
          />
          <h2>Time 3</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://logodetimes.com/times/los-angeles-lakers/logo-los-angeles-lakers-4096.png"
            alt="Time 1"
          />
          <h2>Time 4</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://logodetimes.com/times/charlotte-hornets/logo-charlotte-hornets-2048.png"
            alt="Time 2"
          />
          <h2>Time 5</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/gs.png"
            alt="Time 3"
          />
          <h2>Time 6</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/gs.png"
            alt="Time 3"
          />
          <h2>Time 7</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/gs.png"
            alt="Time 3"
          />
          <h2>Time 8</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/gs.png"
            alt="Time 3"
          />
          <h2>Time 9</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="team-card">
          <img
            src="https://a.espncdn.com/combiner/i?img=/i/teamlogos/nba/500/gs.png"
            alt="Time 3"
          />
          <h2>Time 10</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </main>
    </section>
    <footer>
      <span>&copy; Basketball Spirit - 2023</span>
    </footer>
  </body>
</html>
