/* Configurações Gerais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-weight: 700;
  font-size: 75px;
  line-height: 0.95;
}

p {
  font-weight: 300;
  font-size: 25px;
  line-height: 1.25;
}

ul {
  list-style-type: none;
}

a {
  color: #000000;
  text-decoration: none;
}

/* Configurações Botões */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
}

.btn.btn-primary {
  background-color: #ff5733;
  color: #ffffff;
  border: none;
  font-weight: 500;
  text-transform: uppercase;
}

.btn.btn-primary:hover {
  background-color: #ffffff;
  color: #ff5733;
  border: 3px solid #ff5733;
  font-weight: 700;
  transition: ease-in-out 0.2s;
}

.btn.btn-secondary {
  border: 2px solid #000000;
  background-color: transparent;
  color: #000000;
}

.btn.btn-secondary:hover {
  border: 3px solid #000000;
  background-color: rgba(255, 255, 255, 0.6);
  transition: ease-in-out 0.2s;
}

/* Configurações Header */
header {
  background-color: #ff5733;
  padding: 20px 0;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

header nav img {
  width: 80px;
  height: auto;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li:last-child {
  margin-right: 0;
}

header nav ul li a {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
}

header nav ul li a.active,
header nav ul li a:not(.btn):hover {
  color: #ffc300;
  transition: ease-in-out 0.2s;
}

#botaoIngresso {
  font-size: 19px;
}

/* Configurações Hero */
#hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(https://wallpaperaccess.com/full/406206.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 0 50px;
}

#hero main h1 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

#hero main p {
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.5;
}

#hero main a {
  margin: 10px auto;
}

/* Configurações Teams */
#teams {
  background-color: #f2f2f2;
  padding: 0px;
}

#teams header {
  text-align: center;
}

#teams header h1 {
  text-transform: uppercase;
  font-size: 36px;
  color: #ffffff;
}

#teams main {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 40px;
}

.team-card {
  max-width: 300px;
  margin: 20px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.team-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

/* Configurações Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #ff5733;
  color: #ffffff;
}

footer span {
  font-weight: 300;
  font-size: 16px;
}

/* Estilos gerais */
body {
  font-family: Meticula;
  margin: 0;
  padding: 0;
}
