<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Wildfile Spirit</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <section id="hero">
      <nav>
        <img src="./images/logo.png" alt="Wildfile Spirit Logo" />
        <ul>
          <li>
            <a href="#" class="active">Home</a>
          </li>
          <li>
            <a href="#">Animais</a>
          </li>
          <li>
            <a href="#">Quem Somos</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#" class="btn btn-secondary">Seja Doador</a>
          </li>
        </ul>
      </nav>
      <main>
        <h1>
          Proteja a vida selvagem, <br />
          salve o mundo.
        </h1>
        <p>
          Os elefantes precisam de nós mais do que nunca, <br />
          estão à beira da extinção e só nós podemos detê-la.
        </p>
        <a href="#" class="btn btn-primary">Doe Agora</a>
      </main>
    </section>

    <section id="help">
      <header>
        <h1>Agora você pode ajudar</h1>
        <p>
          Você pode ajudar a espalhar nossa causa ou doar para fornecer <br />
          equipamentos vitais para nossa equipe de vida selvagem.
        </p>
        <div class="line"></div>
      </header>
      <main>
        <ul>
          <li>
            <span>Nutrir filhotes de elefantes</span>
            <img
              src="./images/tab-img-1.jpg"
              alt="Nutrir filhotes de elefantes"
            />
          </li>
          <li>
            <span>Proteger sua casa dos caçadores</span>
            <img
              src="./images/tab-img-2.jpg"
              alt="Proteger sua casa dos caçadores"
            />
          </li>
          <li>
            <span>Comprar ferramentas vitais para nossa equipe</span>
            <img
              src="./images/tab-img-3.jpg"
              alt="Comprar ferramentas vitais para nossa equipe"
            />
          </li>
        </ul>
      </main>
    </section>

    <footer>
      <span>&copy; Wildfile Spirit - 2020</span>
    </footer>
  </body>
</html>
