/* Importando Fontes */
@font-face {
    font-family: Meticula;
    src: url(./fonts/meticula/Meticula-Regular.ttf);
    font-weight: 300;
}

@font-face {
    font-family: Meticula;
    src: url(./fonts/meticula/Meticula-SemiBold.ttf);
    font-weight: 500;
}

@font-face {
    font-family: Meticula;
    src: url(./fonts/meticula/Meticula-ExtraBold.ttf);
    font-weight: 700;
}

/* Configurações Gerais */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Meticula;
}

h1 {
    font-weight: 700;
    font-size: 75px;
    line-height: 0.95;
}

p {
    font-weight: 300;
    font-size: 25px;
    line-height: 1.25;
}

ul {
    list-style-type: none;
}

a {
    color: #000000;
    text-decoration: none;
}

/* Configurações Botões */
.btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 200px;
    height: 50px;

    border-radius: 25px;
}

.btn.btn-primary {
    background-color: #328916;
    color: #ffffff;

    border: none;

    font-weight: 500;

    text-transform: uppercase;
}

.btn.btn-primary:hover {
    background-color: #ffffff;
    color: #328916;

    border: 3px solid #328916;

    font-weight: 700;

    transition: ease-in-out .2s;
}

.btn.btn-secondary {
    border: 2px solid #000000;
    background-color: transparent;
    color: #000000;
}

.btn.btn-secondary:hover {
    border: 3px solid #000000;
    background-color: rgba(255, 255, 255, 0.6);

    transition: ease-in-out .2s;
}

/* Configurações Hero */
#hero {
    display: flex;
    flex-direction: column;

    background-image: url(./images/hero-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;

    height: 100vh;
    padding: 0 50px;
}

#hero > nav {
    display: flex;
    align-items: center;
    height: 120px;
}

#hero > nav > img {
    width: 80px;
    height: auto;
}

#hero > nav > ul {
    display: flex;
    flex-grow: 1;
    align-items: center;
    justify-content: flex-end;
}

#hero > nav > ul > li {
    margin: 0 25px;
}

#hero > nav > ul > li:last-child {
    margin-right: 0;
}

#hero > nav > ul > li > a {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

#hero > nav > ul > li > a.active,
#hero > nav > ul > li > a:not(.btn):hover {
    color: #328916;
    transition: ease-in-out .2s;
}

#hero > main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

#hero > main > p {
    margin: 40px 0 80px 0;
}

/* Configurações Help */
#help {
    width: 95%;
    margin: 0 auto;
    padding: 80px 0 30px 0;
}

#help > header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#help > header > h1 {
    text-transform: uppercase;
}

#help > header > p {
    margin-top: 50px;
}

#help > header > div.line {
    background-color: #328916;
    width: 200px;
    height: 6px;
    margin: 60px 0;
}

#help > main > ul {
    display: flex;
    justify-content: center;
}

#help > main > ul > li {
    display: flex;
    align-items: center;
    justify-content: center;

    position: relative;

    overflow: hidden;

    width: 400px;
    height: 600px;
}

#help > main > ul > li:hover {
    cursor: pointer;
}

#help > main > ul > li::before {
    content: "";
    display: block;
    position: absolute;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

#help > main > ul > li:hover::before {
    background-color: rgba(0, 0, 0, 0.6);

}

#help > main > ul > li::after {
    content: "";
    display: block;
    position: absolute;

    width: calc(100% - 25px);
    height: calc(100% - 25px);

    border: 2px solid #ffffff;
    z-index: 3;
}

#help > main > ul > li:not(:first-child) {
    margin-left: 30px;
}

#help > main > ul > li > span {
    font-weight: 500;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
    max-width: 80%;

    z-index: 4;
}

#help > main > ul > li > img {
    position: absolute;
    top: 0;
    left: 0;

    height: 100%;

    z-index: 1;
}

#help > main > ul > li:hover > img {
    transform: scale(1.25);
    transition: ease-in-out .6s;
}

#help > main > ul > li:nth-child(1) > img {
    left: -90%;
}

#help > main > ul > li:nth-child(2) > img {
    left: -8%;
}

#help > main > ul > li:nth-child(3) > img {
    left: -30%;
}

/* Configurações Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100px;

    background-color: #000000;
}

footer > span {
    font-weight: 300;
    font-size: 16px;
    color: #ffffff;
}
