.formularioDireita {
  display: flex;
  margin: 50px 0 0;
}

.formularioDireita form {
  width: 200px;
  background-color: #f2f2f2;
  border-radius: 20px;
  padding: 36px 64px;

  margin-bottom: 85px;
  height: 800px;
}
.formularioDireita img {
  margin-top: 10px;
}
.redes-sociais-direita {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.redes-sociais-direita li {
  margin: 0px 10px;
}
.redes-sociais-direita li a {
  text-decoration: none;
  color: gray;
}
.redes-sociais-direita li a:hover {
  color: #143c8d;
}
.redes-sociais-direita li svg {
  margin-right: 5px;
}
