@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap");

* {
  margin: 0;
  padding: 0;
}

header {
  height: 250px;
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 10px;
  background-color: #143c8d;
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

header .dropdown {
  display: inline-block;
  position: relative;
}

header button {
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 13px;
  cursor: pointer;
  background-color: #143c8d;
}

header button:hover {
  background-color: #143c8d;
  color: #00bee0;
}

header .dropdown-options {
  text-transform: uppercase;
  display: none;
  position: absolute;
  overflow: auto;
  background-color: #143c8d;
  border-radius: 5px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
}

header .dropdown:hover .dropdown-options {
  display: block;
}

header .dropdown-options a {
  display: block;
  color: #fff;
  padding: 5px;
  text-decoration: none;
  text-align: left;
  font-size: 13px;
  padding: 15px 40px;
}

header .dropdown-options a:hover {
  color: #00bee0;
  background-color: #143c8d;
  border-radius: 5px;
}

header img {
  width: 300px;
  height: 150px;
  margin: 50px auto 0 auto;
}
header > nav {
  display: flex;
  align-items: center;
  height: 75px;
}

header > nav > ul {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

header > nav > ul > li {
  margin: 0 10px 0 10px;
  padding: 0;
}
header > nav > ul > li > a {
  font-size: 13px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
header > nav > ul > li > a:hover {
  color: #00bee0;
}
