<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Adote um animal</title>
  </head>
  <body>
    <header>
      <h2>Adote um Animal</h2>
      <nav>
        <ul type="none">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./produtos.html">Produtos</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
          <li><a href="./adote.html">Adote um Animal</a></li>
          <li><a href="./contato.html" target="_blank">Contato</a></li>
        </ul>
      </nav>
    </header>
    <p>
      Temos vários animais resgatados esperando por um lar amoroso. Entre em
      contato conosco para conhecer nossos animais disponíveis para adoção.
    </p>
    <section class="gallery">
      <div class="pet-card">
        <img src="./imagens/cachorro.jpg" alt="Erro ao carregar a imagem" />
        <a href="./descricoes.html" target="_blank">Spike</a>
        <p>Um fiel companheiro</p>
      </div>
      <div class="pet-card">
        <img src="./imagens/gato.jpg" alt="Erro ao carregar a imagem" />
        <p>Lara</p>
        <p>Uma gata legal</p>
      </div>
      <div class="pet-card">
        <img src="./imagens/cachorro2.jpg" alt="Erro ao carregar a imagem" />
        <p>Brutus</p>
        <p>Um cachorro leal</p>
      </div>
    </section>
  </body>
</html>
