<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/form_contato.css" />
    <title>Contato</title>
  </head>
  <body>
    <header>
      <nav>
        <header>
          <h1>Entre em Contato Conosco</h1>
        </header>
      </nav>
    </header>

    <main>
      <form action="">
        <br />
        <label for="">Nome:</label>
        <input type="text" id="nome" required /> <br /><br />
        <label for="">E-mail</label>
        <input type="email" id="email" required /><br /><br />
        <label for="">Telefone:</label>
        <input
          type="tel"
          id="telefone"
          pattern="[0-9]{10}"
          placeholder="Apenas números"
          required
        />
        <br /><br />
        <label for="">CPF:</label>
        <input type="text" id="cpf" required /> <br />
        <br />
        <label for="">Mensagem:</label>
        <textarea id="mensagem" cols="30" rows="6" required></textarea>
        <br />
        <br />
        <label for="">País:</label>
        <select name="pais" id="pais">
          <option value="">Austrália</option>
          <option value="">Brasil</option>
          <option value="">Canada</option>
          <option value="">Estados Unidos</option>
        </select>

        <input type="submit" value="Enviar" />
      </form>
    </main>
    <footer>
      <p>
        Entre em contato conosco para saber mais sobre nosso trabalho ou para
        relatar animais em situação de risco. Utilize o formulário acima ou
        através das informações abaixo:
      </p>
      <p>Telefone: <i> (XX) XXXX-XXXX</i></p>
      <p>Email: <b> contato@ongresgateanimais.com</b></p>
    </footer>
  </body>
</html>
