<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Descrição</title>
  </head>
  <body>
    <header>
      <h2>Um pouco mais sobre o Spike</h2>
      <nav>
        <ul type="none">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./produtos.html">Produtos</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
          <li><a href="./adote.html">Adote um Animal</a></li>
          <li><a href="./contato.html" target="_blank">Contato</a></li>
        </ul>
      </nav>
    </header>
    <p>
      Sike um amigo para o seu dia a dia. Animal castrado e docil podendo estar
      na companhia de crianças sem preocupações. O spike está a espera de um(a)
      amigo(a) para adotá-lo.
    </p>
    <section class="gallery">
      <div class="pet-card">
        <img src="./imagens/cachorro.jpg" alt="Erro ao carregar a imagem" />
      </div>
      <div class="pet-card">
        <img src="./imagens/cachorro.jpg" alt="Erro ao carregar a imagem" />
      </div>
      <div class="pet-card">
        <img src="./imagens/cachorro.jpg" alt="Erro ao carregar a imagem" />
      </div>
      <div class="pet-card">
        <img src="./imagens/cachorro.jpg" alt="Erro ao carregar a imagem" />
      </div>
      <div class="pet-card">
        <img src="./imagens/cachorro.jpg" alt="Erro ao carregar a imagem" />
      </div>
      <div class="pet-card">
        <img src="./imagens/cachorro.jpg" alt="Erro ao carregar a imagem" />
      </div>
    </section>
  </body>
</html>
