<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>ONG de Resgate de Animais de Rua</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <header>
      <h1>ONG de Resgate de Animais de Rua</h1>
      <nav>
        <ul type="none">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./produtos.html">Produtos</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
          <li><a href="./adote.html">Adote um Animal</a></li>
          <li><a href="./contato.html" target="_blank">Contato</a></li>
        </ul>
      </nav>
    </header>

    <h2>Home</h2>

    <footer>
      <p>
        Todos os direitos reservados &copy; ONG de Resgate de Animais de Rua
      </p>
    </footer>
  </body>
</html>
