<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/login.css" />
    <title>Login</title>
  </head>
  <script>
    function getLogin() {
      var login = document.getElementById("login").value;
      var senha = document.getElementById("senha").value;
      if (login == "admin" && senha == "123") {
        alert("Pode entrar chefe!");
      } else {
        alert("Hoje não.");
      }
    }
  </script>
  <body>
    <form>
      <div class="imgcontainer">
        <img src="./imagens/logotipo.png" alt="" class="avatar" />
      </div>
      <div class="container">
        <label>Username:</label><br />
        <input type="text" id="login" required /><br />

        <label>Password:</label><br />
        <input type="text" id="senha" required /><br />
        <br />
        <button onclick="getLogin()">Entrar!</button>
      </div>
    </form>
  </body>
</html>
