<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Produtos</title>
  </head>
  <body>
    <header>
      <h1>Nossos Produtos:</h1>
      <nav>
        <ul type="none">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./produtos.html">Produtos</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
          <li><a href="./adote.html">Adote um Animal</a></li>
          <li><a href="./contato.html" target="_blank">Contato</a></li>
        </ul>
      </nav>
    </header>
    <section class="products-table">
      <table>
        <tr>
          <th>Foto</th>
          <th>Descrição</th>
          <th>Preço</th>
        </tr>
        <tr>
          <td>
            <img
              src="./imagens/shampooCachorro.jpg"
              alt="Não foi possível carregar a foto"
            />
          </td>
          <td>Shampoo para cachorro</td>
          <td>R$17,90</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://fragamaia.com/cdn/shop/products/product-image-1654233793_600x.jpg?v=1641741474"
              alt="Não foi possível carregar a foto"
            />
          </td>
          <td>Casa Para Cachorros e Gatos Com Caminha - Pet Bed House</td>
          <td>R$219,90</td>
        </tr>
        <tr>
          <td>
            <img
              src="https://www.petlove.com.br/images/products/268712/product/Cama_Retangular_Meau_Listra_Azul_Marinho_31027517732_0003_Cama_listra_Meau_%281%29.jpg?1684849374"
              alt="Não foi possível carregar a foto"
            />
          </td>
          <td>Cama Retangular Meau Listra Azul Marinho</td>
          <td>R$62,93</td>
        </tr>
      </table>
    </section>
  </body>
</html>
