<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="stylesheet" href="./style/table.css" />
    <title>Serviços</title>
  </head>
  <body>
    <header>
      <h1>Serviços</h1>
      <nav>
        <ul type="none">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./produtos.html">Produtos</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
          <li><a href="./adote.html">Adote um Animal</a></li>
          <li><a href="./contato.html" target="_blank">Contato</a></li>
        </ul>
      </nav>
    </header>

    <h2>Serviços</h2>
    <ul type="none">
      <li>Resgate e acolhimento de animais abandonados</li>
      <li>Atendimento veterinário e tratamento</li>
      <li>Campanhas de castração e conscientização</li>
      <li>Adoção responsável</li>
    </ul>
    <section>
      <table>
        <caption>Tabela de Serviços</caption>
        <tr>
          <th>Serviço</th>
          <th>Descricao</th>
          <th>Valor do serviço</th>
        </tr>
        <tr>
          <td>Teste0</td>
          <td>Teste0</td>
          <td>150R$</td>
        </tr>
        <tr>
          <td>Teste1</td>
          <td>Teste1</td>
          <td>150R$</td>
        </tr>
        <tr>
          <td>Teste2</td>
          <td>Teste2</td>
          <td>150R$</td>
        </tr>
        <tr>
          <td>Teste3</td>
          <td>Teste3</td>
          <td>150R$</td>
        </tr>
        <tr>
          <td>Teste4</td>
          <td>Teste4</td>
          <td>150R$</td>
        </tr>
      </table>
      </div>
    </section>
  </body>
</html>
