<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Sobre</title>
  </head>
  <body>
    <header>
      <h1>Sobre</h1>
      <nav>
        <ul type="none">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./produtos.html">Produtos</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./servicos.html">Serviços</a></li>
          <li><a href="./adote.html">Adote um Animal</a></li>
          <li><a href="./contato.html" target="_blank">Contato</a></li>
        </ul>
      </nav>
    </header>

    <h2>Sobre a ONG</h2>
    <p>
      A nossa ONG é dedicada ao resgate, cuidado e adoção de animais de rua.
      Trabalhamos para garantir uma vida digna e feliz para esses animais e
      encontramos lares amorosos para eles.
    </p>
  </body>
</html>
