<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(370,590)" to="(370,610)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(640,440)" to="(740,440)"/>
    <wire from="(640,540)" to="(740,540)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(430,210)" to="(430,240)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,440)" to="(560,460)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(490,260)" to="(580,260)"/>
    <wire from="(800,490)" to="(890,490)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(120,390)" to="(310,390)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(230,310)" to="(230,630)"/>
    <wire from="(120,440)" to="(560,440)"/>
    <wire from="(120,540)" to="(560,540)"/>
    <wire from="(740,510)" to="(740,540)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(120,590)" to="(120,870)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(230,90)" to="(230,310)"/>
    <wire from="(470,610)" to="(510,610)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(120,390)" to="(120,440)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(230,630)" to="(230,870)"/>
    <wire from="(120,210)" to="(120,390)"/>
    <wire from="(120,210)" to="(250,210)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <comp lib="1" loc="(330,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,610)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
