/* HRWithText.css */

.hr-container {
  position: relative;
  margin-top: 30px;
  margin-bottom: 40px;
}

.centered-hr {
  width: 100%;
  border: 0px solid #8195bd;
  height: 1px; /* Altura do traço */
  background-color: #8195bd;
}

.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0 10px;
  background-color: #f2f2f2; /* Cor de fundo do texto */
  z-index: 1; /* Certifique-se de que o texto esteja acima dos HRs */
  margin: 0; /* Adicione margens conforme necessário */
  font-size: 20px;
  width: 120px;
  text-align: center;
}
