S -> 0A|1A|2A|3A|4A|5A|6A|7A|8A|9A
A -> 0B|1B|2B|3B|4B|5B|6B|7B|8B|9B|.I
B -> 0C|1C|2C|3C|4C|5C|6C|7C|8C|9C|.O
C -> 0D|1D|2D|3D|4D|5D|6D|7D|8D|9DS
D -> 0E|1E|2E|3E|4E|5E|6E|7E|8E|9E
E -> 0F|1F|2F|3F|4F|5F|6F|7F|8F|9F
F -> 0G|1G|2G|3G|4G|5G|6G|7G|8G|9G
G -> 0H|1H|2H|3H|4H|5H|6H|7H|8H|9H|e
H -> 0|1|2|3|4|5|6|7|8|9
I -> 0J|1J|2J|3J|4J|5J|6J|7J|8J|9J
J -> 0K|1K|2K|3K|4K|5K|6K|7K|8K|9K
K -> 0L|1L|2L|3L|4L|5L|6L|7L|8L|9L
L -> .M
M -> 0N|1N|2N|3N|4N|5N|6N|7N|8N|9N
N -> 0H|1H|2H|3H|4H|5H|6H|7H|8H|9H
O -> 0P|1P|2P|3P|4P|5P|6P|7P|8P|9P
P -> 0Q|1Q|2Q|3Q|4Q|5Q|6Q|7Q|8Q|9Q
Q -> 0R|1R|2R|3R|4R|5R|6R|7R|8R|9R
R -> .T
T -> 0U|1U|2U|3U|4U|5U|6U|7U|8U|9U
U -> 0V|1V|2V|3V|4V|5V|6V|7V|8V|9V
V -> 0W|1W|2W|3W|4W|5W|6W|7W|8W|9W
W -> -H
