<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geolocalização</title>
  </head>
  <body>
    <script>
      fetch(`https://get.geojs.io/v1/ip/geo.json`)
        .then((response) => response.json())
        .then((data) => {
          const cidade = data.city;
          const estado = data.region;
          const pais = data.country;
          alert(`Você está em ${cidade}, ${estado}, ${pais}`);
          fetch(
            `https://api.openweathermap.org/data/2.5/weather?q=${cidade}&appid=d743ea1a923d548753a98c59295d3c70`
          )
            .then((response) => response.json())
            .then((data) => {
              const temperatura = data.main.temp - 273.15;
              alert(`A temperatura em ${cidade} é ${temperatura} °C`);
            })
            .catch((error) => alert(error));
        })
        .catch((error) => alert(error));
    </script>
  </body>
</html>
