input,
textarea,
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type="submit"] {
  width: 100%;
  background-color: #333;
  color: white;
  padding: 14px, 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type="submit"]:hover {
  background-color: #272727;
}
main {
  max-width: 600px;
  border-radius: 10px;
  background-color: #ddd;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
