body {
  font-family: Arial, Helvetica, sans-serif;
}
form {
  border: 3px solid #ccc;
  max-width: 400px;
  padding: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 50px;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #676767;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  border: none;
  width: 100%;
}
button:hover {
  opacity: 0.5;
}
.container {
  padding: 16px;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.avatar {
  width: 40%;
  border-radius: 50%;
}
