body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  margin: 0px;
  text-align: center;
}
header {
  text-align: center;
  background-color: #333;
  color: #fff;
  padding: 20px;
}
header a {
  width: 160px;
  height: 40px;
  line-height: 40px;
  padding: 10px 5px;
  margin: 20px;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
}
.gallery {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2em;
}
.pet-card {
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 1em;
  padding: 1em;
  text-align: center;
  width: calc(25%);
}
.pet-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.pet-card a {
  width: 160px;
  height: 40px;
  line-height: 40px;
  padding: 10px 5px;
  margin: 20px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
}
.pet-card p {
  font-weight: bold;
  margin-top: 5px;
}

.products-table {
  text-align: center;
}
.products-table table {
  margin: auto;
}

.products-table th,
.products-table td {
  padding: 15px;
  border: 1px solid #656565;
}

.products-table th {
  background-color: #1a1e1e;
  color: white;
}

.products-table img {
  width: 50%;
  height: auto;
}
