  h1 {
    text-align: center;
    padding: 23px;
    background-color: skyblue;
    color: white;
  }
  
  
  input {
    width: 60px; 
    background-color: green;
    color: white;
    border: 3px solid gray;
    border-radius: 5px;
    padding: 10px; 
    margin: 5px;
    font-size: 15px;
}

.formstyle {
    width: 300px;
    height: 450px;
    margin-right: auto;
	margin-left: auto;
    border: 3px solid skyblue;
    border-radius: 5px;
    padding: 20px;
}

#limpar {
    width: 285px;
    border: 3px solid gray;
    border-radius: 3px;
    padding: 20px;
    background-color: red;
	 margin: auto;
}

#display {
    width: 240px;
    border: 5px solid black;
    border-radius: 3px;
    padding: 20px;
    margin: auto;
}


