<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
      rel="stylesheet"
    />
    <title>Prova M2</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body style="background-color: #151D27;">
    <!--Inicio da section que engloba a nav e o carousel-->
    <section style="background-image: url(./imagens/background.avif);background-repeat: no-repeat;background-size: cover;">
        <nav
        class="navbar navbar-expand-lg navbar-dark bg-dark"
        style="height: 80px"
      >
        <div class="container-fluid" style="background-color: #212529;">
          <img
            src="./imagens/logo.svg"
            alt=""
            height="30px"
            width="30px"
            style="margin-right: 10px; margin-left: 10px;"
          />
          <img src="./imagens/nuuvem_name.svg" alt="" srcset="" height="30px" style="margin-right: 10px; margin-left: 10px;">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNavDarkDropdown"
            aria-controls="navbarNavDarkDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown" style="background-color: #212529;">
            <ul class="navbar-nav" style="margin-right: auto; margin-left: auto" >
              <li class="nav-item dropdown" style="margin-right: 50px">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDarkDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Teste1
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-dark"
                  aria-labelledby="navbarDarkDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Action1</a></li>
                  <li><a class="dropdown-item" href="#">Another action1</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here1</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown" style="margin-right: 50px">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDarkDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Teste2
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-dark"
                  aria-labelledby="navbarDarkDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Action2</a></li>
                  <li><a class="dropdown-item" href="#">Another action2</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here2</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown" style="margin-right: 50px">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDarkDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Teste3
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-dark"
                  aria-labelledby="navbarDarkDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Action3</a></li>
                  <li><a class="dropdown-item" href="#">Another action3</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here3</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown" style="margin-right: 50px">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDarkDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Teste4
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-dark"
                  aria-labelledby="navbarDarkDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Action4</a></li>
                  <li><a class="dropdown-item" href="#">Another action4</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here4</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown" style="margin-right: 50px">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDarkDropdownMenuLink"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  ...
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-dark"
                  aria-labelledby="navbarDarkDropdownMenuLink"
                >
                  <li><a class="dropdown-item" href="#">Action3</a></li>
                  <li><a class="dropdown-item" href="#">Another action3</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here3</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div class="row p-3">
                <div class="col-12">
                  <div class="input-group input-group-sm">
                    <input
                      type="text"
                      class="form-control"
                      aria-label="Sizing example input"
                      aria-describedby="inputGroup-sizing-sm"
                      placeholder="Procurar..."
                    />
                    <button class="input-group-text" id="inputGroup-sizing-sm" 
                      ><img src="./imagens/search.svg" alt="" height="10px"
                      width="10px"></i
                    ></button>
                  </div>
                </div>
              </div>
          </div>
          
        </div>
      </nav>
      
      <section >
          <div id="carouselExampleIndicators" class="carousel slide" style="margin: 400px 150px 0 150px;">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text></svg>
                </div>
                <div class="carousel-item">
                  <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text></svg>
                </div>
                <div class="carousel-item">
                  <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text></svg>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Anterior</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Próximo</span>
              </button>
          </div>
      </section>
    </section>
    <!--Fim da section que engloba a nav e o carousel-->
    <section style="margin-top: 50px;">
        <div class="container p-3" >
            <div class="row">
                <div class="col-12">
                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                     preserveAspectRatio="xMidYMid slice" focusable="false">
                     <title>Placeholder</title>
                     <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                         fill="#dee2e6" dy=".3em">Imagem de Teste</text>
                    </svg>
                </div>
            </div>
    
        </div>
    </section>
    <!-- CARDS OFERTAS DA SEMANA -->
    <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                WARNER
            </h2>
            <!--Linha de cards-->
            <div class="row">
                <div class="col-6 col-md-4 col-xxl-1"></div>
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <div class="col-6 col-md-4 col-xxl-1"></div>
            </div>
            <!--Fim da linha de cards-->
        </div>
    </section>
    <!-- FIM CARDS OFERTAS DA SEMANA-->

    <!-- CARDS OFERTAS DA SEMANA -->
    <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                2K
            </h2>
            <!--Linha de cards-->
            <div class="row">
                <div class="col-6 col-md-4 col-xxl-1"></div>
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <div class="col-6 col-md-4 col-xxl-1"></div>
            </div>
            <!--Fim da linha de cards-->
        </div>
    </section>
    <!-- FIM CARDS OFERTAS DA SEMANA-->

    <section style="margin-top: 50px;">
        <div class="container p-3" >
            <div class="row">
                <div class="col-12">
                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                     preserveAspectRatio="xMidYMid slice" focusable="false">
                     <title>Placeholder</title>
                     <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                         fill="#dee2e6" dy=".3em">Imagem de Teste</text>
                    </svg>
                </div>
            </div>
    
        </div>
    </section>

    <!-- CARDS OFERTAS DA SEMANA -->
    <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                BANDAI NAMCO
            </h2>
            <!--Linha de cards-->
            <div class="row">
                <div class="col-6 col-md-4 col-xxl-1"></div>
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <div class="col-6 col-md-4 col-xxl-1"></div>
            </div>
            <!--Fim da linha de cards-->
        </div>
    </section>
    <!-- FIM CARDS OFERTAS DA SEMANA-->

     <!-- CARDS OFERTAS DA SEMANA -->
     <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                Kalypso Media
            </h2>
            <!--Linha de cards-->
            <div class="row">
                <div class="col-6 col-md-4 col-xxl-1"></div>
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <div class="col-6 col-md-4 col-xxl-1"></div>
            </div>
            <!--Fim da linha de cards-->
        </div>
    </section>
    <!-- FIM CARDS OFERTAS DA SEMANA-->

    <section style="margin-top: 50px;">
        <div class="container p-3" >
            <div class="row">
                <div class="col-12">
                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                     preserveAspectRatio="xMidYMid slice" focusable="false">
                     <title>Placeholder</title>
                     <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                         fill="#dee2e6" dy=".3em">Imagem de Teste</text>
                    </svg>
                </div>
            </div>
    
        </div>
    </section>

     <!-- CARDS OFERTAS DA SEMANA -->
     <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                Pré-Vendas
            </h2>
            <!--Linha de cards-->
            <div class="row">
                <div class="col-6 col-md-4 col-xxl-1"></div>
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <div class="col-6 col-md-4 col-xxl-1"></div>
            </div>
            <!--Fim da linha de cards-->
        </div>
    </section>
    <!-- FIM CARDS OFERTAS DA SEMANA-->

     <!-- CARDS OFERTAS DA SEMANA -->
     <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                Lançamentos
            </h2>
            <!--Linha de cards-->
            <div class="row">
                <div class="col-6 col-md-4 col-xxl-1"></div>
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <div class="col-6 col-md-4 col-xxl-1"></div>
            </div>
            <!--Fim da linha de cards-->
        </div>
    </section>
    <!-- FIM CARDS OFERTAS DA SEMANA-->

    <section style="margin-top: 50px;">
        <div class="container p-3" >
            <div class="row">
                <div class="col-12">
                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                     xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                     preserveAspectRatio="xMidYMid slice" focusable="false">
                     <title>Placeholder</title>
                     <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                         fill="#dee2e6" dy=".3em">Imagem de Teste</text>
                    </svg>
                </div>
            </div>
    
        </div>
    </section>

     <!-- CARDS OFERTAS DA SEMANA -->
     <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                Novidades Nuuvem
            </h2>
            <!--Linha de cards-->
            <div class="row">
                <div class="col-6 col-md-4 col-xxl-1"></div>
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <div class="col-6 col-md-4 col-xxl-1"></div>
            </div>
            <!--Fim da linha de cards-->
        </div>
    </section>
    <!-- FIM CARDS OFERTAS DA SEMANA-->

     <!-- CARDS OFERTAS DA SEMANA -->
     <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                Ofertas da Semana
            </h2>
            <!--Linha de cards-->
            <div class="row">
                <div class="col-6 col-md-4 col-xxl-1"></div>
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <!--inicio card-->
                <div class="col-6 col-md-4 col-xxl-2">
                    <div class="card">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="100"
                            xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image cap"
                            preserveAspectRatio="xMidYMid slice" focusable="false">
                            <title>Placeholder</title>
                            <rect width="100%" height="100%" fill="#868e96"></rect>
                            <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
                        </svg>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <!--fim card-->
                <div class="col-6 col-md-4 col-xxl-1"></div>
            </div>
            <!--Fim da linha de cards-->
        </div>
    </section>
    <!-- FIM CARDS OFERTAS DA SEMANA-->

    <!-- CARDS MAIS POPUPALRES-->
    <section>
        <div class="container p-3">
            <h2 style="margin-top: 40px; margin-bottom: 20px; margin-left: 60px; color: #fff;">
                Mais populares
            </h2>
            <!--Dupla de cards-->
            <div class="row">
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim de uma dupla de cards-->

            <!--Dupla de cards-->
            <div class="row">
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim de uma dupla de cards-->
            <!--Dupla de cards-->
            <div class="row">
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim de uma dupla de cards-->
            <!--Dupla de cards-->
            <div class="row">
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim de uma dupla de cards-->
            <!--Dupla de cards-->
            <div class="row">
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim de uma dupla de cards-->
            <!--Dupla de cards-->
            <div class="row">
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 g-2">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <svg class="bd-placeholder-img img-fluid rounded-start" width="100%" height="100"
                                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Image"
                                        preserveAspectRatio="xMidYMid slice" focusable="false">
                                        <title>Placeholder</title>
                                        <rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%"
                                            fill="#dee2e6" dy=".3em">Image</text>
                                    </svg>
                                </div>
                                <div class="col-md-6">
                                    <h5 class="card-title">Special title treatment</h5>
                                    <p class="card-text">With supporting text below as a natural lead-in to additional
                                        content.
                                    </p>

                                </div>
                                <div class="col-md-2 g-4">
                                    <a href="#" class="btn btn-primary">Lorem Ipsum</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Fim de uma dupla de cards-->
        </div>
    </section>
    <!-- FIM CARDS MAIS POPUPALRES-->
    

    <!-- Footer -->
    <footer class="text-center text-lg-start text-white" style="background-color: #010611">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Links -->
            <section>
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-6 col-md-4 col-xxl-2">
                        <h5 class="text-uppercase" style="color: #fff; font-weight: bold; font-size: 16px;">Suporte</h5>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-6 col-md-4 col-xxl-2">
                        <h5 class="text-uppercase" style="color: #fff; font-weight: bold; font-size: 16px;">Blog</h5>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-6 col-md-4 col-xxl-2">
                        <h5 class="text-uppercase" style="color: #fff; font-weight: bold; font-size: 16px;">Sobre</h5>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-6 col-md-4 col-xxl-2">
                        <h5 class="text-uppercase" style="color: #fff; font-weight: bold; font-size: 16px;">Carreiras</h5>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-6 col-md-4 col-xxl-2">
                        <h5 class="text-uppercase" style="color: #fff; font-weight: bold; font-size: 16px;">Seu jogo na Nuuvem</h5>
                    </div>
                    <!--Grid column-->
                    <!--Grid column-->
                    <div class="col-6 col-md-4 col-xxl-2">
                        <h5 class="text-uppercase" style="color: #fff; font-weight: bold; font-size: 16px;">Nuuvem Co-op</h5>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->           

            <hr class="mb-4" />

            <!-- Section: Social media -->
            <section class="mb-4">
                <h2 style="color: #fff; font-weight: bold; font-size: 16px;">
                    ACOMPANHE-NOS
                </h2>
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                  </svg></a>

                <!-- Twitter -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"/>
                  </svg></a>

                <!-- Google -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
                    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
                  </svg></a>

                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                  </svg></a>

                <!-- Linkedin -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                  </svg></a>

                <!-- Github -->
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                  </svg></a>
            </section>
            <!-- Section: Social media -->
            <hr class="mb-4" />
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3">
            © 2023 Nuuvem Copyright:
            <a class="text-white" href="https://www.nuuvem.com/br-pt/">www.nuuvem.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>
