<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      function avancarPagina() {
        const texto = document.getElementById("texto").value;
        localStorage.setItem("texto", texto);
        window.location.href = "pagina2.html";
      }
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina 1</title>
  </head>
  <body>
    <h1>Pagina 1</h1>
    <textarea name="" id="texto" cols="30" rows="10"></textarea>
    <button onclick="avancarPagina()">Avançar</button>
  </body>
</html>
