<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora Comum</title>
    <link rel="stylesheet" href="./style/calculadoraComum.css" />
  </head>
  <body>
    <header>
      <h1>Calculadora Comum</h1>
    </header>
    <div class="calculator">
      <table>
        <tr>
          <td colspan="3">
            <input class="display-box" type="text" id="resultado" disabled />
          </td>
          <td>
            <input type="button" value="AC" onclick="" id="AC" />
          </td>
        </tr>
        <tr>
          <td><input type="button" value="1" onclick="" /></td>
          <td><input type="button" value="2" onclick="" /></td>
          <td><input type="button" value="3" onclick="" /></td>
          <td><input type="button" value="/" onclick="" /></td>
        </tr>
        <tr>
          <td><input type="button" value="4" onclick="" /></td>
          <td><input type="button" value="5" onclick="" /></td>
          <td><input type="button" value="6" onclick="" /></td>
          <td><input type="button" value="-" onclick="" /></td>
        </tr>
        <tr>
          <td><input type="button" value="7" onclick="" /></td>
          <td><input type="button" value="8" onclick="" /></td>
          <td><input type="button" value="9" onclick="" /></td>
          <td><input type="button" value="+" onclick="" /></td>
        </tr>
        <tr>
          <td><input type="button" value="." onclick="" /></td>
          <td><input type="button" value="0" onclick="" /></td>
          <td>
            <input type="button" value="=" onclick="" />
          </td>
          <td><input type="button" value="*" onclick="" /></td>
        </tr>
      </table>
      <div id="voltar">
        <a href="./index.html">Voltar para o menu principal</a>
      </div>
    </div>
  </body>
</html>
