<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ONG de Resgate de Animais de Rua</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <header>
      <h1>Bem vindo ao projeto de duas Calculadoras Web</h1>
      <h2>Escolha abaixo qual Calculadora você deseja usar:</h2>
      <nav>
        <ul type="none">
          <li>
            <a href="./calculadoraComum.html">Calculadora Comum</a>
            <a href="./calculadoraCientifica.html">Calculadora Científica</a>
          </li>
        </ul>
      </nav>
    </header>

    <footer>
      <p>Todos os direitos reservados &copy; Calculadora de Teste</p>
    </footer>
  </body>
</html>
