// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/15/2023 16:37:22"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module set_on_less_than (
	o_S,
	i_BTS);
output 	[31:0] o_S;
input 	i_BTS;

// Design Ports Information
// o_S[31]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[30]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[29]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[28]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[27]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[26]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[25]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[24]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[23]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[22]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[21]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[20]	=>  Location: PIN_R11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[19]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[18]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[17]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[16]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[15]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[14]	=>  Location: PIN_K5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[13]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[12]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[11]	=>  Location: PIN_P11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[10]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[9]	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[8]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[7]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[6]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[5]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[4]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[2]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[1]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[0]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_BTS	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_S[31]~output_o ;
wire \o_S[30]~output_o ;
wire \o_S[29]~output_o ;
wire \o_S[28]~output_o ;
wire \o_S[27]~output_o ;
wire \o_S[26]~output_o ;
wire \o_S[25]~output_o ;
wire \o_S[24]~output_o ;
wire \o_S[23]~output_o ;
wire \o_S[22]~output_o ;
wire \o_S[21]~output_o ;
wire \o_S[20]~output_o ;
wire \o_S[19]~output_o ;
wire \o_S[18]~output_o ;
wire \o_S[17]~output_o ;
wire \o_S[16]~output_o ;
wire \o_S[15]~output_o ;
wire \o_S[14]~output_o ;
wire \o_S[13]~output_o ;
wire \o_S[12]~output_o ;
wire \o_S[11]~output_o ;
wire \o_S[10]~output_o ;
wire \o_S[9]~output_o ;
wire \o_S[8]~output_o ;
wire \o_S[7]~output_o ;
wire \o_S[6]~output_o ;
wire \o_S[5]~output_o ;
wire \o_S[4]~output_o ;
wire \o_S[3]~output_o ;
wire \o_S[2]~output_o ;
wire \o_S[1]~output_o ;
wire \o_S[0]~output_o ;
wire \i_BTS~input_o ;


// Location: IOOBUF_X21_Y0_N16
cycloneiii_io_obuf \o_S[31]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[31]~output .bus_hold = "false";
defparam \o_S[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneiii_io_obuf \o_S[30]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[30]~output .bus_hold = "false";
defparam \o_S[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneiii_io_obuf \o_S[29]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[29]~output .bus_hold = "false";
defparam \o_S[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y20_N16
cycloneiii_io_obuf \o_S[28]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[28]~output .bus_hold = "false";
defparam \o_S[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N9
cycloneiii_io_obuf \o_S[27]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[27]~output .bus_hold = "false";
defparam \o_S[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \o_S[26]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[26]~output .bus_hold = "false";
defparam \o_S[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N2
cycloneiii_io_obuf \o_S[25]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[25]~output .bus_hold = "false";
defparam \o_S[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N2
cycloneiii_io_obuf \o_S[24]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[24]~output .bus_hold = "false";
defparam \o_S[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneiii_io_obuf \o_S[23]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[23]~output .bus_hold = "false";
defparam \o_S[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N23
cycloneiii_io_obuf \o_S[22]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[22]~output .bus_hold = "false";
defparam \o_S[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \o_S[21]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[21]~output .bus_hold = "false";
defparam \o_S[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneiii_io_obuf \o_S[20]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[20]~output .bus_hold = "false";
defparam \o_S[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N23
cycloneiii_io_obuf \o_S[19]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[19]~output .bus_hold = "false";
defparam \o_S[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneiii_io_obuf \o_S[18]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[18]~output .bus_hold = "false";
defparam \o_S[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneiii_io_obuf \o_S[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[17]~output .bus_hold = "false";
defparam \o_S[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N9
cycloneiii_io_obuf \o_S[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[16]~output .bus_hold = "false";
defparam \o_S[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N23
cycloneiii_io_obuf \o_S[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[15]~output .bus_hold = "false";
defparam \o_S[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneiii_io_obuf \o_S[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[14]~output .bus_hold = "false";
defparam \o_S[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneiii_io_obuf \o_S[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[13]~output .bus_hold = "false";
defparam \o_S[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N9
cycloneiii_io_obuf \o_S[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[12]~output .bus_hold = "false";
defparam \o_S[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneiii_io_obuf \o_S[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[11]~output .bus_hold = "false";
defparam \o_S[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneiii_io_obuf \o_S[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[10]~output .bus_hold = "false";
defparam \o_S[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N23
cycloneiii_io_obuf \o_S[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[9]~output .bus_hold = "false";
defparam \o_S[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N9
cycloneiii_io_obuf \o_S[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[8]~output .bus_hold = "false";
defparam \o_S[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneiii_io_obuf \o_S[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[7]~output .bus_hold = "false";
defparam \o_S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneiii_io_obuf \o_S[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[6]~output .bus_hold = "false";
defparam \o_S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneiii_io_obuf \o_S[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[5]~output .bus_hold = "false";
defparam \o_S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N23
cycloneiii_io_obuf \o_S[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[4]~output .bus_hold = "false";
defparam \o_S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N23
cycloneiii_io_obuf \o_S[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[3]~output .bus_hold = "false";
defparam \o_S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneiii_io_obuf \o_S[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[2]~output .bus_hold = "false";
defparam \o_S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y24_N23
cycloneiii_io_obuf \o_S[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[1]~output .bus_hold = "false";
defparam \o_S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N9
cycloneiii_io_obuf \o_S[0]~output (
	.i(\i_BTS~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[0]~output .bus_hold = "false";
defparam \o_S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneiii_io_ibuf \i_BTS~input (
	.i(i_BTS),
	.ibar(gnd),
	.o(\i_BTS~input_o ));
// synopsys translate_off
defparam \i_BTS~input .bus_hold = "false";
defparam \i_BTS~input .simulate_z_as = "z";
// synopsys translate_on

assign o_S[31] = \o_S[31]~output_o ;

assign o_S[30] = \o_S[30]~output_o ;

assign o_S[29] = \o_S[29]~output_o ;

assign o_S[28] = \o_S[28]~output_o ;

assign o_S[27] = \o_S[27]~output_o ;

assign o_S[26] = \o_S[26]~output_o ;

assign o_S[25] = \o_S[25]~output_o ;

assign o_S[24] = \o_S[24]~output_o ;

assign o_S[23] = \o_S[23]~output_o ;

assign o_S[22] = \o_S[22]~output_o ;

assign o_S[21] = \o_S[21]~output_o ;

assign o_S[20] = \o_S[20]~output_o ;

assign o_S[19] = \o_S[19]~output_o ;

assign o_S[18] = \o_S[18]~output_o ;

assign o_S[17] = \o_S[17]~output_o ;

assign o_S[16] = \o_S[16]~output_o ;

assign o_S[15] = \o_S[15]~output_o ;

assign o_S[14] = \o_S[14]~output_o ;

assign o_S[13] = \o_S[13]~output_o ;

assign o_S[12] = \o_S[12]~output_o ;

assign o_S[11] = \o_S[11]~output_o ;

assign o_S[10] = \o_S[10]~output_o ;

assign o_S[9] = \o_S[9]~output_o ;

assign o_S[8] = \o_S[8]~output_o ;

assign o_S[7] = \o_S[7]~output_o ;

assign o_S[6] = \o_S[6]~output_o ;

assign o_S[5] = \o_S[5]~output_o ;

assign o_S[4] = \o_S[4]~output_o ;

assign o_S[3] = \o_S[3]~output_o ;

assign o_S[2] = \o_S[2]~output_o ;

assign o_S[1] = \o_S[1]~output_o ;

assign o_S[0] = \o_S[0]~output_o ;

endmodule
