// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "06/03/2023 17:52:54"

// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculo_PC (
	o_S,
	i_DATA);
output 	[31:0] o_S;
input 	[31:0] i_DATA;

// Design Ports Information
// o_S[31]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[30]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[29]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[28]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[27]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[26]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[25]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[24]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[23]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[22]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[21]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[20]	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[19]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[18]	=>  Location: PIN_L14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[17]	=>  Location: PIN_D16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[16]	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[15]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[14]	=>  Location: PIN_N13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[13]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[12]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[11]	=>  Location: PIN_P6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[10]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[9]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[8]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[7]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[6]	=>  Location: PIN_L15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[5]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[4]	=>  Location: PIN_N15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[3]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[2]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[1]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_S[0]	=>  Location: PIN_F6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[31]	=>  Location: PIN_T10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[30]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[29]	=>  Location: PIN_N14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[28]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[27]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[26]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[25]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[24]	=>  Location: PIN_P15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[23]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[22]	=>  Location: PIN_B16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[21]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[20]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[19]	=>  Location: PIN_J11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[18]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[17]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[16]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[15]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[14]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[13]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[12]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[11]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[10]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[9]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[8]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[7]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[6]	=>  Location: PIN_T6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[5]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[4]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[3]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[1]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_DATA[0]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \o_S[31]~output_o ;
wire \o_S[30]~output_o ;
wire \o_S[29]~output_o ;
wire \o_S[28]~output_o ;
wire \o_S[27]~output_o ;
wire \o_S[26]~output_o ;
wire \o_S[25]~output_o ;
wire \o_S[24]~output_o ;
wire \o_S[23]~output_o ;
wire \o_S[22]~output_o ;
wire \o_S[21]~output_o ;
wire \o_S[20]~output_o ;
wire \o_S[19]~output_o ;
wire \o_S[18]~output_o ;
wire \o_S[17]~output_o ;
wire \o_S[16]~output_o ;
wire \o_S[15]~output_o ;
wire \o_S[14]~output_o ;
wire \o_S[13]~output_o ;
wire \o_S[12]~output_o ;
wire \o_S[11]~output_o ;
wire \o_S[10]~output_o ;
wire \o_S[9]~output_o ;
wire \o_S[8]~output_o ;
wire \o_S[7]~output_o ;
wire \o_S[6]~output_o ;
wire \o_S[5]~output_o ;
wire \o_S[4]~output_o ;
wire \o_S[3]~output_o ;
wire \o_S[2]~output_o ;
wire \o_S[1]~output_o ;
wire \o_S[0]~output_o ;
wire \i_DATA[28]~input_o ;
wire \i_DATA[29]~input_o ;
wire \i_DATA[26]~input_o ;
wire \i_DATA[23]~input_o ;
wire \i_DATA[20]~input_o ;
wire \i_DATA[14]~input_o ;
wire \i_DATA[12]~input_o ;
wire \i_DATA[13]~input_o ;
wire \i_DATA[7]~input_o ;
wire \i_DATA[8]~input_o ;
wire \i_DATA[6]~input_o ;
wire \i_DATA[5]~input_o ;
wire \i_DATA[3]~input_o ;
wire \i_DATA[4]~input_o ;
wire \i_DATA[2]~input_o ;
wire \inst|inst5|inst2~combout ;
wire \inst|inst88|inst2~combout ;
wire \i_DATA[10]~input_o ;
wire \i_DATA[11]~input_o ;
wire \i_DATA[9]~input_o ;
wire \inst|inst8|inst2~combout ;
wire \inst|inst11|inst2~combout ;
wire \i_DATA[17]~input_o ;
wire \i_DATA[16]~input_o ;
wire \i_DATA[15]~input_o ;
wire \inst|inst14|inst2~combout ;
wire \i_DATA[19]~input_o ;
wire \i_DATA[18]~input_o ;
wire \inst|inst26|inst2~combout ;
wire \i_DATA[21]~input_o ;
wire \i_DATA[22]~input_o ;
wire \inst|inst19|inst2~combout ;
wire \i_DATA[24]~input_o ;
wire \i_DATA[25]~input_o ;
wire \inst|inst22|inst2~combout ;
wire \i_DATA[27]~input_o ;
wire \inst|inst27|inst2~combout ;
wire \i_DATA[31]~input_o ;
wire \i_DATA[30]~input_o ;
wire \inst|inst29|inst~combout ;
wire \inst|inst28|inst~combout ;
wire \inst|inst27|inst~combout ;
wire \inst|inst24|inst~combout ;
wire \inst|inst23|inst~combout ;
wire \inst|inst22|inst~combout ;
wire \inst|inst21|inst~combout ;
wire \inst|inst20|inst~combout ;
wire \inst|inst19|inst~combout ;
wire \inst|inst18|inst~combout ;
wire \inst|inst17|inst~combout ;
wire \inst|inst26|inst~combout ;
wire \inst|inst16|inst~combout ;
wire \inst|inst15|inst~combout ;
wire \inst|inst14|inst~combout ;
wire \inst|inst13|inst~combout ;
wire \inst|inst12|inst~combout ;
wire \inst|inst11|inst~combout ;
wire \inst|inst10|inst~combout ;
wire \inst|inst9|inst~combout ;
wire \inst|inst8|inst~combout ;
wire \inst|inst25|inst~combout ;
wire \inst|inst99|inst~combout ;
wire \inst|inst88|inst~combout ;
wire \inst|inst7|inst~combout ;
wire \inst|inst6|inst~combout ;
wire \inst|inst5|inst~combout ;
wire \inst|inst4|inst~combout ;
wire \inst|inst3|inst~combout ;
wire \i_DATA[1]~input_o ;
wire \i_DATA[0]~input_o ;


// Location: IOOBUF_X34_Y19_N2
cycloneiii_io_obuf \o_S[31]~output (
	.i(\inst|inst29|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[31]~output .bus_hold = "false";
defparam \o_S[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneiii_io_obuf \o_S[30]~output (
	.i(\inst|inst28|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[30]~output .bus_hold = "false";
defparam \o_S[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneiii_io_obuf \o_S[29]~output (
	.i(\inst|inst27|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[29]~output .bus_hold = "false";
defparam \o_S[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N2
cycloneiii_io_obuf \o_S[28]~output (
	.i(\inst|inst24|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[28]~output .bus_hold = "false";
defparam \o_S[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneiii_io_obuf \o_S[27]~output (
	.i(\inst|inst23|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[27]~output .bus_hold = "false";
defparam \o_S[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y16_N2
cycloneiii_io_obuf \o_S[26]~output (
	.i(\inst|inst22|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[26]~output .bus_hold = "false";
defparam \o_S[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N16
cycloneiii_io_obuf \o_S[25]~output (
	.i(\inst|inst21|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[25]~output .bus_hold = "false";
defparam \o_S[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N2
cycloneiii_io_obuf \o_S[24]~output (
	.i(\inst|inst20|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[24]~output .bus_hold = "false";
defparam \o_S[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y24_N9
cycloneiii_io_obuf \o_S[23]~output (
	.i(\inst|inst19|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[23]~output .bus_hold = "false";
defparam \o_S[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneiii_io_obuf \o_S[22]~output (
	.i(\inst|inst18|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[22]~output .bus_hold = "false";
defparam \o_S[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneiii_io_obuf \o_S[21]~output (
	.i(\inst|inst17|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[21]~output .bus_hold = "false";
defparam \o_S[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneiii_io_obuf \o_S[20]~output (
	.i(\inst|inst26|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[20]~output .bus_hold = "false";
defparam \o_S[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N23
cycloneiii_io_obuf \o_S[19]~output (
	.i(\inst|inst16|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[19]~output .bus_hold = "false";
defparam \o_S[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneiii_io_obuf \o_S[18]~output (
	.i(\inst|inst15|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[18]~output .bus_hold = "false";
defparam \o_S[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N9
cycloneiii_io_obuf \o_S[17]~output (
	.i(\inst|inst14|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[17]~output .bus_hold = "false";
defparam \o_S[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y11_N9
cycloneiii_io_obuf \o_S[16]~output (
	.i(\inst|inst13|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[16]~output .bus_hold = "false";
defparam \o_S[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneiii_io_obuf \o_S[15]~output (
	.i(\inst|inst12|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[15]~output .bus_hold = "false";
defparam \o_S[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneiii_io_obuf \o_S[14]~output (
	.i(\inst|inst11|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[14]~output .bus_hold = "false";
defparam \o_S[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneiii_io_obuf \o_S[13]~output (
	.i(\inst|inst10|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[13]~output .bus_hold = "false";
defparam \o_S[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N2
cycloneiii_io_obuf \o_S[12]~output (
	.i(\inst|inst9|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[12]~output .bus_hold = "false";
defparam \o_S[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneiii_io_obuf \o_S[11]~output (
	.i(\inst|inst8|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[11]~output .bus_hold = "false";
defparam \o_S[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y10_N2
cycloneiii_io_obuf \o_S[10]~output (
	.i(\inst|inst25|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[10]~output .bus_hold = "false";
defparam \o_S[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneiii_io_obuf \o_S[9]~output (
	.i(\inst|inst99|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[9]~output .bus_hold = "false";
defparam \o_S[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N2
cycloneiii_io_obuf \o_S[8]~output (
	.i(\inst|inst88|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[8]~output .bus_hold = "false";
defparam \o_S[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y0_N16
cycloneiii_io_obuf \o_S[7]~output (
	.i(\inst|inst7|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[7]~output .bus_hold = "false";
defparam \o_S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y8_N9
cycloneiii_io_obuf \o_S[6]~output (
	.i(\inst|inst6|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[6]~output .bus_hold = "false";
defparam \o_S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \o_S[5]~output (
	.i(\inst|inst5|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[5]~output .bus_hold = "false";
defparam \o_S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N16
cycloneiii_io_obuf \o_S[4]~output (
	.i(\inst|inst4|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[4]~output .bus_hold = "false";
defparam \o_S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \o_S[3]~output (
	.i(\inst|inst3|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[3]~output .bus_hold = "false";
defparam \o_S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneiii_io_obuf \o_S[2]~output (
	.i(!\i_DATA[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[2]~output .bus_hold = "false";
defparam \o_S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N9
cycloneiii_io_obuf \o_S[1]~output (
	.i(\i_DATA[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[1]~output .bus_hold = "false";
defparam \o_S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneiii_io_obuf \o_S[0]~output (
	.i(\i_DATA[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\o_S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \o_S[0]~output .bus_hold = "false";
defparam \o_S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y24_N8
cycloneiii_io_ibuf \i_DATA[28]~input (
	.i(i_DATA[28]),
	.ibar(gnd),
	.o(\i_DATA[28]~input_o ));
// synopsys translate_off
defparam \i_DATA[28]~input .bus_hold = "false";
defparam \i_DATA[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneiii_io_ibuf \i_DATA[29]~input (
	.i(i_DATA[29]),
	.ibar(gnd),
	.o(\i_DATA[29]~input_o ));
// synopsys translate_off
defparam \i_DATA[29]~input .bus_hold = "false";
defparam \i_DATA[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y24_N22
cycloneiii_io_ibuf \i_DATA[26]~input (
	.i(i_DATA[26]),
	.ibar(gnd),
	.o(\i_DATA[26]~input_o ));
// synopsys translate_off
defparam \i_DATA[26]~input .bus_hold = "false";
defparam \i_DATA[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneiii_io_ibuf \i_DATA[23]~input (
	.i(i_DATA[23]),
	.ibar(gnd),
	.o(\i_DATA[23]~input_o ));
// synopsys translate_off
defparam \i_DATA[23]~input .bus_hold = "false";
defparam \i_DATA[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneiii_io_ibuf \i_DATA[20]~input (
	.i(i_DATA[20]),
	.ibar(gnd),
	.o(\i_DATA[20]~input_o ));
// synopsys translate_off
defparam \i_DATA[20]~input .bus_hold = "false";
defparam \i_DATA[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneiii_io_ibuf \i_DATA[14]~input (
	.i(i_DATA[14]),
	.ibar(gnd),
	.o(\i_DATA[14]~input_o ));
// synopsys translate_off
defparam \i_DATA[14]~input .bus_hold = "false";
defparam \i_DATA[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N15
cycloneiii_io_ibuf \i_DATA[12]~input (
	.i(i_DATA[12]),
	.ibar(gnd),
	.o(\i_DATA[12]~input_o ));
// synopsys translate_off
defparam \i_DATA[12]~input .bus_hold = "false";
defparam \i_DATA[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \i_DATA[13]~input (
	.i(i_DATA[13]),
	.ibar(gnd),
	.o(\i_DATA[13]~input_o ));
// synopsys translate_off
defparam \i_DATA[13]~input .bus_hold = "false";
defparam \i_DATA[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N22
cycloneiii_io_ibuf \i_DATA[7]~input (
	.i(i_DATA[7]),
	.ibar(gnd),
	.o(\i_DATA[7]~input_o ));
// synopsys translate_off
defparam \i_DATA[7]~input .bus_hold = "false";
defparam \i_DATA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N8
cycloneiii_io_ibuf \i_DATA[8]~input (
	.i(i_DATA[8]),
	.ibar(gnd),
	.o(\i_DATA[8]~input_o ));
// synopsys translate_off
defparam \i_DATA[8]~input .bus_hold = "false";
defparam \i_DATA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneiii_io_ibuf \i_DATA[6]~input (
	.i(i_DATA[6]),
	.ibar(gnd),
	.o(\i_DATA[6]~input_o ));
// synopsys translate_off
defparam \i_DATA[6]~input .bus_hold = "false";
defparam \i_DATA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneiii_io_ibuf \i_DATA[5]~input (
	.i(i_DATA[5]),
	.ibar(gnd),
	.o(\i_DATA[5]~input_o ));
// synopsys translate_off
defparam \i_DATA[5]~input .bus_hold = "false";
defparam \i_DATA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N22
cycloneiii_io_ibuf \i_DATA[3]~input (
	.i(i_DATA[3]),
	.ibar(gnd),
	.o(\i_DATA[3]~input_o ));
// synopsys translate_off
defparam \i_DATA[3]~input .bus_hold = "false";
defparam \i_DATA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \i_DATA[4]~input (
	.i(i_DATA[4]),
	.ibar(gnd),
	.o(\i_DATA[4]~input_o ));
// synopsys translate_off
defparam \i_DATA[4]~input .bus_hold = "false";
defparam \i_DATA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneiii_io_ibuf \i_DATA[2]~input (
	.i(i_DATA[2]),
	.ibar(gnd),
	.o(\i_DATA[2]~input_o ));
// synopsys translate_off
defparam \i_DATA[2]~input .bus_hold = "false";
defparam \i_DATA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N16
cycloneiii_lcell_comb \inst|inst5|inst2 (
// Equation(s):
// \inst|inst5|inst2~combout  = (\i_DATA[5]~input_o  & (\i_DATA[3]~input_o  & (\i_DATA[4]~input_o  & \i_DATA[2]~input_o )))

	.dataa(\i_DATA[5]~input_o ),
	.datab(\i_DATA[3]~input_o ),
	.datac(\i_DATA[4]~input_o ),
	.datad(\i_DATA[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst2 .lut_mask = 16'h8000;
defparam \inst|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N10
cycloneiii_lcell_comb \inst|inst88|inst2 (
// Equation(s):
// \inst|inst88|inst2~combout  = (\i_DATA[7]~input_o  & (\i_DATA[8]~input_o  & (\i_DATA[6]~input_o  & \inst|inst5|inst2~combout )))

	.dataa(\i_DATA[7]~input_o ),
	.datab(\i_DATA[8]~input_o ),
	.datac(\i_DATA[6]~input_o ),
	.datad(\inst|inst5|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst88|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst88|inst2 .lut_mask = 16'h8000;
defparam \inst|inst88|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneiii_io_ibuf \i_DATA[10]~input (
	.i(i_DATA[10]),
	.ibar(gnd),
	.o(\i_DATA[10]~input_o ));
// synopsys translate_off
defparam \i_DATA[10]~input .bus_hold = "false";
defparam \i_DATA[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N8
cycloneiii_io_ibuf \i_DATA[11]~input (
	.i(i_DATA[11]),
	.ibar(gnd),
	.o(\i_DATA[11]~input_o ));
// synopsys translate_off
defparam \i_DATA[11]~input .bus_hold = "false";
defparam \i_DATA[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneiii_io_ibuf \i_DATA[9]~input (
	.i(i_DATA[9]),
	.ibar(gnd),
	.o(\i_DATA[9]~input_o ));
// synopsys translate_off
defparam \i_DATA[9]~input .bus_hold = "false";
defparam \i_DATA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N12
cycloneiii_lcell_comb \inst|inst8|inst2 (
// Equation(s):
// \inst|inst8|inst2~combout  = (\inst|inst88|inst2~combout  & (\i_DATA[10]~input_o  & (\i_DATA[11]~input_o  & \i_DATA[9]~input_o )))

	.dataa(\inst|inst88|inst2~combout ),
	.datab(\i_DATA[10]~input_o ),
	.datac(\i_DATA[11]~input_o ),
	.datad(\i_DATA[9]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst2 .lut_mask = 16'h8000;
defparam \inst|inst8|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
cycloneiii_lcell_comb \inst|inst11|inst2 (
// Equation(s):
// \inst|inst11|inst2~combout  = (\i_DATA[14]~input_o  & (\i_DATA[12]~input_o  & (\i_DATA[13]~input_o  & \inst|inst8|inst2~combout )))

	.dataa(\i_DATA[14]~input_o ),
	.datab(\i_DATA[12]~input_o ),
	.datac(\i_DATA[13]~input_o ),
	.datad(\inst|inst8|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst2 .lut_mask = 16'h8000;
defparam \inst|inst11|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneiii_io_ibuf \i_DATA[17]~input (
	.i(i_DATA[17]),
	.ibar(gnd),
	.o(\i_DATA[17]~input_o ));
// synopsys translate_off
defparam \i_DATA[17]~input .bus_hold = "false";
defparam \i_DATA[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneiii_io_ibuf \i_DATA[16]~input (
	.i(i_DATA[16]),
	.ibar(gnd),
	.o(\i_DATA[16]~input_o ));
// synopsys translate_off
defparam \i_DATA[16]~input .bus_hold = "false";
defparam \i_DATA[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y16_N8
cycloneiii_io_ibuf \i_DATA[15]~input (
	.i(i_DATA[15]),
	.ibar(gnd),
	.o(\i_DATA[15]~input_o ));
// synopsys translate_off
defparam \i_DATA[15]~input .bus_hold = "false";
defparam \i_DATA[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N24
cycloneiii_lcell_comb \inst|inst14|inst2 (
// Equation(s):
// \inst|inst14|inst2~combout  = (\inst|inst11|inst2~combout  & (\i_DATA[17]~input_o  & (\i_DATA[16]~input_o  & \i_DATA[15]~input_o )))

	.dataa(\inst|inst11|inst2~combout ),
	.datab(\i_DATA[17]~input_o ),
	.datac(\i_DATA[16]~input_o ),
	.datad(\i_DATA[15]~input_o ),
	.cin(gnd),
	.combout(\inst|inst14|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14|inst2 .lut_mask = 16'h8000;
defparam \inst|inst14|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N22
cycloneiii_io_ibuf \i_DATA[19]~input (
	.i(i_DATA[19]),
	.ibar(gnd),
	.o(\i_DATA[19]~input_o ));
// synopsys translate_off
defparam \i_DATA[19]~input .bus_hold = "false";
defparam \i_DATA[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N1
cycloneiii_io_ibuf \i_DATA[18]~input (
	.i(i_DATA[18]),
	.ibar(gnd),
	.o(\i_DATA[18]~input_o ));
// synopsys translate_off
defparam \i_DATA[18]~input .bus_hold = "false";
defparam \i_DATA[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N18
cycloneiii_lcell_comb \inst|inst26|inst2 (
// Equation(s):
// \inst|inst26|inst2~combout  = (\i_DATA[20]~input_o  & (\inst|inst14|inst2~combout  & (\i_DATA[19]~input_o  & \i_DATA[18]~input_o )))

	.dataa(\i_DATA[20]~input_o ),
	.datab(\inst|inst14|inst2~combout ),
	.datac(\i_DATA[19]~input_o ),
	.datad(\i_DATA[18]~input_o ),
	.cin(gnd),
	.combout(\inst|inst26|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26|inst2 .lut_mask = 16'h8000;
defparam \inst|inst26|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N1
cycloneiii_io_ibuf \i_DATA[21]~input (
	.i(i_DATA[21]),
	.ibar(gnd),
	.o(\i_DATA[21]~input_o ));
// synopsys translate_off
defparam \i_DATA[21]~input .bus_hold = "false";
defparam \i_DATA[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneiii_io_ibuf \i_DATA[22]~input (
	.i(i_DATA[22]),
	.ibar(gnd),
	.o(\i_DATA[22]~input_o ));
// synopsys translate_off
defparam \i_DATA[22]~input .bus_hold = "false";
defparam \i_DATA[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N28
cycloneiii_lcell_comb \inst|inst19|inst2 (
// Equation(s):
// \inst|inst19|inst2~combout  = (\i_DATA[23]~input_o  & (\inst|inst26|inst2~combout  & (\i_DATA[21]~input_o  & \i_DATA[22]~input_o )))

	.dataa(\i_DATA[23]~input_o ),
	.datab(\inst|inst26|inst2~combout ),
	.datac(\i_DATA[21]~input_o ),
	.datad(\i_DATA[22]~input_o ),
	.cin(gnd),
	.combout(\inst|inst19|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst2 .lut_mask = 16'h8000;
defparam \inst|inst19|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneiii_io_ibuf \i_DATA[24]~input (
	.i(i_DATA[24]),
	.ibar(gnd),
	.o(\i_DATA[24]~input_o ));
// synopsys translate_off
defparam \i_DATA[24]~input .bus_hold = "false";
defparam \i_DATA[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneiii_io_ibuf \i_DATA[25]~input (
	.i(i_DATA[25]),
	.ibar(gnd),
	.o(\i_DATA[25]~input_o ));
// synopsys translate_off
defparam \i_DATA[25]~input .bus_hold = "false";
defparam \i_DATA[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N30
cycloneiii_lcell_comb \inst|inst22|inst2 (
// Equation(s):
// \inst|inst22|inst2~combout  = (\i_DATA[26]~input_o  & (\inst|inst19|inst2~combout  & (\i_DATA[24]~input_o  & \i_DATA[25]~input_o )))

	.dataa(\i_DATA[26]~input_o ),
	.datab(\inst|inst19|inst2~combout ),
	.datac(\i_DATA[24]~input_o ),
	.datad(\i_DATA[25]~input_o ),
	.cin(gnd),
	.combout(\inst|inst22|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22|inst2 .lut_mask = 16'h8000;
defparam \inst|inst22|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneiii_io_ibuf \i_DATA[27]~input (
	.i(i_DATA[27]),
	.ibar(gnd),
	.o(\i_DATA[27]~input_o ));
// synopsys translate_off
defparam \i_DATA[27]~input .bus_hold = "false";
defparam \i_DATA[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N0
cycloneiii_lcell_comb \inst|inst27|inst2 (
// Equation(s):
// \inst|inst27|inst2~combout  = (\i_DATA[28]~input_o  & (\i_DATA[29]~input_o  & (\inst|inst22|inst2~combout  & \i_DATA[27]~input_o )))

	.dataa(\i_DATA[28]~input_o ),
	.datab(\i_DATA[29]~input_o ),
	.datac(\inst|inst22|inst2~combout ),
	.datad(\i_DATA[27]~input_o ),
	.cin(gnd),
	.combout(\inst|inst27|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst27|inst2 .lut_mask = 16'h8000;
defparam \inst|inst27|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneiii_io_ibuf \i_DATA[31]~input (
	.i(i_DATA[31]),
	.ibar(gnd),
	.o(\i_DATA[31]~input_o ));
// synopsys translate_off
defparam \i_DATA[31]~input .bus_hold = "false";
defparam \i_DATA[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y6_N15
cycloneiii_io_ibuf \i_DATA[30]~input (
	.i(i_DATA[30]),
	.ibar(gnd),
	.o(\i_DATA[30]~input_o ));
// synopsys translate_off
defparam \i_DATA[30]~input .bus_hold = "false";
defparam \i_DATA[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N2
cycloneiii_lcell_comb \inst|inst29|inst (
// Equation(s):
// \inst|inst29|inst~combout  = \i_DATA[31]~input_o  $ (((\inst|inst27|inst2~combout  & \i_DATA[30]~input_o )))

	.dataa(gnd),
	.datab(\inst|inst27|inst2~combout ),
	.datac(\i_DATA[31]~input_o ),
	.datad(\i_DATA[30]~input_o ),
	.cin(gnd),
	.combout(\inst|inst29|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst29|inst .lut_mask = 16'h3CF0;
defparam \inst|inst29|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N4
cycloneiii_lcell_comb \inst|inst28|inst (
// Equation(s):
// \inst|inst28|inst~combout  = \inst|inst27|inst2~combout  $ (\i_DATA[30]~input_o )

	.dataa(gnd),
	.datab(\inst|inst27|inst2~combout ),
	.datac(gnd),
	.datad(\i_DATA[30]~input_o ),
	.cin(gnd),
	.combout(\inst|inst28|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst28|inst .lut_mask = 16'h33CC;
defparam \inst|inst28|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N14
cycloneiii_lcell_comb \inst|inst27|inst (
// Equation(s):
// \inst|inst27|inst~combout  = \i_DATA[29]~input_o  $ (((\i_DATA[28]~input_o  & (\inst|inst22|inst2~combout  & \i_DATA[27]~input_o ))))

	.dataa(\i_DATA[28]~input_o ),
	.datab(\i_DATA[29]~input_o ),
	.datac(\inst|inst22|inst2~combout ),
	.datad(\i_DATA[27]~input_o ),
	.cin(gnd),
	.combout(\inst|inst27|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst27|inst .lut_mask = 16'h6CCC;
defparam \inst|inst27|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N8
cycloneiii_lcell_comb \inst|inst24|inst (
// Equation(s):
// \inst|inst24|inst~combout  = \i_DATA[28]~input_o  $ (((\inst|inst22|inst2~combout  & \i_DATA[27]~input_o )))

	.dataa(\i_DATA[28]~input_o ),
	.datab(gnd),
	.datac(\inst|inst22|inst2~combout ),
	.datad(\i_DATA[27]~input_o ),
	.cin(gnd),
	.combout(\inst|inst24|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst24|inst .lut_mask = 16'h5AAA;
defparam \inst|inst24|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y15_N18
cycloneiii_lcell_comb \inst|inst23|inst (
// Equation(s):
// \inst|inst23|inst~combout  = \inst|inst22|inst2~combout  $ (\i_DATA[27]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst22|inst2~combout ),
	.datad(\i_DATA[27]~input_o ),
	.cin(gnd),
	.combout(\inst|inst23|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst23|inst .lut_mask = 16'h0FF0;
defparam \inst|inst23|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N16
cycloneiii_lcell_comb \inst|inst22|inst (
// Equation(s):
// \inst|inst22|inst~combout  = \i_DATA[26]~input_o  $ (((\inst|inst19|inst2~combout  & (\i_DATA[24]~input_o  & \i_DATA[25]~input_o ))))

	.dataa(\i_DATA[26]~input_o ),
	.datab(\inst|inst19|inst2~combout ),
	.datac(\i_DATA[24]~input_o ),
	.datad(\i_DATA[25]~input_o ),
	.cin(gnd),
	.combout(\inst|inst22|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst22|inst .lut_mask = 16'h6AAA;
defparam \inst|inst22|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N2
cycloneiii_lcell_comb \inst|inst21|inst (
// Equation(s):
// \inst|inst21|inst~combout  = \i_DATA[25]~input_o  $ (((\inst|inst19|inst2~combout  & \i_DATA[24]~input_o )))

	.dataa(gnd),
	.datab(\inst|inst19|inst2~combout ),
	.datac(\i_DATA[24]~input_o ),
	.datad(\i_DATA[25]~input_o ),
	.cin(gnd),
	.combout(\inst|inst21|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst21|inst .lut_mask = 16'h3FC0;
defparam \inst|inst21|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N20
cycloneiii_lcell_comb \inst|inst20|inst (
// Equation(s):
// \inst|inst20|inst~combout  = \inst|inst19|inst2~combout  $ (\i_DATA[24]~input_o )

	.dataa(gnd),
	.datab(\inst|inst19|inst2~combout ),
	.datac(\i_DATA[24]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst20|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst20|inst .lut_mask = 16'h3C3C;
defparam \inst|inst20|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N22
cycloneiii_lcell_comb \inst|inst19|inst (
// Equation(s):
// \inst|inst19|inst~combout  = \i_DATA[23]~input_o  $ (((\inst|inst26|inst2~combout  & (\i_DATA[21]~input_o  & \i_DATA[22]~input_o ))))

	.dataa(\i_DATA[23]~input_o ),
	.datab(\inst|inst26|inst2~combout ),
	.datac(\i_DATA[21]~input_o ),
	.datad(\i_DATA[22]~input_o ),
	.cin(gnd),
	.combout(\inst|inst19|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst19|inst .lut_mask = 16'h6AAA;
defparam \inst|inst19|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N0
cycloneiii_lcell_comb \inst|inst18|inst (
// Equation(s):
// \inst|inst18|inst~combout  = \i_DATA[22]~input_o  $ (((\inst|inst26|inst2~combout  & \i_DATA[21]~input_o )))

	.dataa(gnd),
	.datab(\inst|inst26|inst2~combout ),
	.datac(\i_DATA[21]~input_o ),
	.datad(\i_DATA[22]~input_o ),
	.cin(gnd),
	.combout(\inst|inst18|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst18|inst .lut_mask = 16'h3FC0;
defparam \inst|inst18|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N10
cycloneiii_lcell_comb \inst|inst17|inst (
// Equation(s):
// \inst|inst17|inst~combout  = \inst|inst26|inst2~combout  $ (\i_DATA[21]~input_o )

	.dataa(gnd),
	.datab(\inst|inst26|inst2~combout ),
	.datac(\i_DATA[21]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst17|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst17|inst .lut_mask = 16'h3C3C;
defparam \inst|inst17|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N4
cycloneiii_lcell_comb \inst|inst26|inst (
// Equation(s):
// \inst|inst26|inst~combout  = \i_DATA[20]~input_o  $ (((\inst|inst14|inst2~combout  & (\i_DATA[19]~input_o  & \i_DATA[18]~input_o ))))

	.dataa(\i_DATA[20]~input_o ),
	.datab(\inst|inst14|inst2~combout ),
	.datac(\i_DATA[19]~input_o ),
	.datad(\i_DATA[18]~input_o ),
	.cin(gnd),
	.combout(\inst|inst26|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst26|inst .lut_mask = 16'h6AAA;
defparam \inst|inst26|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N6
cycloneiii_lcell_comb \inst|inst16|inst (
// Equation(s):
// \inst|inst16|inst~combout  = \i_DATA[19]~input_o  $ (((\inst|inst14|inst2~combout  & \i_DATA[18]~input_o )))

	.dataa(gnd),
	.datab(\inst|inst14|inst2~combout ),
	.datac(\i_DATA[19]~input_o ),
	.datad(\i_DATA[18]~input_o ),
	.cin(gnd),
	.combout(\inst|inst16|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst16|inst .lut_mask = 16'h3CF0;
defparam \inst|inst16|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N8
cycloneiii_lcell_comb \inst|inst15|inst (
// Equation(s):
// \inst|inst15|inst~combout  = \inst|inst14|inst2~combout  $ (\i_DATA[18]~input_o )

	.dataa(gnd),
	.datab(\inst|inst14|inst2~combout ),
	.datac(gnd),
	.datad(\i_DATA[18]~input_o ),
	.cin(gnd),
	.combout(\inst|inst15|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst15|inst .lut_mask = 16'h33CC;
defparam \inst|inst15|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N26
cycloneiii_lcell_comb \inst|inst14|inst (
// Equation(s):
// \inst|inst14|inst~combout  = \i_DATA[17]~input_o  $ (((\inst|inst11|inst2~combout  & (\i_DATA[16]~input_o  & \i_DATA[15]~input_o ))))

	.dataa(\inst|inst11|inst2~combout ),
	.datab(\i_DATA[17]~input_o ),
	.datac(\i_DATA[16]~input_o ),
	.datad(\i_DATA[15]~input_o ),
	.cin(gnd),
	.combout(\inst|inst14|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst14|inst .lut_mask = 16'h6CCC;
defparam \inst|inst14|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N12
cycloneiii_lcell_comb \inst|inst13|inst (
// Equation(s):
// \inst|inst13|inst~combout  = \i_DATA[16]~input_o  $ (((\inst|inst11|inst2~combout  & \i_DATA[15]~input_o )))

	.dataa(\inst|inst11|inst2~combout ),
	.datab(gnd),
	.datac(\i_DATA[16]~input_o ),
	.datad(\i_DATA[15]~input_o ),
	.cin(gnd),
	.combout(\inst|inst13|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst13|inst .lut_mask = 16'h5AF0;
defparam \inst|inst13|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y16_N14
cycloneiii_lcell_comb \inst|inst12|inst (
// Equation(s):
// \inst|inst12|inst~combout  = \inst|inst11|inst2~combout  $ (\i_DATA[15]~input_o )

	.dataa(\inst|inst11|inst2~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_DATA[15]~input_o ),
	.cin(gnd),
	.combout(\inst|inst12|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12|inst .lut_mask = 16'h55AA;
defparam \inst|inst12|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N24
cycloneiii_lcell_comb \inst|inst11|inst (
// Equation(s):
// \inst|inst11|inst~combout  = \i_DATA[14]~input_o  $ (((\i_DATA[12]~input_o  & (\i_DATA[13]~input_o  & \inst|inst8|inst2~combout ))))

	.dataa(\i_DATA[14]~input_o ),
	.datab(\i_DATA[12]~input_o ),
	.datac(\i_DATA[13]~input_o ),
	.datad(\inst|inst8|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst11|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst11|inst .lut_mask = 16'h6AAA;
defparam \inst|inst11|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N26
cycloneiii_lcell_comb \inst|inst10|inst (
// Equation(s):
// \inst|inst10|inst~combout  = \i_DATA[13]~input_o  $ (((\i_DATA[12]~input_o  & \inst|inst8|inst2~combout )))

	.dataa(gnd),
	.datab(\i_DATA[12]~input_o ),
	.datac(\i_DATA[13]~input_o ),
	.datad(\inst|inst8|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst10|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst10|inst .lut_mask = 16'h3CF0;
defparam \inst|inst10|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N28
cycloneiii_lcell_comb \inst|inst9|inst (
// Equation(s):
// \inst|inst9|inst~combout  = \i_DATA[12]~input_o  $ (\inst|inst8|inst2~combout )

	.dataa(gnd),
	.datab(\i_DATA[12]~input_o ),
	.datac(gnd),
	.datad(\inst|inst8|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst9|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst9|inst .lut_mask = 16'h33CC;
defparam \inst|inst9|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N30
cycloneiii_lcell_comb \inst|inst8|inst (
// Equation(s):
// \inst|inst8|inst~combout  = \i_DATA[11]~input_o  $ (((\inst|inst88|inst2~combout  & (\i_DATA[10]~input_o  & \i_DATA[9]~input_o ))))

	.dataa(\inst|inst88|inst2~combout ),
	.datab(\i_DATA[10]~input_o ),
	.datac(\i_DATA[11]~input_o ),
	.datad(\i_DATA[9]~input_o ),
	.cin(gnd),
	.combout(\inst|inst8|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst8|inst .lut_mask = 16'h78F0;
defparam \inst|inst8|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N0
cycloneiii_lcell_comb \inst|inst25|inst (
// Equation(s):
// \inst|inst25|inst~combout  = \i_DATA[10]~input_o  $ (((\inst|inst88|inst2~combout  & \i_DATA[9]~input_o )))

	.dataa(\inst|inst88|inst2~combout ),
	.datab(\i_DATA[10]~input_o ),
	.datac(gnd),
	.datad(\i_DATA[9]~input_o ),
	.cin(gnd),
	.combout(\inst|inst25|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst25|inst .lut_mask = 16'h66CC;
defparam \inst|inst25|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N2
cycloneiii_lcell_comb \inst|inst99|inst (
// Equation(s):
// \inst|inst99|inst~combout  = \inst|inst88|inst2~combout  $ (\i_DATA[9]~input_o )

	.dataa(\inst|inst88|inst2~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\i_DATA[9]~input_o ),
	.cin(gnd),
	.combout(\inst|inst99|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst99|inst .lut_mask = 16'h55AA;
defparam \inst|inst99|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N4
cycloneiii_lcell_comb \inst|inst88|inst (
// Equation(s):
// \inst|inst88|inst~combout  = \i_DATA[8]~input_o  $ (((\i_DATA[7]~input_o  & (\i_DATA[6]~input_o  & \inst|inst5|inst2~combout ))))

	.dataa(\i_DATA[7]~input_o ),
	.datab(\i_DATA[8]~input_o ),
	.datac(\i_DATA[6]~input_o ),
	.datad(\inst|inst5|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst88|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst88|inst .lut_mask = 16'h6CCC;
defparam \inst|inst88|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N22
cycloneiii_lcell_comb \inst|inst7|inst (
// Equation(s):
// \inst|inst7|inst~combout  = \i_DATA[7]~input_o  $ (((\i_DATA[6]~input_o  & \inst|inst5|inst2~combout )))

	.dataa(\i_DATA[7]~input_o ),
	.datab(gnd),
	.datac(\i_DATA[6]~input_o ),
	.datad(\inst|inst5|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst7|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst7|inst .lut_mask = 16'h5AAA;
defparam \inst|inst7|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
cycloneiii_lcell_comb \inst|inst6|inst (
// Equation(s):
// \inst|inst6|inst~combout  = \i_DATA[6]~input_o  $ (\inst|inst5|inst2~combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\i_DATA[6]~input_o ),
	.datad(\inst|inst5|inst2~combout ),
	.cin(gnd),
	.combout(\inst|inst6|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst6|inst .lut_mask = 16'h0FF0;
defparam \inst|inst6|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N18
cycloneiii_lcell_comb \inst|inst5|inst (
// Equation(s):
// \inst|inst5|inst~combout  = \i_DATA[5]~input_o  $ (((\i_DATA[3]~input_o  & (\i_DATA[4]~input_o  & \i_DATA[2]~input_o ))))

	.dataa(\i_DATA[5]~input_o ),
	.datab(\i_DATA[3]~input_o ),
	.datac(\i_DATA[4]~input_o ),
	.datad(\i_DATA[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst .lut_mask = 16'h6AAA;
defparam \inst|inst5|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N20
cycloneiii_lcell_comb \inst|inst4|inst (
// Equation(s):
// \inst|inst4|inst~combout  = \i_DATA[4]~input_o  $ (((\i_DATA[3]~input_o  & \i_DATA[2]~input_o )))

	.dataa(gnd),
	.datab(\i_DATA[3]~input_o ),
	.datac(\i_DATA[4]~input_o ),
	.datad(\i_DATA[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst .lut_mask = 16'h3CF0;
defparam \inst|inst4|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N14
cycloneiii_lcell_comb \inst|inst3|inst (
// Equation(s):
// \inst|inst3|inst~combout  = \i_DATA[3]~input_o  $ (\i_DATA[2]~input_o )

	.dataa(gnd),
	.datab(\i_DATA[3]~input_o ),
	.datac(gnd),
	.datad(\i_DATA[2]~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst .lut_mask = 16'h33CC;
defparam \inst|inst3|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N22
cycloneiii_io_ibuf \i_DATA[1]~input (
	.i(i_DATA[1]),
	.ibar(gnd),
	.o(\i_DATA[1]~input_o ));
// synopsys translate_off
defparam \i_DATA[1]~input .bus_hold = "false";
defparam \i_DATA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N8
cycloneiii_io_ibuf \i_DATA[0]~input (
	.i(i_DATA[0]),
	.ibar(gnd),
	.o(\i_DATA[0]~input_o ));
// synopsys translate_off
defparam \i_DATA[0]~input .bus_hold = "false";
defparam \i_DATA[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign o_S[31] = \o_S[31]~output_o ;

assign o_S[30] = \o_S[30]~output_o ;

assign o_S[29] = \o_S[29]~output_o ;

assign o_S[28] = \o_S[28]~output_o ;

assign o_S[27] = \o_S[27]~output_o ;

assign o_S[26] = \o_S[26]~output_o ;

assign o_S[25] = \o_S[25]~output_o ;

assign o_S[24] = \o_S[24]~output_o ;

assign o_S[23] = \o_S[23]~output_o ;

assign o_S[22] = \o_S[22]~output_o ;

assign o_S[21] = \o_S[21]~output_o ;

assign o_S[20] = \o_S[20]~output_o ;

assign o_S[19] = \o_S[19]~output_o ;

assign o_S[18] = \o_S[18]~output_o ;

assign o_S[17] = \o_S[17]~output_o ;

assign o_S[16] = \o_S[16]~output_o ;

assign o_S[15] = \o_S[15]~output_o ;

assign o_S[14] = \o_S[14]~output_o ;

assign o_S[13] = \o_S[13]~output_o ;

assign o_S[12] = \o_S[12]~output_o ;

assign o_S[11] = \o_S[11]~output_o ;

assign o_S[10] = \o_S[10]~output_o ;

assign o_S[9] = \o_S[9]~output_o ;

assign o_S[8] = \o_S[8]~output_o ;

assign o_S[7] = \o_S[7]~output_o ;

assign o_S[6] = \o_S[6]~output_o ;

assign o_S[5] = \o_S[5]~output_o ;

assign o_S[4] = \o_S[4]~output_o ;

assign o_S[3] = \o_S[3]~output_o ;

assign o_S[2] = \o_S[2]~output_o ;

assign o_S[1] = \o_S[1]~output_o ;

assign o_S[0] = \o_S[0]~output_o ;

endmodule
