<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tela de Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login-container">
      <div class="login-box">
        <img src="./img/logo.png" alt="Usuário" />
        <h2>Entrar na sua conta</h2>
        <form>
          <div class="input-group">
            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" name="username" required />
          </div>
          <div class="input-group">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required />
          </div>
          <button type="submit">Entrar</button>
        </form>
        <p>Ou entre usando:</p>
        <div class="social-login">
          <a href="#">Facebook</a>
          <a href="#">Google</a>
          <a href="#">Twitter</a>
        </div>
      </div>
    </div>
  </body>
</html>
