/* Reset de estilos para eliminar margens e preenchimentos padrão */
body,
h2,
p,
form,
label,
input,
button,
img,
a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilos para o contêiner de login */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f2f2f2;
}

/* Estilos para a caixa de login */
.login-box {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  width: 300px; /* Defina uma largura fixa */
}

/* Estilos para a imagem do usuário */
img {
  width: 200px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 20px;
  display: block;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

/* Estilos para o formulário de login */
form {
  text-align: left;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
}

button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  margin: 0px auto 0px auto;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out;

  /* Centralizar verticalmente e horizontalmente */
  margin: 0 auto;
  display: block;
}

button:hover {
  background-color: #ffffff;
  color: #000;
  border: #000;
  border-radius: 3px;
}

/* Estilos para as opções de login alternativas */
p {
  margin-top: 20px;
  font-weight: bold;
}

.social-login {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

a {
  text-decoration: none;
  color: #333;
  padding: 5px;
  font-size: 16px;
  transition: background-color 0.2s ease-in-out;
}

a:hover {
  background-color: #f2f2f2;
}
