/* Configurações Gerais */
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #d0e7d2;
}

ul {
  list-style-type: none;
}

a {
  color: #000000;
  text-decoration: none;
}
/* Configurações Header */
header {
  background-color: #79ac78;
  padding: 20px 0;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
}

header nav img {
  width: 120px;
  height: auto;
}

header nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0 auto;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li h2 {
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
}

/*Configurações do main*/
.main-container {
  display: flex;
  justify-content: center; /* Centraliza o conteúdo horizontalmente */
  align-items: center; /* Centraliza o conteúdo verticalmente */
  min-height: 60vh;
  margin-top: 50px;
  margin-bottom: 50px;
}

.main-box {
  background-color: #b0d9b1;
  color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 0px 0px 30px rgba(0.2, 0.2, 0.2, 0.5);
  padding: 30px 75px 20px 75px;
  text-align: center;
  width: 500px; /* Defina uma largura fixa */
}

.main-box p {
  margin-top: 10px;
  font-size: 20px;
  color: #618264;
}
button {
  background-color: #618264;
  color: #fff;
  padding: 10px 20px;
  margin: 0px auto 0px auto;
  border: 0px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;

  /* Centralizar verticalmente e horizontalmente */
  margin: 20px auto;
  display: block;
}

/* Configurações formulario do tipo de denuncia */
.form-tipo-denuncia input[type="radio"] {
  display: none;
}

.form-tipo-denuncia label {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #d0e7d2;
  cursor: pointer;
  border: 2px solid #618264;
  border-radius: 4px;
  text-align: justify;
  margin-bottom: 4px;
}

.form-tipo-denuncia input[type="radio"]:checked + label {
  background-color: #ffffff;
}

.form-tipo-denuncia img {
  width: 60px; /* Defina o tamanho desejado para a imagem */
  height: 60px;
  margin-right: 10px; /* Espaço entre a imagem e o texto */
}

.form-tipo-denuncia h3 {
  font-size: 22px;
  color: #618264;
  margin-bottom: 10px;
}

.form-tipo-denuncia h4 {
  font-size: 20px;
  color: #618264;
}

.form-tipo-denuncia p {
  font-size: 18px;
  color: #618264;
}

/* Configurações Footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #79ac78;
  position: static;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
}

footer > span {
  font-weight: 300;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}
