body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.progress-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  margin: 0 auto;
  margin-top: 40px;
  background-color: #b0d9b1;
  box-shadow: 0px 0px 30px rgba(0.2, 0.2, 0.2, 0.5);
  border-radius: 4px;
  padding: 10px;
}

.step {
  flex-grow: 0.2;
  padding: 10px;
  border: 2px solid #618264;
  border-radius: 5px;
  background-color: #d0e7d2;
  margin: auto 5px;
  color: #618264;
}

.active {
  background-color: #ffffff;
}
