INSERT INTO treinador (idTreinador, nomeTreinador, dataNascimentoTreinador, statusTreinador, FK_idEquipe)
VALUES
(1, 'Nate McMillan', '1964-08-03', 1, 1),
(2, 'Ime Udoka', '1977-08-09', 1, 2),
(3, 'Steve Nash', '1974-02-07', 1, 3),
(4, 'James Borrego', '1977-12-05', 1, 4),
(5, 'Billy Donovan', '1965-05-16', 1, 5),
(6, 'J.B. Bickerstaff', '1979-03-10', 1, 6),
(7, 'Jason Kidd', '1973-03-23', 1, 7),
(8, 'Michael Malone', '1971-09-15', 1, 8),
(9, 'Dwane Casey', '1957-04-17', 1, 9),
(10, 'Steve Kerr', '1965-09-27', 1, 10),
(11, 'Stephen Silas', '1973-05-16', 1, 11),
(12, 'Rick Carlisle', '1959-10-27', 1, 12),
(13, 'Tyronn Lue', '1977-05-03', 1, 13),
(14, 'Frank Vogel', '1973-06-21', 1, 14),
(15, 'Taylor Jenkins', '1984-08-19', 1, 15),
(16, 'Erik Spoelstra', '1970-11-01', 1, 16),
(17, 'Mike Budenholzer', '1971-08-06', 1, 17),
(18, 'Chris Finch', '1969-11-06', 1, 18),
(19, 'Willie Green', '1981-07-28', 1, 19),
(20, 'Tom Thibodeau', '1958-01-17', 1, 20),
(21, 'Mark Daigneault', '1995-08-20', 1, 21),
(22, 'Jamahl Mosley', '1979-08-27', 1, 22),
(23, 'Doc Rivers', '1961-10-13', 1, 23),
(24, 'Monty Williams', '1971-10-08', 1, 24),
(25, 'Chauncey Billups', '1976-09-25', 1, 25),
(26, 'Alvin Gentry', '1954-11-05', 1, 26),
(27, 'Gregg Popovich', '1949-01-28', 1, 27),
(28, 'Nick Nurse', '1967-07-24', 1, 28),
(29, 'Quin Snyder', '1966-10-11', 1, 29),
(30, 'Wes Unseld Jr.', '1976-12-15', 1, 30);
