START TRANSACTION;

-- Boston Celtics
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Jayson Tatum", '1998-03-03', "Ala", 2.03, 95, 1, 54),
("Jaylen Brown", '1996-10-24', "Ala-armador", 1.98, 100, 1, 54),
("Marcus Smart", '1994-03-06', "Armador", 1.88, 99, 1, 54),
("Al Horford", '1986-06-03', "Pivô", 2.08, 111, 1, 54),
("Kemba Walker", '1990-05-08', "Armador", 1.85, 84, 1, 54),
("Tristan Thompson", '1991-03-13', "Pivô", 2.06, 108, 1, 54),
("Evan Fournier", '1992-10-29', "Ala-armador", 2.01, 93, 1, 54),
("Robert Williams III", '1997-10-17', "Pivô", 2.08, 108, 1, 54),
("Dennis Schröder", '1993-09-15', "Armador", 1.88, 79, 1, 54),
("Josh Richardson", '1993-09-15', "Ala-armador", 1.98, 93, 1, 54);

-- Brooklyn Nets
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Kevin Durant", '1988-09-29', "Ala-pivô", 2.08, 109, 1, 55),
("James Harden", '1989-08-26', "Ala-armador", 1.96, 100, 1, 55),
("Kyrie Irving", '1992-03-23', "Armador", 1.88, 88, 1, 55),
("Blake Griffin", '1989-03-16', "Ala-pivô", 2.08, 113, 1, 55),
("Joe Harris", '1991-09-06', "Ala-armador", 1.98, 98, 1, 55),
("LaMarcus Aldridge", '1985-07-19', "Pivô", 2.11, 118, 1, 55),
("DeAndre Jordan", '1988-07-21', "Pivô", 2.11, 118, 1, 55),
("Nicolas Claxton", '1999-04-17', "Pivô", 2.11, 107, 1, 55),
("Patty Mills", '1988-08-11', "Armador", 1.83, 83, 1, 55),
("Bruce Brown", '1996-08-15', "Ala-armador", 1.96, 93, 1, 55);

-- New York Knicks
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Julius Randle", '1994-11-29', "Ala-pivô", 2.03, 113, 1, 71),
("RJ Barrett", '2000-06-14', "Ala-armador", 1.98, 97, 1, 71),
("Derrick Rose", '1988-10-04', "Armador", 1.91, 91, 1, 71),
("Mitchell Robinson", '1998-04-01', "Pivô", 2.13, 104, 1, 71),
("Evan Fournier", '1992-10-29', "Ala-armador", 2.01, 93, 1, 71),
("Nerlens Noel", '1994-04-10', "Pivô", 2.11, 95, 1, 71),
("Kemba Walker", '1990-05-08', "Armador", 1.85, 84, 1, 71),
("Obi Toppin", '1998-03-04', "Ala-pivô", 2.03, 102, 1, 71),
("Immanuel Quickley", '1999-06-17', "Armador", 1.91, 81, 1, 71),
("Mitchell Robinson", '1998-04-01', "Pivô", 2.13, 104, 1, 71);

-- Philadelphia 76ers
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Joel Embiid", '1994-03-16', "Pivô", 2.13, 113, 1, 74),
("Ben Simmons", '1996-07-20', "Ala-armador", 2.08, 104, 1, 74),
("Tobias Harris", '1992-07-15', "Ala-pivô", 2.06, 102, 1, 74),
("Seth Curry", '1990-08-23', "Ala-armador", 1.85, 83, 1, 74),
("Andre Drummond", '1993-08-10', "Pivô", 2.08, 130, 1, 74),
("Danny Green", '1987-06-22', "Ala-armador", 1.98, 98, 1, 74),
("Matisse Thybulle", '1997-03-04', "Ala-armador", 1.98, 91, 1, 74),
("Furkan Korkmaz", '1997-07-24', "Ala-armador", 1.98, 86, 1, 74),
("Tyrese Maxey", '2000-11-04', "Ala-armador", 1.91, 86, 1, 74),
("George Hill", '1986-05-04', "Armador", 1.88, 86, 1, 74);

-- Toronto Raptors
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Pascal Siakam", '1994-04-02', "Ala-pivô", 2.06, 104, 1, 79),
("Fred VanVleet", '1994-02-25', "Armador", 1.83, 88, 1, 79),
("OG Anunoby", '1997-07-17', "Ala-armador", 2.01, 102, 1, 79),
("Goran Dragic", '1986-05-06', "Armador", 1.91, 86, 1, 79),
("Chris Boucher", '1993-01-11', "Pivô", 2.08, 93, 1, 79),
("Gary Trent Jr.", '1999-01-18', "Ala-armador", 1.93, 93, 1, 79),
("Precious Achiuwa", '1999-09-19', "Ala-pivô", 2.06, 100, 1, 79),
("Scottie Barnes", '2001-08-01', "Ala-armador", 2.03, 100, 1, 79),
("Khem Birch", '1992-09-28', "Pivô", 2.08, 108, 1, 79),
("Dalano Banton", '1999-11-06', "Armador", 2.01, 93, 1, 79);

-- Chicago Bulls
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Zach LaVine", '1995-03-10', "Ala-armador", 1.96, 85, 1, 57),
("DeMar DeRozan", '1989-08-07', "Ala-armador", 1.98, 100, 1, 57),
("Nikola Vucevic", '1990-10-24', "Pivô", 2.12, 116, 1, 57),
("Lonzo Ball", '1997-10-27', "Armador", 1.98, 86, 1, 57),
("Alex Caruso", '1994-02-28', "Ala-armador", 1.96, 84, 1, 57),
("Lauri Markkanen", '1997-05-22', "Ala-pivô", 2.13, 108, 1, 57),
("Coby White", '2000-02-16', "Armador", 1.88, 88, 1, 57),
("Troy Brown Jr.", '1999-07-28', "Ala-armador", 1.98, 93, 1, 57),
("Patrick Williams", '2001-08-26', "Ala-pivô", 2.03, 100, 1, 57),
("Tony Bradley", '1998-01-08', "Pivô", 2.13, 108, 1, 57);

-- Cleveland Cavaliers
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Collin Sexton", '1999-01-04', "Ala-armador", 1.88, 89, 1, 58),
("Darius Garland", '2000-01-26', "Armador", 1.88, 85, 1, 58),
("Evan Mobley", '2001-06-18', "Ala-pivô", 2.13, 102, 1, 58),
("Kevin Love", '1988-09-07', "Ala-pivô", 2.08, 113, 1, 58),
("Jarrett Allen", '1998-04-21', "Pivô", 2.11, 110, 1, 58),
("Isaiah Hartenstein", '1998-05-05', "Pivô", 2.13, 108, 1, 58),
("Lauri Markkanen", '1997-05-22', "Ala-pivô", 2.13, 108, 1, 58),
("Ricky Rubio", '1990-10-21', "Armador", 1.93, 86, 1, 58),
("Lamar Stevens", '1998-07-09', "Ala-pivô", 2.01, 102, 1, 58),
("Dean Wade", '1997-11-20', "Ala-pivô", 2.06, 100, 1, 58);

-- Detroit Pistons
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Cade Cunningham", '2001-09-25', "Armador", 1.98, 100, 1, 61),
("Jerami Grant", '1994-03-12', "Ala-pivô", 2.03, 102, 1, 61),
("Kelly Olynyk", '1991-04-19', "Pivô", 2.11, 111, 1, 61),
("Saddiq Bey", '1999-04-09', "Ala-armador", 2.01, 100, 1, 61),
("Killian Hayes", '2001-07-27', "Armador", 1.96, 89, 1, 61),
("Isaiah Livers", '1998-07-28', "Ala-pivô", 2.03, 102, 1, 61),
("Hamidou Diallo", '1998-07-31', "Ala-armador", 1.96, 93, 1, 61),
("Josh Jackson", '1997-02-10', "Ala-armador", 2.03, 100, 1, 61),
("Mason Plumlee", '1990-03-05', "Pivô", 2.11, 120, 1, 61),
("Frank Jackson", '1998-05-04', "Armador", 1.85, 86, 1, 61);

-- Indiana Pacers
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Malcolm Brogdon", '1992-12-11', "Armador", 1.96, 99, 1, 64),
("Domantas Sabonis", '1996-05-03', "Ala-pivô", 2.11, 113, 1, 64),
("Myles Turner", '1996-03-24', "Pivô", 2.11, 115, 1, 64),
("TJ Warren", '1993-09-05', "Ala-armador", 2.03, 102, 1, 64),
("Caris LeVert", '1994-08-25', "Ala-armador", 1.98, 93, 1, 64),
("Jeremy Lamb", '1992-05-30', "Ala-armador", 1.98, 93, 1, 64),
("TJ McConnell", '1992-03-25', "Armador", 1.85, 90, 1, 64),
("Justin Holiday", '1989-04-05', "Ala-armador", 1.98, 93, 1, 64),
("Goga Bitadze", '1999-07-20', "Pivô", 2.11, 113, 1, 64),
("Edmond Sumner", '1995-12-31', "Ala-armador", 1.96, 81, 1, 64);

-- Milwaukee Bucks
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Giannis Antetokounmpo", '1994-12-06', "Ala-pivô", 2.11, 110, 1, 68),
("Khris Middleton", '1991-08-12', "Ala-armador", 2.01, 102, 1, 68),
("Jrue Holiday", '1990-06-12', "Armador", 1.88, 93, 1, 68),
("Brook Lopez", '1988-04-01', "Pivô", 2.13, 133, 1, 68),
("Donte DiVincenzo", '1997-01-31', "Ala-armador", 1.93, 93, 1, 68),
("Pat Connaughton", '1993-01-06', "Ala-armador", 1.96, 98, 1, 68),
("Bobby Portis", '1995-02-10', "Ala-pivô", 2.11, 113, 1, 68),
("Grayson Allen", '1995-10-08', "Ala-armador", 1.96, 95, 1, 68),
("George Hill", '1986-05-04', "Armador", 1.88, 86, 1, 68),
("Rodions Kurucs", '1998-02-05', "Ala-pivô", 2.03, 95, 1, 68);

-- Atlanta Hawks
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Trae Young", '1998-09-19', "Armador", 1.85, 82, 1, 53),
("John Collins", '1997-09-23', "Ala-pivô", 2.08, 106, 1, 53),
("Bogdan Bogdanovic", '1992-08-18', "Ala-armador", 1.98, 96, 1, 53),
("Clint Capela", '1994-05-18', "Pivô", 2.08, 108, 1, 53),
("Kevin Huerter", '1998-08-27', "Ala-armador", 1.98, 91, 1, 53),
("De'Andre Hunter", '1997-12-02', "Ala-armador", 2.01, 100, 1, 53),
("Cam Reddish", '1999-09-01', "Ala-armador", 2.01, 104, 1, 53),
("Onyeka Okongwu", '2000-12-11', "Pivô", 2.08, 113, 1, 53),
("Lou Williams", '1986-10-27', "Armador", 1.85, 79, 1, 53),
("Gorgui Dieng", '1990-01-18', "Pivô", 2.11, 111, 1, 53);

-- Charlotte Hornets
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("LaMelo Ball", '2001-08-22', "Armador", 1.98, 90, 1, 56),
("Terry Rozier", '1994-03-17', "Armador", 1.88, 88, 1, 56),
("Gordon Hayward", '1990-03-23', "Ala-armador", 2.01, 103, 1, 56),
("Miles Bridges", '1998-03-21', "Ala-pivô", 2.01, 102, 1, 56),
("P.J. Washington", '1998-08-23', "Ala-pivô", 2.03, 102, 1, 56),
("Kelly Oubre Jr.", '1995-12-09', "Ala-armador", 2.01, 93, 1, 56),
("Mason Plumlee", '1990-03-05', "Pivô", 2.11, 120, 1, 56),
("Ish Smith", '1988-07-05', "Armador", 1.83, 79, 1, 56),
("Cody Martin", '1995-09-28', "Ala-armador", 1.96, 95, 1, 56),
("Jalen McDaniels", '1998-01-31', "Ala-pivô", 2.06, 100, 1, 56);

-- Miami Heat
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Jimmy Butler", '1989-09-14', "Ala-armador", 2.01, 100, 1, 67),
("Bam Adebayo", '1997-07-18', "Pivô", 2.11, 115, 1, 67),
("Kyle Lowry", '1986-03-25', "Armador", 1.83, 93, 1, 67),
("Tyler Herro", '2000-01-20', "Ala-armador", 1.93, 89, 1, 67),
("Duncan Robinson", '1994-04-22', "Ala-armador", 2.01, 90, 1, 67),
("P.J. Tucker", '1985-05-05', "Ala-pivô", 1.96, 111, 1, 67),
("Victor Oladipo", '1992-05-04', "Ala-armador", 1.93, 95, 1, 67),
("Markieff Morris", '1989-09-02', "Ala-pivô", 2.06, 117, 1, 67),
("Max Strus", '1996-03-28', "Ala-armador", 1.98, 97, 1, 67),
("Goran Dragic", '1986-05-06', "Armador", 1.91, 86, 1, 67);

-- Orlando Magic
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Markelle Fultz", '1998-05-29', "Armador", 1.93, 93, 1, 73),
("Jonathan Isaac", '1997-10-03', "Ala-pivô", 2.11, 102, 1, 73),
("Mo Bamba", '1998-05-12', "Pivô", 2.13, 109, 1, 73),
("Jalen Suggs", '2001-06-03', "Armador", 1.93, 91, 1, 73),
("Wendell Carter Jr.", '1999-04-16', "Pivô", 2.08, 116, 1, 73),
("Cole Anthony", '2000-05-15', "Armador", 1.85, 92, 1, 73),
("Gary Harris", '1994-09-14', "Ala-armador", 1.96, 95, 1, 73),
("Chuma Okeke", '1999-08-18', "Ala-pivô", 2.03, 102, 1, 73),
("Terrence Ross", '1991-02-05', "Ala-armador", 1.98, 91, 1, 73),
("Robin Lopez", '1988-04-01', "Pivô", 2.13, 122, 1, 73);

-- Washington Wizards
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Bradley Beal", '1993-06-28', "Ala-armador", 1.96, 93, 1, 81),
("Spencer Dinwiddie", '1993-04-06', "Armador", 1.96, 95, 1, 81),
("Kyle Kuzma", '1995-07-24', "Ala-pivô", 2.06, 100, 1, 81),
("Montrezl Harrell", '1994-01-26', "Pivô", 2.01, 109, 1, 81),
("Thomas Bryant", '1997-07-31', "Pivô", 2.11, 108, 1, 81),
("Rui Hachimura", '1998-02-08', "Ala-pivô", 2.03, 104, 1, 81),
("Davis Bertans", '1992-11-12', "Ala-pivô", 2.08, 102, 1, 18),
("Daniel Gafford", '1999-10-01', "Pivô", 2.08, 111, 1, 81),
("Kentavious Caldwell-Pope", '1993-02-18', "Ala-armador", 1.96, 93, 1, 81),
("Denzel Valentine", '1993-11-16', "Ala-armador", 1.98, 99, 1, 81);

-- Denver Nuggets
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Nikola Jokic", '1995-02-19', "Pivô", 2.11, 125, 1, 60),
("Jamal Murray", '1997-02-23', "Armador", 1.93, 93, 1, 60),
("Michael Porter Jr.", '1998-06-29', "Ala-pivô", 2.08, 113, 1, 60),
("Aaron Gordon", '1995-09-16', "Ala-pivô", 2.06, 105, 1, 60),
("Will Barton", '1991-01-06', "Ala-armador", 1.96, 91, 1, 60),
("Monte Morris", '1995-06-27', "Armador", 1.88, 83, 1, 60),
("PJ Dozier", '1996-10-25', "Ala-armador", 1.98, 99, 1, 60),
("Bol Bol", '1999-11-16', "Pivô", 2.18, 102, 1, 60),
("JaMychal Green", '1990-06-21', "Ala-pivô", 2.03, 103, 1, 60),
("Facundo Campazzo", '1991-03-23', "Armador", 1.78, 85, 1, 60);

-- Minnesota Timberwolves
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Karl-Anthony Towns", '1995-11-15', "Pivô", 2.13, 120, 1, 69),
("D'Angelo Russell", '1996-02-23', "Armador", 1.91, 88, 1, 69),
("Anthony Edwards", '2001-08-05', "Ala-armador", 1.98, 99, 1, 69),
("Malik Beasley", '1996-11-26', "Ala-armador", 1.96, 84, 1, 69),
("Patrick Beverley", '1988-07-12', "Armador", 1.85, 84, 1, 69),
("Josh Okogie", '1998-09-01', "Ala-armador", 1.96, 95, 1, 69),
("Jarred Vanderbilt", '1999-04-03', "Ala-pivô", 2.03, 100, 1, 69),
("Naz Reid", '1999-08-26', "Pivô", 2.11, 120, 1, 69),
("Jaden McDaniels", '2000-09-29', "Ala-pivô", 2.08, 100, 1, 69),
("Taurean Prince", '1994-03-22', "Ala-armador", 2.01, 100, 1, 69);

-- Oklahoma City Thunder
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Shai Gilgeous-Alexander", '1998-07-12', "Ala-armador", 1.98, 82, 1, 72),
("Josh Giddey", '2002-10-10', "Armador", 2.01, 85, 1, 72),
("Luguentz Dort", '1999-04-19', "Ala-armador", 1.93, 98, 1, 72),
("Darius Bazley", '2000-06-12', "Ala-pivô", 2.06, 104, 1, 72),
("Derrick Favors", '1991-07-15', "Pivô", 2.08, 120, 1, 72),
("Theo Maledon", '2001-06-12', "Armador", 1.96, 88, 1, 72),
("Isaiah Roby", '1998-02-03', "Ala-pivô", 2.06, 104, 1, 72),
("Gabriel Deck", '1995-02-08', "Ala-armador", 1.98, 100, 1, 72),
("Mike Muscala", '1991-07-01', "Pivô", 2.11, 111, 1, 72),
("Aaron Wiggins", '1999-11-02', "Ala-armador", 1.98, 93, 1, 72);

-- Portland Trail Blazers
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Damian Lillard", '1990-07-15', "Armador", 1.88, 88, 1, 76),
("CJ McCollum", '1991-09-19', "Ala-armador", 1.91, 86, 1, 76),
("Jusuf Nurkic", '1994-08-23', "Pivô", 2.13, 130, 1, 76),
("Norman Powell", '1993-05-25', "Ala-armador", 1.93, 95, 1, 76),
("Robert Covington", '1990-12-14', "Ala-pivô", 2.03, 102, 1, 76),
("Tony Snell", '1991-11-10', "Ala-armador", 2.01, 102, 1, 76),
("Larry Nance Jr.", '1993-01-01', "Ala-pivô", 2.03, 102, 1, 76),
("Cody Zeller", '1992-10-05', "Pivô", 2.11, 113, 1, 76),
("Anfernee Simons", '1999-06-08', "Armador", 1.93, 88, 1, 76),
("Dennis Smith Jr.", '1997-11-25', "Armador", 1.91, 84, 1, 76);

-- Utah Jazz
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Donovan Mitchell", '1996-09-07', "Ala-armador", 1.85, 96, 1, 80),
("Rudy Gobert", '1992-06-26', "Pivô", 2.16, 117, 1, 80),
("Mike Conley", '1987-10-11', "Armador", 1.85, 79, 1, 80),
("Bojan Bogdanovic", '1989-04-18', "Ala-armador", 2.03, 107, 1, 80),
("Jordan Clarkson", '1992-06-07', "Ala-armador", 1.93, 88, 1, 80),
("Joe Ingles", '1987-10-02', "Ala-armador", 2.03, 102, 1, 80),
("Royce O'Neale", '1993-06-05', "Ala-armador", 2.01, 102, 1, 80),
("Bojan Bogdanovic", '1989-04-18', "Ala-armador", 2.03, 107, 1, 80),
("Eric Paschall", '1996-11-04', "Ala-pivô", 2.01, 113, 1, 80),
("Rudy Gay", '1986-08-17', "Ala-pivô", 2.06, 113, 1, 80);

-- Golden State Warriors
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Stephen Curry", '1988-03-14', "Armador", 1.91, 86, 1, 62),
("Klay Thompson", '1990-02-08', "Ala-armador", 2.01, 98, 1, 62),
("Draymond Green", '1990-03-04', "Ala-pivô", 2.01, 104, 1, 62),
("Andrew Wiggins", '1995-02-23', "Ala-armador", 2.01, 95, 1, 62),
("James Wiseman", '2001-03-31', "Pivô", 2.13, 113, 1, 62),
("Andre Iguodala", '1984-01-28', "Ala-armador", 1.98, 98, 1, 62),
("Jordan Poole", '1999-06-19', "Ala-armador", 1.93, 93, 1, 62),
("Nemanja Bjelica", '1988-05-09', "Ala-pivô", 2.08, 106, 1, 62),
("Otto Porter Jr.", '1993-06-03', "Ala-armador", 2.03, 107, 1, 62),
("Damion Lee", '1992-10-21', "Ala-armador", 1.96, 91, 1, 62);

-- Los Angeles Clippers
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Paul George", '1990-05-02', "Ala-armador", 2.06, 100, 1, 65),
("Kawhi Leonard", '1991-06-29', "Ala-armador", 2.01, 102, 1, 65),
("Reggie Jackson", '1990-04-16', "Armador", 1.85, 94, 1, 65),
("Marcus Morris Sr.", '1989-09-02', "Ala-pivô", 2.01, 102, 1, 65),
("Nicolas Batum", '1988-12-14', "Ala-armador", 2.03, 90, 1, 65),
("Serge Ibaka", '1989-09-18', "Pivô", 2.08, 118, 1, 65),
("Eric Bledsoe", '1989-12-09', "Ala-armador", 1.85, 93, 1, 65),
("Ivica Zubac", '1997-03-18', "Pivô", 2.13, 120, 1, 65),
("Terance Mann", '1996-10-18', "Ala-armador", 1.98, 95, 1, 65),
("Luke Kennard", '1996-06-24', "Ala-armador", 1.96, 95, 1, 65);

-- Phoenix Suns
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Chris Paul", '1985-05-06', "Armador", 1.83, 79, 1, 75),
("Devin Booker", '1996-10-30', "Ala-armador", 1.98, 88, 1, 75),
("Mikal Bridges", '1996-08-30', "Ala-armador", 2.01, 93, 1, 75),
("Deandre Ayton", '1998-07-23', "Pivô", 2.11, 110, 1, 75),
("Jae Crowder", '1990-07-06', "Ala-pivô", 2.01, 107, 1, 75),
("Cameron Johnson", '1996-03-03', "Ala-pivô", 2.03, 100, 1, 75),
("Dario Saric", '1994-04-08', "Ala-pivô", 2.08, 109, 1, 75),
("Landry Shamet", '1997-03-13', "Ala-armador", 1.93, 83, 1, 75),
("Elfrid Payton", '1994-02-22', "Armador", 1.93, 88, 1, 75),
("Frank Kaminsky", '1993-04-04', "Ala-pivô", 2.13, 104, 1, 75);

-- Sacramento Kings
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("De'Aaron Fox", '1997-12-20', "Armador", 1.91, 80, 1, 77),
("Harrison Barnes", '1992-05-30', "Ala-pivô", 2.03, 102, 1, 77),
("Tyrese Haliburton", '2000-02-29', "Armador", 1.93, 79, 1, 77),
("Buddy Hield", '1992-12-17', "Ala-armador", 1.93, 94, 1, 77),
("Richaun Holmes", '1993-10-15', "Pivô", 2.08, 109, 1, 77),
("Marvin Bagley III", '1999-03-14', "Ala-pivô", 2.11, 104, 1, 77),
("Terrence Davis", '1997-05-16', "Ala-armador", 1.93, 85, 1, 77),
("Davion Mitchell", '1998-09-05', "Armador", 1.83, 88, 1, 77),
("Alex Len", '1993-06-16', "Pivô", 2.16, 113, 1, 77),
("Maurice Harkless", '1993-05-11', "Ala-pivô", 2.03, 104, 1, 77);

-- Dallas Mavericks
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Luka Doncic", '1999-02-28', "Armador", 2.01, 98, 1, 59),
("Kristaps Porzingis", '1995-08-02', "Pivô", 2.21, 109, 1, 59),
("Tim Hardaway Jr.", '1992-03-16', "Ala-armador", 1.98, 92, 1, 59),
("Dwight Powell", '1991-07-20', "Ala-pivô", 2.08, 111, 1, 59),
("Dorian Finney-Smith", '1993-05-04', "Ala-pivô", 2.01, 104, 1, 59),
("Jalen Brunson", '1996-08-31', "Armador", 1.91, 86, 1, 59),
("Maxi Kleber", '1992-01-29', "Ala-pivô", 2.11, 109, 1, 59),
("Trey Burke", '1992-11-12', "Armador", 1.85, 75, 1, 59),
("Willie Cauley-Stein", '1993-08-18', "Pivô", 2.13, 109, 1, 59),
("Boban Marjanovic", '1988-08-15', "Pivô", 2.24, 132, 1, 59);

-- Houston Rockets
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("John Wall", '1990-09-06', "Armador", 1.93, 88, 1, 63),
("Christian Wood", '1995-09-27', "Pivô", 2.11, 109, 1, 63),
("Jalen Green", '2002-02-09', "Ala-armador", 1.93, 83, 1, 63),
("Kevin Porter Jr.", '2000-05-04', "Ala-armador", 1.96, 93, 1, 63),
("Jae'Sean Tate", '1995-10-28', "Ala-armador", 1.93, 95, 1, 63),
("Danuel House Jr.", '1993-06-07', "Ala-armador", 2.01, 97, 1, 63),
("Alperen Sengun", '2002-07-25', "Pivô", 2.06, 100, 1, 63),
("David Nwaba", '1993-01-14', "Ala-armador", 1.93, 99, 1, 63),
("Armoni Brooks", '1999-05-05', "Ala-armador", 1.93, 85, 1, 63),
("Usman Garuba", '2002-03-09', "Ala-pivô", 2.03, 102, 1, 63);

-- Memphis Grizzlies
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Ja Morant", '1999-08-10', "Armador", 1.91, 85, 1, 66),
("Jaren Jackson Jr.", '1999-09-15', "Ala-pivô", 2.11, 113, 1, 66),
("Dillon Brooks", '1996-01-22', "Ala-armador", 1.96, 93, 1, 66),
("Steven Adams", '1993-07-20', "Pivô", 2.11, 120, 1, 66),
("Kyle Anderson", '1993-09-20', "Ala-pivô", 2.06, 104, 1, 66),
("Desmond Bane", '1998-06-25', "Ala-armador", 1.96, 95, 1, 66),
("Tyus Jones", '1996-05-10', "Armador", 1.85, 79, 1, 66),
("Brandon Clarke", '1996-09-19', "Ala-pivô", 2.03, 102, 1, 66),
("De'Anthony Melton", '1998-05-28', "Ala-armador", 1.93, 93, 1, 66),
("Evan Fournier", '1992-10-29', "Ala-armador", 2.01, 93, 1, 66);

-- New Orleans Pelicans
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("Zion Williamson", '2000-07-06', "Ala-pivô", 2.01, 129, 1, 70),
("Brandon Ingram", '1997-09-02', "Ala-armador", 2.06, 86, 1, 70),
("Jonas Valanciunas", '1992-05-06', "Pivô", 2.13, 120, 1, 70),
("Devonte' Graham", '1995-02-22', "Armador", 1.85, 93, 1, 70),
("Josh Hart", '1995-03-06', "Ala-armador", 1.96, 95, 1, 70),
("Herb Jones", '1998-09-09', "Ala-armador", 2.01, 100, 1, 70),
("Jaxson Hayes", '2000-05-23', "Pivô", 2.11, 107, 1, 70),
("Nickeil Alexander-Walker", '1998-09-02', "Ala-armador", 1.98, 90, 1, 70),
("Tomas Satoransky", '1991-10-30', "Armador", 2.01, 95, 1, 70),
("Willy Hernangomez", '1994-05-27', "Pivô", 2.11, 250, 1, 70);

-- San Antonio Spurs
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("DeMar DeRozan", '1989-08-07', "Ala-armador", 2.01, 100, 1, 78),
("Jakob Poeltl", '1995-10-15', "Pivô", 2.13, 115, 1, 78),
("Derrick White", '1994-07-02', "Armador", 1.93, 89, 1, 78),
("Keldon Johnson", '1999-10-11', "Ala-armador", 1.98, 99, 1, 78),
("Lonnie Walker IV", '1998-12-14', "Ala-armador", 1.96, 93, 1, 78),
("Devin Vassell", '2000-08-23', "Ala-armador", 2.01, 95, 1, 78),
("Thaddeus Young", '1988-06-21', "Ala-pivô", 2.01, 102, 1, 78),
("Doug McDermott", '1992-01-03', "Ala-armador", 2.03, 100, 1, 78),
("Bryn Forbes", '1993-07-23', "Ala-armador", 1.88, 92, 1, 78),
("Joshua Primo", '2002-12-24', "Ala-armador", 1.98, 88, 1, 78);

-- Los Angeles Lakers
INSERT INTO jogador (nomeJogador, dataNascimentoJogador, posicaoJogador, alturaJogador, pesoJogador, statusJogador, FK_idEquipe) 
VALUES 
("LeBron James", '1984-12-30', "Ala-pivô", 2.06, 113, 1, 65),
("Anthony Davis", '1993-03-11', "Pivô", 2.08, 115, 1, 65),
("Russell Westbrook", '1988-11-12', "Armador", 1.91, 91, 1, 65),
("Carmelo Anthony", '1984-05-29', "Ala-pivô", 2.03, 109, 1, 65),
("Dwight Howard", '1985-12-08', "Pivô", 2.08, 120, 1, 65),
("Malik Monk", '1998-02-04', "Ala-armador", 1.91, 88, 1, 65),
("Talen Horton-Tucker", '2000-11-25', "Ala-armador", 1.96, 102, 1, 65),
("Kendrick Nunn", '1995-08-03', "Armador", 1.88, 85, 1, 65),
("Wayne Ellington", '1987-11-29', "Ala-armador", 1.96, 93, 1, 65),
("Avery Bradley", '1990-11-26', "Ala-armador", 1.88, 82, 1, 65);

COMMIT;