footer {
  background-color: #143c8d;
  height: 200px;
  bottom: 0;
  left: 0;

  margin-top: 100px;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}

footer hr {
  width: 305px;
  margin: 5px auto 5px auto;
}

.redes-sociais {
  padding-top: 80px;
}

footer ul {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}
footer ul li {
  margin: 0px 10px;
}
footer ul li a {
  text-decoration: none;
  color: #fff;
}
footer ul li a:hover {
  color: #00bee0;
}
footer ul li svg {
  margin-right: 5px;
}
