 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "risc_v32i"  ASSIGNED TO AN: EP3C16F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
INSTRUCTION1[8]              : A6        : output : 2.5 V             :         : 8         : N              
SIG_EXT12_32[17]             : A7        : output : 2.5 V             :         : 8         : N              
INSTRUCTION1[7]              : A8        : output : 2.5 V             :         : 8         : N              
MUX_ULA_IN[31]               : A9        : output : 2.5 V             :         : 8         : N              
RS2_VALUE[30]                : A10       : output : 2.5 V             :         : 8         : N              
GND+                         : A11       :        :                   :         : 8         :                
GND+                         : A12       :        :                   :         : 7         :                
RS1_VALUE[22]                : A13       : output : 2.5 V             :         : 7         : N              
RS2_VALUE[18]                : A14       : output : 2.5 V             :         : 7         : N              
MUX_ULA_IN[30]               : A15       : output : 2.5 V             :         : 7         : N              
ALU_OUT[0]                   : A16       : output : 2.5 V             :         : 7         : N              
INSTRUCTION1[15]             : A17       : output : 2.5 V             :         : 7         : N              
RS1_VALUE[7]                 : A18       : output : 2.5 V             :         : 7         : N              
RS1_VALUE[25]                : A19       : output : 2.5 V             :         : 7         : N              
INSTRUCTION1[28]             : A20       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A21       : power  :                   : 2.5V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA1       :        :                   :         : 2         :                
SIG_EXT12_32[23]             : AA2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 3         :                
VCCIO3                       : AA6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA7       :        :                   :         : 3         :                
MUX_ULA_IN[26]               : AA8       : output : 2.5 V             :         : 3         : N              
ALU_OUT[28]                  : AA9       : output : 2.5 V             :         : 3         : N              
MUX_ULA_IN[21]               : AA10      : output : 2.5 V             :         : 3         : N              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
MUX_ULA_IN[20]               : AA13      : output : 2.5 V             :         : 4         : N              
RS1_VALUE[19]                : AA14      : output : 2.5 V             :         : 4         : N              
MUX_ULA_IN[13]               : AA15      : output : 2.5 V             :         : 4         : N              
RS2_VALUE[26]                : AA16      : output : 2.5 V             :         : 4         : N              
ALU_OUT[25]                  : AA17      : output : 2.5 V             :         : 4         : N              
PC[8]                        : AA18      : output : 2.5 V             :         : 4         : N              
SIG_EXT12_32[7]              : AA19      : output : 2.5 V             :         : 4         : N              
PC[27]                       : AA20      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 2.5V    : 3         :                
SIG_EXT12_32[16]             : AB3       : output : 2.5 V             :         : 3         : N              
SIG_EXT12_32[24]             : AB4       : output : 2.5 V             :         : 3         : N              
RS2_VALUE[31]                : AB5       : output : 2.5 V             :         : 3         : N              
GND                          : AB6       : gnd    :                   :         :           :                
MUX_ULA_IN[29]               : AB7       : output : 2.5 V             :         : 3         : N              
INSTRUCTION1[20]             : AB8       : output : 2.5 V             :         : 3         : N              
INSTRUCTION1[12]             : AB9       : output : 2.5 V             :         : 3         : N              
MUX_ULA_IN[27]               : AB10      : output : 2.5 V             :         : 3         : N              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RS1_VALUE[20]                : AB13      : output : 2.5 V             :         : 4         : N              
MUX_ULA_IN[10]               : AB14      : output : 2.5 V             :         : 4         : N              
MUX_ULA_IN[19]               : AB15      : output : 2.5 V             :         : 4         : N              
MUX_ULA_IN[4]                : AB16      : output : 2.5 V             :         : 4         : N              
RS2_VALUE[1]                 : AB17      : output : 2.5 V             :         : 4         : N              
ALU_OUT[18]                  : AB18      : output : 2.5 V             :         : 4         : N              
INSTRUCTION1[27]             : AB19      : output : 2.5 V             :         : 4         : N              
SIG_EXT12_32[28]             : AB20      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AB21      : power  :                   : 2.5V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B5        :        :                   :         : 8         :                
INSTRUCTION1[25]             : B6        : output : 2.5 V             :         : 8         : N              
RS2_VALUE[17]                : B7        : output : 2.5 V             :         : 8         : N              
RS1_VALUE[27]                : B8        : output : 2.5 V             :         : 8         : N              
MUX_ULA_IN[24]               : B9        : output : 2.5 V             :         : 8         : N              
SIG_EXT12_32[4]              : B10       : output : 2.5 V             :         : 8         : N              
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
ALU_OUT[19]                  : B13       : output : 2.5 V             :         : 7         : N              
ALU_OUT[14]                  : B14       : output : 2.5 V             :         : 7         : N              
RS1_VALUE[31]                : B15       : output : 2.5 V             :         : 7         : N              
RS1_VALUE[16]                : B16       : output : 2.5 V             :         : 7         : N              
ALU_OUT[20]                  : B17       : output : 2.5 V             :         : 7         : N              
ALU_OUT[3]                   : B18       : output : 2.5 V             :         : 7         : N              
MUX_ULA_IN[9]                : B19       : output : 2.5 V             :         : 7         : N              
INSTRUCTION1[1]              : B20       : output : 2.5 V             :         : 7         : N              
RS2_VALUE[11]                : B21       : output : 2.5 V             :         : 6         : N              
RS2_VALUE[15]                : B22       : output : 2.5 V             :         : 6         : N              
SIG_EXT12_32[31]             : C1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
INSTRUCTION1[26]             : C7        : output : 2.5 V             :         : 8         : N              
SIG_EXT12_32[6]              : C8        : output : 2.5 V             :         : 8         : N              
GND                          : C9        : gnd    :                   :         :           :                
ALU_OUT[23]                  : C10       : output : 2.5 V             :         : 8         : N              
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RS1_VALUE[18]                : C13       : output : 2.5 V             :         : 7         : N              
GND                          : C14       : gnd    :                   :         :           :                
INSTRUCTION1[14]             : C15       : output : 2.5 V             :         : 7         : N              
GND                          : C16       : gnd    :                   :         :           :                
RS2_VALUE[25]                : C17       : output : 2.5 V             :         : 7         : N              
GND                          : C18       : gnd    :                   :         :           :                
SIG_EXT12_32[8]              : C19       : output : 2.5 V             :         : 7         : N              
SIG_EXT12_32[12]             : C20       : output : 2.5 V             :         : 6         : N              
RS2_VALUE[7]                 : C21       : output : 2.5 V             :         : 6         : N              
RS1_VALUE[14]                : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 2.5V    : 1         :                
VCCIO8                       : D5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
GND                          : D7        : gnd    :                   :         :           :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 2.5V    : 8         :                
MUX_ULA_IN[0]                : D10       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : D11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : D12       : power  :                   : 2.5V    : 7         :                
RS1_VALUE[0]                 : D13       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D14       : power  :                   : 2.5V    : 7         :                
MUX_ULA_IN[7]                : D15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D16       : power  :                   : 2.5V    : 7         :                
PC[14]                       : D17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : D18       : power  :                   : 2.5V    : 7         :                
MUX_ULA_IN[5]                : D19       : output : 2.5 V             :         : 7         : N              
MUX_ULA_IN[8]                : D20       : output : 2.5 V             :         : 6         : N              
RS1_VALUE[6]                 : D21       : output : 2.5 V             :         : 6         : N              
RS1_VALUE[4]                 : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
SIG_EXT12_32[15]             : E4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 2.5V    : 8         :                
SIG_EXT12_32[5]              : E9        : output : 2.5 V             :         : 8         : N              
MUX_ULA_IN[1]                : E10       : output : 2.5 V             :         : 8         : N              
RS2_VALUE[20]                : E11       : output : 2.5 V             :         : 7         : N              
RS1_VALUE[17]                : E12       : output : 2.5 V             :         : 7         : N              
ALU_OUT[1]                   : E13       : output : 2.5 V             :         : 7         : N              
RS1_VALUE[9]                 : E14       : output : 2.5 V             :         : 7         : N              
ALU_OUT[2]                   : E15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 2.5V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
INSTRUCTION1[4]              : E21       : output : 2.5 V             :         : 6         : N              
RS2_VALUE[5]                 : E22       : output : 2.5 V             :         : 6         : N              
SIG_EXT12_32[30]             : F1        : output : 2.5 V             :         : 1         : N              
SIG_EXT12_32[25]             : F2        : output : 2.5 V             :         : 1         : N              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 2.5V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 8         :                
RS2_VALUE[4]                 : F11       : output : 2.5 V             :         : 7         : N              
ALU_OUT[16]                  : F12       : output : 2.5 V             :         : 7         : N              
MUX_ULA_IN[15]               : F13       : output : 2.5 V             :         : 7         : N              
PC[13]                       : F14       : output : 2.5 V             :         : 7         : N              
PC[21]                       : F15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
PC[4]                        : F19       : output : 2.5 V             :         : 6         : N              
PC[19]                       : F20       : output : 2.5 V             :         : 6         : N              
ALU_OUT[6]                   : F21       : output : 2.5 V             :         : 6         : N              
UAL_FONTE                    : F22       : output : 2.5 V             :         : 6         : N              
i_RST                        : G1        : input  : 2.5 V             :         : 1         : N              
i_CLK                        : G2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
RS2_VALUE[27]                : G9        : output : 2.5 V             :         : 8         : N              
SIG_EXT12_32[21]             : G10       : output : 2.5 V             :         : 8         : N              
RS2_VALUE[19]                : G11       : output : 2.5 V             :         : 8         : N              
ALU_OUT[11]                  : G12       : output : 2.5 V             :         : 7         : N              
INSTRUCTION1[24]             : G13       : output : 2.5 V             :         : 7         : N              
PC[10]                       : G14       : output : 2.5 V             :         : 7         : N              
SIG_EXT12_32[11]             : G15       : output : 2.5 V             :         : 7         : N              
SIG_EXT12_32[22]             : G16       : output : 2.5 V             :         : 7         : N              
INSTRUCTION1[31]             : G17       : output : 2.5 V             :         : 6         : N              
PC[11]                       : G18       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : G19       : power  :                   : 2.5V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
GND+                         : G21       :        :                   :         : 6         :                
GND+                         : G22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H2        :        :                   :         : 1         :                
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 2.5V    : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
GND                          : H8        : gnd    :                   :         :           :                
INSTRUCTION1[5]              : H9        : output : 2.5 V             :         : 8         : N              
RS1_VALUE[26]                : H10       : output : 2.5 V             :         : 8         : N              
MUX_ULA_IN[3]                : H11       : output : 2.5 V             :         : 8         : N              
RS1_VALUE[3]                 : H12       : output : 2.5 V             :         : 7         : N              
MUX_ULA_IN[2]                : H13       : output : 2.5 V             :         : 7         : N              
INSTRUCTION1[13]             : H14       : output : 2.5 V             :         : 7         : N              
INSTRUCTION1[0]              : H15       : output : 2.5 V             :         : 7         : N              
RS1_VALUE[5]                 : H16       : output : 2.5 V             :         : 6         : N              
PC[15]                       : H17       : output : 2.5 V             :         : 6         : N              
MUX_ULA_IN[6]                : H18       : output : 2.5 V             :         : 6         : N              
RS1_VALUE[1]                 : H19       : output : 2.5 V             :         : 6         : N              
ALU_OUT[5]                   : H20       : output : 2.5 V             :         : 6         : N              
INSTRUCTION1[19]             : H21       : output : 2.5 V             :         : 6         : N              
ALU_OUT[21]                  : H22       : output : 2.5 V             :         : 6         : N              
RS2_VALUE[3]                 : J1        : output : 2.5 V             :         : 1         : N              
ALU_OUT[17]                  : J2        : output : 2.5 V             :         : 1         : N              
INSTRUCTION1[2]              : J3        : output : 2.5 V             :         : 1         : N              
RS2_VALUE[13]                : J4        : output : 2.5 V             :         : 1         : N              
GND                          : J5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCINT                       : J8        : power  :                   : 1.2V    :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
PC[6]                        : J15       : output : 2.5 V             :         : 6         : N              
PC[2]                        : J16       : output : 2.5 V             :         : 6         : N              
PC[24]                       : J17       : output : 2.5 V             :         : 6         : N              
ALU_OUT[22]                  : J18       : output : 2.5 V             :         : 6         : N              
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 2.5V    : 6         :                
ALU_OUT[10]                  : J21       : output : 2.5 V             :         : 6         : N              
ALU_OUT[4]                   : J22       : output : 2.5 V             :         : 6         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : K2        : output : 2.5 V             :         : 1         : N              
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 2.5V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
INSTRUCTION1[6]              : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
PC[5]                        : K15       : output : 2.5 V             :         : 6         : N              
PC[1]                        : K16       : output : 2.5 V             :         : 6         : N              
INSTRUCTION1[23]             : K17       : output : 2.5 V             :         : 6         : N              
SIG_EXT12_32[3]              : K18       : output : 2.5 V             :         : 6         : N              
PC[9]                        : K19       : output : 2.5 V             :         : 6         : N              
MSEL3                        : K20       :        :                   :         : 6         :                
PC[3]                        : K21       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : K22       : output : 2.5 V             :         : 6         : N              
TMS                          : L1        : input  :                   :         : 1         :                
TCK                          : L2        : input  :                   :         : 1         :                
nCE                          : L3        :        :                   :         : 1         :                
TDO                          : L4        : output :                   :         : 1         :                
TDI                          : L5        : input  :                   :         : 1         :                
RS2_VALUE[24]                : L6        : output : 2.5 V             :         : 2         : N              
RS1_VALUE[10]                : L7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
INSTRUCTION1[10]             : L15       : output : 2.5 V             :         : 6         : N              
INSTRUCTION1[11]             : L16       : output : 2.5 V             :         : 6         : N              
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 2.5V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
PC[0]                        : L21       : output : 2.5 V             :         : 6         : N              
INSTRUCTION1[3]              : L22       : output : 2.5 V             :         : 6         : N              
RS2_VALUE[29]                : M1        : output : 2.5 V             :         : 2         : N              
ALU_OUT[12]                  : M2        : output : 2.5 V             :         : 2         : N              
REG_WR                       : M3        : output : 2.5 V             :         : 2         : N              
BRANCH                       : M4        : output : 2.5 V             :         : 2         : N              
RS2_VALUE[23]                : M5        : output : 2.5 V             :         : 2         : N              
ALU_OUT[9]                   : M6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
RS2_VALUE[10]                : M15       : output : 2.5 V             :         : 5         : N              
MUX_ULA_IN[25]               : M16       : output : 2.5 V             :         : 5         : N              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
MUX_ULA_IN[18]               : M19       : output : 2.5 V             :         : 5         : N              
ALU_OUT[31]                  : M20       : output : 2.5 V             :         : 5         : N              
PC[16]                       : M21       : output : 2.5 V             :         : 5         : N              
INSTRUCTION1[9]              : M22       : output : 2.5 V             :         : 5         : N              
ALU_OUT[29]                  : N1        : output : 2.5 V             :         : 2         : N              
MUX_ULA_IN[14]               : N2        : output : 2.5 V             :         : 2         : N              
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 2.5V    : 2         :                
MUX_ULA_IN[22]               : N5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
RS2_VALUE[9]                 : N14       : output : 2.5 V             :         : 5         : N              
RS2_VALUE[12]                : N15       : output : 2.5 V             :         : 5         : N              
ALU_OUT[8]                   : N16       : output : 2.5 V             :         : 5         : N              
PC[22]                       : N17       : output : 2.5 V             :         : 5         : N              
ALU_OUT[7]                   : N18       : output : 2.5 V             :         : 5         : N              
PC[18]                       : N19       : output : 2.5 V             :         : 5         : N              
PC[23]                       : N20       : output : 2.5 V             :         : 5         : N              
INSTRUCTION1[16]             : N21       : output : 2.5 V             :         : 5         : N              
RS2_VALUE[8]                 : N22       : output : 2.5 V             :         : 5         : N              
RS1_VALUE[13]                : P1        : output : 2.5 V             :         : 2         : N              
ALU_OUT[24]                  : P2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 2         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 5         :                
PC[29]                       : P15       : output : 2.5 V             :         : 5         : N              
RS2_VALUE[22]                : P16       : output : 2.5 V             :         : 5         : N              
RS1_VALUE[8]                 : P17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P18       : power  :                   : 2.5V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
ALU_OUT[27]                  : P20       : output : 2.5 V             :         : 5         : N              
PC[17]                       : P21       : output : 2.5 V             :         : 5         : N              
PC[20]                       : P22       : output : 2.5 V             :         : 5         : N              
RS2_VALUE[14]                : R1        : output : 2.5 V             :         : 2         : N              
MUX_ULA_IN[28]               : R2        : output : 2.5 V             :         : 2         : N              
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 2.5V    : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 2         :                
SIG_EXT12_32[18]             : R7        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R10       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 3         :                
ALU_OUT[15]                  : R13       : output : 2.5 V             :         : 4         : N              
SIG_EXT12_32[26]             : R14       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R15       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 4         :                
RS1_VALUE[12]                : R17       : output : 2.5 V             :         : 5         : N              
INSTRUCTION1[17]             : R18       : output : 2.5 V             :         : 5         : N              
RS1_VALUE[15]                : R19       : output : 2.5 V             :         : 5         : N              
INSTRUCTION1[18]             : R20       : output : 2.5 V             :         : 5         : N              
RS2_VALUE[16]                : R21       : output : 2.5 V             :         : 5         : N              
ALU_OUT[13]                  : R22       : output : 2.5 V             :         : 5         : N              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 2         :                
SIG_EXT12_32[14]             : T8        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
RS1_VALUE[24]                : T10       : output : 2.5 V             :         : 3         : N              
SIG_EXT12_32[2]              : T11       : output : 2.5 V             :         : 3         : N              
ALU_OUT[26]                  : T12       : output : 2.5 V             :         : 4         : N              
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
MUX_ULA_IN[16]               : T14       : output : 2.5 V             :         : 4         : N              
MUX_ULA_IN[12]               : T15       : output : 2.5 V             :         : 4         : N              
SIG_EXT12_32[13]             : T16       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 5         :                
RS2_VALUE[6]                 : T18       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : T19       : power  :                   : 2.5V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U1        :        :                   :         : 2         :                
MUX_ULA_IN[23]               : U2        : output : 2.5 V             :         : 2         : N              
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 2.5V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3         :                
ALU_OUT[30]                  : U10       : output : 2.5 V             :         : 3         : N              
RS2_VALUE[28]                : U11       : output : 2.5 V             :         : 3         : N              
RS1_VALUE[2]                 : U12       : output : 2.5 V             :         : 4         : N              
INSTRUCTION1[22]             : U13       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 4         :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
VCCINT                       : U17       : power  :                   : 1.2V    :           :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
SIG_EXT12_32[9]              : U19       : output : 2.5 V             :         : 5         : N              
SIG_EXT12_32[27]             : U20       : output : 2.5 V             :         : 5         : N              
PC[25]                       : U21       : output : 2.5 V             :         : 5         : N              
PC[30]                       : U22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V3        :        :                   :         : 2         :                
SIG_EXT12_32[29]             : V4        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 3         :                
RS1_VALUE[23]                : V9        : output : 2.5 V             :         : 3         : N              
INSTRUCTION1[21]             : V10       : output : 2.5 V             :         : 3         : N              
RS1_VALUE[21]                : V11       : output : 2.5 V             :         : 3         : N              
RS1_VALUE[30]                : V12       : output : 2.5 V             :         : 4         : N              
RS2_VALUE[2]                 : V13       : output : 2.5 V             :         : 4         : N              
SIG_EXT12_32[10]             : V14       : output : 2.5 V             :         : 4         : N              
SIG_EXT12_32[0]              : V15       : output : 2.5 V             :         : 4         : N              
PC[12]                       : V16       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 2.5V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
MUX_ULA_IN[11]               : V21       : output : 2.5 V             :         : 5         : N              
RS1_VALUE[28]                : V22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 2.5V    : 2         :                
VCCIO3                       : W5        : power  :                   : 2.5V    : 3         :                
SIG_EXT12_32[19]             : W6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W7        :        :                   :         : 3         :                
MUX_ULA_IN[17]               : W8        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W9        : power  :                   : 2.5V    : 3         :                
RS2_VALUE[21]                : W10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : W11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : W12       : power  :                   : 2.5V    : 4         :                
RS2_VALUE[0]                 : W13       : output : 2.5 V             :         : 4         : N              
INSTRUCTION1[30]             : W14       : output : 2.5 V             :         : 4         : N              
SIG_EXT12_32[1]              : W15       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W16       : power  :                   : 2.5V    : 4         :                
PC[31]                       : W17       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : W18       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W19       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W20       :        :                   :         : 5         :                
PC[7]                        : W21       : output : 2.5 V             :         : 5         : N              
PC[26]                       : W22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y3        :        :                   :         : 3         :                
SIG_EXT12_32[20]             : Y4        : output : 2.5 V             :         : 3         : N              
GND                          : Y5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y8        :        :                   :         : 3         :                
GND                          : Y9        : gnd    :                   :         :           :                
RS1_VALUE[29]                : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RS1_VALUE[11]                : Y13       : output : 2.5 V             :         : 4         : N              
VCCIO4                       : Y14       : power  :                   : 2.5V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
PC[28]                       : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 2.5V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y21       :        :                   :         : 5         :                
INSTRUCTION1[29]             : Y22       : output : 2.5 V             :         : 5         : N              
