<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catálogo de Animações CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Catálogo de Animações CSS</h1>
    </header>
    <main class="animation-grid">
      <section>
        <h2>Animação de Pulsar</h2>
        <div class="pulse"></div>
      </section>
      <section>
        <h2>Animação de Girar</h2>
        <div class="rotate"></div>
      </section>
      <section>
        <h2>Animação de Crescer e Diminuir</h2>
        <div class="grow-shrink"></div>
      </section>
      <section>
        <h2>Animação de Rebote</h2>
        <div class="bounce"></div>
      </section>
      <section>
        <h2>Animação de Desvanecer</h2>
        <div class="fade"></div>
      </section>
      <section>
        <h2>Animação de Piscar</h2>
        <div class="blink"></div>
      </section>
      <section>
        <h2>Animação de Rotação Infinita</h2>
        <div class="rotate-infinite"></div>
      </section>
      <section>
        <h2>Animação de Slide</h2>
        <div class="slide"></div>
      </section>
      <section>
        <h2>Animação de Troca de Cor</h2>
        <div class="color-change"></div>
      </section>
    </main>
  </body>
</html>
