/* Use CSS Grid para organizar as animações em três fileiras de três */
.animation-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}
/* Reset de estilos para eliminar margens e preenchimentos padrão */
body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

/* Estilos para o cabeçalho */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Estilos para o conteúdo principal */
main {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

/* Estilos para as seções de demonstração de animação */
section {
  text-align: center;
}

h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Estilos para as caixas que serão animadas */
div {
  width: 75px;
  height: 75px;
  background-color: #007bff;
  margin: 0 auto;
}

/* Animação de Pulsar */
.pulse {
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

/* Animação de Girar */
.rotate {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Animação de Crescer e Diminuir */
.grow-shrink {
  animation: size 2s alternate infinite;
}

@keyframes size {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

/* Adicione as animações adicionais abaixo */

/* Animação de Rebote */
.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

/* Animação de Desvanecer */
.fade {
  animation: fade 2s alternate infinite;
}

@keyframes fade {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Animação de Piscar */
.blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
/* Adicione as animações adicionais abaixo */

/* Animação de Rebote */
.bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

/* Animação de Desvanecer */
.fade {
  animation: fade 2s alternate infinite;
}

@keyframes fade {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
}

/* Animação de Piscar */
.blink {
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
/* Adicione as novas animações abaixo */

/* Animação de Rotação Infinita */
.rotate-infinite {
  animation: rotate-infinite 2s infinite linear;
}

@keyframes rotate-infinite {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Animação de Slide */
.slide {
  animation: slide 2s alternate infinite;
}

@keyframes slide {
  0%,
  100% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(30px);
  }
}

/* Animação de Troca de Cor */
.color-change {
  animation: color-change 2s alternate infinite;
}

@keyframes color-change {
  0%,
  100% {
    background-color: #007bff;
  }
  50% {
    background-color: #ff5733;
  }
}
