<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDA-SC</title>
    <link rel="stylesheet" href="./Style/desmatamentoIlegal1.css" />
    <link rel="stylesheet" href="./Style/progresso.css" />
    <link rel="stylesheet" href="./Style/button.css" />
    <script
      type="text/javascript"
      src="./Script/desmatamentoIlegal1.js"
    ></script>
    <link
      rel="shortcut icon"
      href="./images/logoAmbiental.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img
            src="./images/logoAmbiental.png"
            alt="Logo Denuncias Ambientais"
          />
          <li><h2>DDA-SC</h2></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="progress-bar">
        <div class="step">
          <img
            src="./images/globo.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step active">
          <img
            src="./images/cadastroPessoa.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/lista.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/done.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
      </div>
      <div class="main-container">
        <div class="main-box">
          <form class="form-tipo-denuncia">
            <h3><span id="tipoDenuncia"></span></h3>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required />

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required />

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required />

            <label for="localizacao">Localização do Desmatamento:</label>
            <input type="text" id="localizacao" name="localizacao" required />

            <button class="pushable">
              <a
                href="desmatamentoIlegal2.html"
                id="linkRedirecionamento"
                onclick="proximaPagina(event)"
                class="front"
                >Avançar</a
              >
            </button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <span
        >&copy; Departamento de Denúncias Ambientais de Santa Catarina - 2023
        <br />
        Código desenvolvido por Gustavo Baron Lauritzen, Matheus Baron Lauritzen
        e Gabriel Bósio
      </span>
    </footer>
    <script>
      const tipoDenuncia = localStorage.getItem("tipoDenuncia");
      if (tipoDenuncia) {
        if (tipoDenuncia == "poluicaoAgua") {
          document.getElementById("tipoDenuncia").textContent =
            "Poluição da Água";
        } else if (tipoDenuncia == "mausTratosAnimais") {
          document.getElementById("tipoDenuncia").textContent =
            "Maus Tratos à Animais";
        } else if (tipoDenuncia == "poluicaoAr") {
          document.getElementById("tipoDenuncia").textContent =
            "Poluição do Ar";
        } else if (tipoDenuncia == "desmatamentoIlegal") {
          document.getElementById("tipoDenuncia").textContent =
            "Desmatamento Ilegal";
        }
      }
    </script>
  </body>
</html>
