<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDA-SC</title>
    <link rel="stylesheet" href="./Style/fatos.css" />
    <link rel="stylesheet" href="./Style/progresso.css" />
    <link rel="stylesheet" href="./Style/button.css" />
    <script type="text/javascript" src="./Script/fatos.js"></script>
    <link
      rel="shortcut icon"
      href="./images/logoAmbiental.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img
            src="./images/logoAmbiental.png"
            alt="Logo Denuncias Ambientais"
          />
          <li><h2>DDA-SC</h2></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="progress-bar">
        <div class="step active">
          <img
            src="./images/globo.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/cadastroPessoa.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/lista.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/done.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
      </div>
      <div class="main-container">
        <div class="main-box">
          <div class="form-tipo-denuncia">
            <h3>Selecione o tipo de denúncia:</h3>
            <form>
              <input
                type="radio"
                id="poluicaoAgua"
                name="opcao"
                value="poluicaoAgua"
              />
              <label for="poluicaoAgua">
                <img
                  src="./images/iconePoluicaoAgua.png"
                  alt="iconePoluicaoAgua"
                />
                <div>
                  <h4>Poluição da Água</h4>
                  <p>Contaminação de corpos d'água por substâncias nocivas.</p>
                </div>
              </label>

              <input
                type="radio"
                id="mausTratosAnimais"
                name="opcao"
                value="mausTratosAnimais"
              />
              <label for="mausTratosAnimais">
                <img src="./images/iconeMausTratosAnimais.png" alt="Imagem 2" />
                <div>
                  <h4>Maus-tratos a animais</h4>
                  <p>Crueldade ou negligência com animais.</p>
                </div>
              </label>

              <input
                type="radio"
                id="poluicaoAr"
                name="opcao"
                value="poluicaoAr"
              />
              <label for="poluicaoAr">
                <img src="./images/iconePoluicaoAr.png" alt="Imagem 3" />
                <div>
                  <h4>Poluição do ar</h4>
                  <p>
                    Emissão de poluentes no ar que afetam a qualidade do ar.
                  </p>
                </div>
              </label>

              <input
                type="radio"
                id="desmatamentoIlegal"
                name="opcao"
                value="desmatamentoIlegal"
              />
              <label for="desmatamentoIlegal">
                <img
                  src="./images/iconeDesmatamentoIlegal.png"
                  alt="Imagem 4"
                />
                <div>
                  <h4>Desmatamento ilegal</h4>
                  <p>Corte de árvores sem autorização legal.</p>
                </div>
              </label>
            </form>
          </div>
          <button onclick="avancarPagina()" class="pushable">
            <span class="front">Avançar</span>
          </button>
        </div>
      </div>
    </main>
    <footer>
      <span
        >&copy; Departamento de Denúncias Ambientais de Santa Catarina - 2023
        <br />
        Código desenvolvido por Gustavo Baron Lauritzen, Matheus Baron Lauritzen
        e Gabriel Bósio
      </span>
    </footer>
  </body>
</html>
