<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDA-SC</title>
    <link rel="stylesheet" href="./Style/mausTratosAnimais3.css" />
    <link rel="stylesheet" href="./Style/progresso.css" />
    <link rel="stylesheet" href="./Style/button.css" />
    <script
      type="text/javascript"
      src="./Script/mausTratosAnimais3.js"
    ></script>
    <link
      rel="shortcut icon"
      href="./images/logoAmbiental.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img
            src="./images/logoAmbiental.png"
            alt="Logo Denuncias Ambientais"
          />
          <li><h2>DDA-SC</h2></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="progress-bar">
        <div class="step">
          <img
            src="./images/globo.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/cadastroPessoa.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/lista.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step active">
          <img
            src="./images/done.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
      </div>
      <div class="main-container">
        <div class="main-box">
          <div class="relatorio-container">
            <h3><span id="tipoDenuncia"></span></h3>
            <form>
              <label>
                <div>
                  <h4>Nome:</h4>
                  <p><span id="nome"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Endereço:</h4>
                  <p><span id="endereco"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Telefone de Contato:</h4>
                  <p><span id="telefone"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>E-mail:</h4>
                  <p><span id="email"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Local da Ocorrência:</h4>
                  <p><span id="local"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Data e Hora do Incidente:</h4>
                  <p><span id="data_hora"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Descrição Detalhada do Incidente:</h4>
                  <p><span id="descricao"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Espécie do Animal:</h4>
                  <p><span id="especie"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Número de Animais Afetados:</h4>
                  <p><span id="numero_animais"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Breve Descrição do(s) Animal(is) Afetado(s):</h4>
                  <p><span id="descricao_animal"></span></p>
                </div>
              </label>
              <label>
                <div>
                  <h4>Informações Adicionais:</h4>
                  <p><span id="informacoes_relevantes"></span></p>
                </div>
              </label>
              <label for="declaracao" id="checkbox">
                <input type="checkbox" id="declaracao" name="declaracao" required>
                <p>Declaro todas as informações acima verdadeiras</p>
              </label>
    
            <button type="button" id="submitBtn" class="pushable"><span class="front">Enviar</span></button>
            </form>
          </div>  
        </div>
        </div>
      </div>
    </main>
    <footer>
      <span
        >&copy; Departamento de Denúncias Ambientais de Santa Catarina - 2023
        <br />
        Código desenvolvido por Gustavo Baron Lauritzen, Matheus Baron Lauritzen
        e Gabriel Bósio
      </span>
    </footer>
    <script>
      const tipoDenuncia = localStorage.getItem("tipoDenuncia");
      if (tipoDenuncia) {
        if (tipoDenuncia == "poluicaoAgua") {
          document.getElementById("tipoDenuncia").textContent =
            "Poluição da Água";
        } else if (tipoDenuncia == "mausTratosAnimais") {
          document.getElementById("tipoDenuncia").textContent =
            "Maus Tratos à Animais";
        } else if (tipoDenuncia == "poluicaoAr") {
          document.getElementById("tipoDenuncia").textContent =
            "Poluição do Ar";
        } else if (tipoDenuncia == "desmatamentoIlegal") {
          document.getElementById("tipoDenuncia").textContent =
            "Desmatamento Ilegal";
        }
      }
    </script>
  </body>
</html>
