<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DDA-SC</title>
    <link rel="stylesheet" href="./Style/poluicaoAgua2.css" />
    <link rel="stylesheet" href="./Style/progresso.css" />
    <link rel="stylesheet" href="./Style/button.css" />
    <link
      rel="shortcut icon"
      href="./images/logoAmbiental.png"
      type="image/x-icon"
    />
    <script type="text/javascript" src="./Script/poluicaoAgua2.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img
            src="./images/logoAmbiental.png"
            alt="Logo Denuncias Ambientais"
          />
          <li><h2>DDA-SC</h2></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="progress-bar">
        <div class="step">
          <img
            src="./images/globo.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/cadastroPessoa.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step active">
          <img
            src="./images/lista.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
        <div class="step">
          <img
            src="./images/done.png"
            alt="cadastro"
            width="40px"
            height="40px"
          />
        </div>
      </div>
      <div class="main-container">
        <div class="main-box">
          <form class="form-tipo-denuncia">
            <h3><span id="tipoDenuncia"></span></h3>
            <label for="data">Data da Observação:</label>
            <input type="date" id="data" name="data" required />

            <label for="tipo_poluicao">Tipo de Poluição:</label>
            <select id="tipo_poluicao" name="tipo_poluicao" required>
              <option value="poluicao_quimica">Poluição Química</option>
              <option value="poluicao_biologica">Poluição Biológica</option>
              <option value="poluicao_termica">Poluição Térmica</option>
              <option value="outra">Outra</option>
            </select>

            <label for="gravidade">Gravidade da Poluição:</label>
            <br />
            <input
              type="radio"
              id="gravidade_leve"
              name="gravidade"
              value="Leve"
              required
            />
            <label for="gravidade_leve">Leve</label>
            <br />
            <input
              type="radio"
              id="gravidade_moderada"
              name="gravidade"
              value="Moderada"
              required
            />
            <label for="gravidade_moderada">Moderada</label>
            <br />
            <input
              type="radio"
              id="gravidade_grave"
              name="gravidade"
              value="Grave"
              required
            />
            <label for="gravidade_grave">Grave</label>
            <br />
            <label for="observacoesAmais"
              >Observações Adicionais:(se houver):</label
            >
            <textarea
              id="observacoesAmais"
              name="observacoesAmais"
              rows="4"
              cols="50"
              maxlength="200"
            ></textarea>

            <button class="pushable">
              <a
                href="poluicaoAgua3.html"
                id="linkRedirecionamento"
                onclick="avancarPagina(event)"
                class="front"
                >Avançar</a
              >
            </button>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <span
        >&copy; Departamento de Denúncias Ambientais de Santa Catarina - 2023
        <br />
        Código desenvolvido por Gustavo Baron Lauritzen, Matheus Baron Lauritzen
        e Gabriel Bósio
      </span>
    </footer>
    <script>
      const tipoDenuncia = localStorage.getItem("tipoDenuncia");
      if (tipoDenuncia) {
        if (tipoDenuncia == "poluicaoAgua") {
          document.getElementById("tipoDenuncia").textContent =
            "Poluição da Água";
        } else if (tipoDenuncia == "mausTratosAnimais") {
          document.getElementById("tipoDenuncia").textContent =
            "Maus Tratos à Animais";
        } else if (tipoDenuncia == "poluicaoAr") {
          document.getElementById("tipoDenuncia").textContent =
            "Poluição do Ar";
        } else if (tipoDenuncia == "desmatamentoIlegal") {
          document.getElementById("tipoDenuncia").textContent =
            "Desmatamento Ilegal";
        }
      }
    </script>
  </body>
</html>
