header {
  text-align: center;
  background-color: #2a2a2a;
  color: #fff;
  padding: 20px;
  margin-top: 0px;
}
header h1 {
  font-size: 5rem;
  font-weight: 600;
  background-image: linear-gradient(to left, #ffff, #555555);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
body {
  margin: 0px;
  background-color: #999999;
}
#voltar {
  width: 240px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
#voltar a {
  padding: 15px 5px;
  background-color: #2a2a2a;
  color: #fff;
  border-radius: 5px;
  text-decoration: solid;
  outline: none;
  font-weight: bold;
}
#voltar a:hover {
  background-color: #9999;
  color: #000;
}
.calculator {
  text-align: center;
  margin-top: 10px;
}
.calculator table {
  margin: auto;
  background-color: #2a2a2a;
  padding: 5px;
}
.calculator input {
  background-color: #999999;
  border: none;
  color: #000;
  padding: 30px;
  text-decoration: none;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
.calculator input:hover {
  background-color: #2a2a2a;
  color: #fff;
}
#resultado {
  padding: 15px 25px 15px 25px;
  width: 50%;
  cursor: default;
}
#resultado:hover {
  background-color: #999999;
  color: #2a2a2a;
  cursor: default;
}
.calculator th {
  background-color: #1a1e1e;
  color: white;
  padding: 0px;
  border: 1px solid #656565;
}
