header {
  text-align: center;
  background-color: #2a2a2a;
  color: #fff;
  padding: 20px;
}
header h1 {
  font-size: 4.5rem;
  font-weight: 600;
  background-image: linear-gradient(to left, #ffff, #555555);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
header a {
  width: 160px;
  height: 40px;
  line-height: 40px;
  padding: 10px 5px;
  margin: 20px;
  background-color: #9999;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
}
header a:hover {
  background-color: #2a2a2a;
  color: #fff;
}
body {
  margin: 0px;
  background-color: #9999;
}
footer {
  text-align: center;
  font-weight: bold;
}
