<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Site Simples</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Meu Site Simples</h1>
      <nav>
        <ul>
          <li><a href="#">Página Inicial</a></li>
          <li><a href="#">Sobre Nós</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Bem-vindo ao Nosso Site</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit
          amet ligula ac velit cursus fermentum.
        </p>
      </section>

      <section>
        <h2>Nossos Serviços</h2>
        <ul>
          <li>Serviço 1</li>
          <li>Serviço 2</li>
          <li>Serviço 3</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>&copy; 2023 Meu Site Simples</p>
    </footer>
  </body>
</html>
