<!--*****************************************************************-->
<!--*****************************************************************-->
<!--*****************************************************************-->
<!--Desenvolvido por Matheus Baron Lauritzen e Gustavo Baron Laurizen-->
<!--*****************************************************************-->
<!--*****************************************************************-->
<!--*****************************************************************-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova M1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="barraLogin">
        <a href="#">Faça seu login aqui</a>
      </div>
      <nav>
        <ul>
          <li type="none">
            <a href="#">Home</a>
          </li>
          <li type="none">
            <a href="#">Videos</a>
          </li>
          <li type="none">
            <a href="#">Cursos</a>
          </li>
          <li type="none">
            <a href="#">Blog</a>
          </li>
          <li type="none">
            <a href="#">Portfolio</a>
          </li>
          <li type="none">
            <a href="#">Perfil</a>
          </li>
          <li type="none">
            <a href="#">Contato</a>
          </li>
        </ul>
      </nav>
      <div id="prova">
        <h2>PROVA I - PROGRAMAÇÃO WEB</h2>
      </div>
    </header>
    <main>
      <div class="main-content">
        <h3>CRIANDO O DOCUMENTO</h3>
        <hr />
        <p>
          Para começar, abra o seu editor de texto de sua preferência e crie um
          novo arquivo. Documentos HTML nada mais são que arquivos de texto
          simples com a extensão ".html" ao invés da extensão ".txt". Salve esse
          novo arquivo de texto como "index.html".
        </p>
        <p>
          Um ponto positivo das linguagens HTML e CSS é que podemos ver
          imediatamente o resultado do nosso código. Basta abrir o novo arquivo
          "index.html" no seu navegador para acompanhar o progresso. Após cada
          atualização de código no editor de texto, recarregue a página (com a
          tecla F5 ou Ctrl+R ou equivalente do seu sistema operacional) para ver
          as modificações.
        </p>

        <h3>ESTRUTURANDO O DOCUMENTO</h3>
        <hr />
        <p>
          Com o HTML5, muito ficou simplificado na hora de iniciar uma nova
          página. Iremos ver aqui as tags essenciais recomendadas para um novo
          documento HTML.
        </p>
        <p>Eis as tags que iremos incluir no documento:</p>
        <ul>
          <li>■ doctype, especificando o tipo do documento;</li>
          <li>
            ■ html com o atributo lang, para identificar a língua na qual o
            conteúdo do documento será escrito;
          </li>
          <li>
            ■ head, com as informações de cabeçalho não visíveis da página;
          </li>
          <li>■ meta especificando a codificação da página (charset);</li>
          <li>■ title com o título da página;</li>
          <li>■ body, que conterá o conteúdo da página.</li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-varios-elementos">
          <div class="footer-elemento">
            <ul>
              <h3>Sobre</h3>
              <li><a href="">Quem somos</a></li>
              <li><a href="">Fale conosco</a></li>
              <li><a href="">Imprensa</a></li>
              <li><a href="">Carreiras</a></li>
              <li><a href="">Central de confiança</a></li>
              <li><a href="">Aviso legal</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Suporte</h3>
              <li><a href="">Suporte de produto</a></li>
              <li><a href="">Denuncie abuso</a></li>
              <li><a href="">Recursos</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Recursos</h3>
              <li><a href="">Webmail</a></li>
              <li><a href="">WHOIS</a></li>
              <li><a href="">Confirmação ICANN</a></li>
              <li><a href="">Designers e desenvolvedores</a></li>
              <li><a href="">Catálogo de produtos</a></li>
              <li><a href="">Gerador de nome empresarial</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Programa de Parceiros</h3>
              <li><a href="">Afiliados</a></li>
              <li><a href="">Programas para revendedores</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Conta</h3>
              <li><a href="">Meus produtos</a></li>
              <li><a href="">Renovação e cobrança</a></li>
              <li><a href="">Criar conta</a></li>
            </ul>
          </div>
          <div class="footer-elemento">
            <ul>
              <h3>Compras</h3>
              <li><a href="">Comprar um domínio</a></li>
              <li><a href="">Sites</a></li>
              <li><a href="">Wordpress</a></li>
              <li><a href="">Hospedagem</a></li>
              <li><a href="">Segurança de Sites</a></li>
              <li><a href="">Email e Office</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
