/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*Desenvolvido por Matheus Baron Lauritzen e Gustavo Baron Laurizen*/
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/*-----------------------------------------------------------------*/
/* Configurações Gerais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

/* Configurações Hero */
header {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 50px;
}

header > nav {
  display: flex;
  align-items: center;
  height: 75px;
  background-color: #043b7e;
}

header > nav > ul {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

header > nav > ul > li {
  margin: 0 25px;
}

header > nav > ul > li > a {
  font-weight: 500;
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
header > nav > ul > li > a:hover {
  text-shadow: 0.1em 0.1em 0.2em #fff;
}
#prova {
  height: 100px;
  background-image: url(./Imagens/background-image.jpg);
}
#prova h2 {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  font-size: 40px;
  text-shadow: 0.1em 0em 0.2em #fff;
}
#barraLogin {
  background-color: #021b3a;
  text-align: end;
  padding-right: 20px;
  text-decoration: none;
}
#barraLogin a {
  color: #e3ddcf;
  text-decoration: none;
}
#barraLogin a:hover {
  text-shadow: 0.1em 0.1em 0.2em #fff;
}
.main-content {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.main-content h3 {
  font-size: 30px;
  font-weight: normal;
  margin-top: 15px;
}
.main-content p {
  margin-top: 10px;
}
.main-content ul {
  margin-top: 10px;
}
.main-content li {
  margin-top: 5px;
}

/*Configurações footer*/
.footer-varios-elementos {
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 225px;
  background-color: #111111;
  bottom: 0;
  left: 0;
  margin-top: 50px;
}

.footer-elemento {
  height: 180px;
  margin-left: auto;
  margin-right: auto;
}

.footer-elemento a {
  color: #99a3a1;
  text-decoration: none;
}
.footer-elemento a:hover {
  text-shadow: 0.1em 0.1em 0.2em #fff;
}

.footer-elemento h3 {
  color: #e7e9dd;
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer-elemento ul {
  list-style: none;
}
