<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style/calculadora.css" />
    <script src="./script/calculadora.js"></script>
  </head>
  <body>
    <h1>Calculadora</h1>
    <div class="formstyle" id="calculadora">
      <input id="display" type="text" /> <br />
      <br />
      <input type="button" value="1" onclick="setDisplay(this.value)" />
      <input type="button" value="2" onclick="setDisplay(this.value)" />
      <input type="button" value="3" onclick="setDisplay(this.value)" />
      <input type="button" value="+" onclick="setDisplay(this.value)" />
      <br />
      <br />
      <input type="button" value="4" onclick="setDisplay(this.value)" />
      <input type="button" value="5" onclick="setDisplay(this.value)" />
      <input type="button" value="6" onclick="setDisplay(this.value)" />
      <input type="button" value="-" onclick="setDisplay(this.value)" />
      <br />
      <br />
      <input type="button" value="7" onclick="setDisplay(this.value)" />
      <input type="button" value="8" onclick="setDisplay(this.value)" />
      <input type="button" value="9" onclick="setDisplay(this.value)" />
      <input type="button" value="*" onclick="setDisplay(this.value)" />
      <br />
      <br />
      <input type="button" value="/" onclick="setDisplay(this.value)" />
      <input type="button" value="0" onclick="setDisplay(this.value)" />
      <input type="button" value="." onclick="setDisplay(this.value)" />
      <input type="button" value="=" id="igual" onclick="setResultado()" />
      <br />
      <br />
      <input type="button" value="Limpar" id="limpar" onclick="Clean()" />
    </div>
  </body>
</html>
