#facilidades {
  background-color: #2b3035;
  color: #fff;
  margin-top: 20px;
  padding-top: 40px;
  height: 200px;
}

.card-produto img {
  width: 100%;
  height: 450px;
}
.card-produto a {
  background-color: #9353ff;
  border-color: #9353ff;
}
.card-produto a:hover {
  background-color: rgb(104, 71, 163);
  border-color: rgb(104, 71, 163);
}
.card-categoria img {
  width: 100%;
  height: 180px;
}

#formEmail {
  border: solid 1px;
  margin-top: 50px;
  padding: 30px;
}
#formEmail button {
  background-color: #9353ff;
  border-color: #9353ff;
  color: #fff;
}
#formEmail button:hover {
  background-color: rgb(104, 71, 163);
  border-color: rgb(104, 71, 163);
}

#formTelefone {
  border: solid 1px;
  margin-top: 50px;
  padding: 30px;
}
#formTelefone button {
  background-color: #9353ff;
  border-color: #9353ff;
  color: #fff;
}
#formTelefone button:hover {
  background-color: rgb(104, 71, 163);
  border-color: rgb(104, 71, 163);
}

/* Configurações footer para telas grandes (Desktop) */
.footer-varios-elementos {
  width: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background-color: #2b3035;
  text-align: center;
  margin-top: 50px;
  padding-right: 40px;
}

.footer-elemento {
  height: 180px;
}

.footer-elemento a {
  color: #fff;
  text-decoration: none;
}
.footer-elemento a:hover {
  text-shadow: 0.1em 0.1em 0.2em #fff;
}

.footer-elemento h3 {
  color: #fff;
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer-elemento ul {
  list-style: none;
}

/* Configurações footer para telas médias (Tablets) */
@media (max-width: 992px) {
  .footer-varios-elementos {
    height: auto;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
  }

  .footer-elemento {
    flex: 0 0 calc(33.3333% - 20px); /* 3 elementos por linha com espaçamento */
    margin-bottom: 20px;
  }
}

/* Configurações footer para telas pequenas (Celulares) */
@media (max-width: 576px) {
  .footer-varios-elementos {
    padding: 10px;
    text-align: center;
  }

  .footer-elemento {
    flex: 0 0 100%;
    margin-bottom: 10px;
    height: auto;
  }
}
